<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Ldb-pc-eIa" customClass="HWAccountMenuCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ldb-pc-eIa" id="Jem-dm-lJc">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TYt-ck-Rwg">
                        <rect key="frame" x="8" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="MRz-eO-Ibh"/>
                            <constraint firstAttribute="width" constant="40" id="OCS-m2-Xw7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd0-Ae-ATX">
                        <rect key="frame" x="61" y="19" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Yvc-M3-lCq">
                        <rect key="frame" x="299" y="19" width="13" height="21"/>
                        <color key="backgroundColor" red="1" green="0.82263860791703092" blue="0.31134851340145042" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.30269212309218263" green="0.57597452240891212" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Auv-eX-yM4"/>
                            <constraint firstAttribute="width" constant="13" id="FtH-mS-3xK"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="WOt-As-189">
                        <rect key="frame" x="0.0" y="58" width="320" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0Wf-St-PD2"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Yvc-M3-lCq" firstAttribute="top" secondItem="Jem-dm-lJc" secondAttribute="topMargin" constant="11" id="0mu-Fw-t8h"/>
                    <constraint firstItem="sd0-Ae-ATX" firstAttribute="top" secondItem="Jem-dm-lJc" secondAttribute="topMargin" constant="11" id="M1T-fR-MKj"/>
                    <constraint firstAttribute="trailing" secondItem="WOt-As-189" secondAttribute="trailing" id="Mfb-dR-BVF"/>
                    <constraint firstItem="sd0-Ae-ATX" firstAttribute="leading" secondItem="TYt-ck-Rwg" secondAttribute="trailing" constant="13" id="Zgm-rn-LeF"/>
                    <constraint firstItem="TYt-ck-Rwg" firstAttribute="top" secondItem="Jem-dm-lJc" secondAttribute="topMargin" constant="2" id="cll-Xf-eAa"/>
                    <constraint firstItem="WOt-As-189" firstAttribute="leading" secondItem="Jem-dm-lJc" secondAttribute="leading" id="ewm-kH-HpN"/>
                    <constraint firstItem="TYt-ck-Rwg" firstAttribute="leading" secondItem="Jem-dm-lJc" secondAttribute="leadingMargin" id="iaf-2D-8Lc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TYt-ck-Rwg" secondAttribute="bottom" constant="1" id="qzq-9w-5Ln"/>
                    <constraint firstAttribute="bottom" secondItem="WOt-As-189" secondAttribute="bottom" id="y8x-HT-sRb"/>
                    <constraint firstItem="Yvc-M3-lCq" firstAttribute="trailing" secondItem="Jem-dm-lJc" secondAttribute="trailingMargin" id="yaj-15-YuQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageCell" destination="TYt-ck-Rwg" id="mXA-ta-cqV"/>
                <outlet property="titleCell" destination="sd0-Ae-ATX" id="YiD-B4-IoO"/>
            </connections>
            <point key="canvasLocation" x="149" y="300"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="8" height="13"/>
        <image name="line" width="1" height="1"/>
    </resources>
</document>
