<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationScreenViewController">
            <connections>
                <outlet property="tableView" destination="yEZ-5C-cf8" id="mW2-8i-683"/>
                <outlet property="view" destination="iN0-l3-epB" id="93e-6R-ogg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yEZ-5C-cf8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="QtK-QX-h1e"/>
                        <outlet property="delegate" destination="-1" id="FMv-I7-b6N"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yEZ-5C-cf8" secondAttribute="bottom" id="MEQ-Kk-4af"/>
                <constraint firstAttribute="trailing" secondItem="yEZ-5C-cf8" secondAttribute="trailing" id="MKO-Tu-RwB"/>
                <constraint firstItem="yEZ-5C-cf8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dOZ-6j-mxk"/>
                <constraint firstItem="yEZ-5C-cf8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fY5-Sh-DS2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
