<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
        <mutableArray key="OpenSansRegular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backAutorizate" translatesAutoresizingMaskIntoConstraints="NO" id="AzC-fn-jZZ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZe-et-yby">
                    <rect key="frame" x="20" y="500" width="560" height="40"/>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                    <state key="normal" title="SIGN UP WITH FACEBOOK" backgroundImage="fbButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSignUpFB:" destination="-1" eventType="touchUpInside" id="tIq-8w-vLv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mD-9n-1sx">
                    <rect key="frame" x="20" y="440" width="560" height="40"/>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                    <state key="normal" title="SIGN UP WITH MOBILE NUMBER" backgroundImage="phone">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSignUpMobile:" destination="-1" eventType="touchUpInside" id="ZU7-Pi-j8I"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a member?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9m-pO-9ck">
                    <rect key="frame" x="221" y="554" width="118" height="16"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOc-Xl-GGm">
                    <rect key="frame" x="347" y="556" width="51" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="WVj-gA-mah"/>
                    </constraints>
                    <state key="normal" backgroundImage="SingIn">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSignIn:" destination="-1" eventType="touchUpInside" id="uTO-0M-9cJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hOc-Xl-GGm" firstAttribute="width" secondItem="w9m-pO-9ck" secondAttribute="width" constant="-24" id="043-KY-qEo"/>
                <constraint firstItem="hOc-Xl-GGm" firstAttribute="centerY" secondItem="w9m-pO-9ck" secondAttribute="centerY" constant="1" id="3Gs-tK-yai"/>
                <constraint firstItem="hOc-Xl-GGm" firstAttribute="height" secondItem="w9m-pO-9ck" secondAttribute="height" id="3q8-nN-0dG"/>
                <constraint firstItem="hOc-Xl-GGm" firstAttribute="leading" secondItem="w9m-pO-9ck" secondAttribute="trailing" constant="10" id="5Qn-WJ-8kL"/>
                <constraint firstItem="WZe-et-yby" firstAttribute="top" secondItem="9mD-9n-1sx" secondAttribute="bottom" constant="20" id="757-zb-FVr"/>
                <constraint firstAttribute="centerX" secondItem="w9m-pO-9ck" secondAttribute="centerX" constant="20" id="7SX-9N-A9R"/>
                <constraint firstAttribute="bottom" secondItem="hOc-Xl-GGm" secondAttribute="bottom" constant="30" id="BOq-bm-Q8g"/>
                <constraint firstItem="WZe-et-yby" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="KVE-Gb-vfC"/>
                <constraint firstItem="hOc-Xl-GGm" firstAttribute="leading" secondItem="w9m-pO-9ck" secondAttribute="trailing" constant="10" id="KXB-He-7s8"/>
                <constraint firstAttribute="bottom" secondItem="WZe-et-yby" secondAttribute="bottom" constant="60" id="Lr1-gl-q2o"/>
                <constraint firstItem="w9m-pO-9ck" firstAttribute="top" secondItem="WZe-et-yby" secondAttribute="bottom" constant="22" id="Lw9-Ix-Jjt"/>
                <constraint firstAttribute="bottom" secondItem="w9m-pO-9ck" secondAttribute="bottom" constant="30" id="Mv1-OX-K9a"/>
                <constraint firstAttribute="bottom" secondItem="w9m-pO-9ck" secondAttribute="bottom" constant="20" id="Ovg-RU-3tu"/>
                <constraint firstAttribute="centerX" secondItem="w9m-pO-9ck" secondAttribute="centerX" constant="79" id="R7W-og-0Jr"/>
                <constraint firstAttribute="bottom" secondItem="w9m-pO-9ck" secondAttribute="bottom" constant="30" id="Rf6-8p-X2f"/>
                <constraint firstItem="hOc-Xl-GGm" firstAttribute="leading" secondItem="w9m-pO-9ck" secondAttribute="trailing" constant="10" id="Scv-19-ENP"/>
                <constraint firstAttribute="trailing" secondItem="AzC-fn-jZZ" secondAttribute="trailing" id="XR8-Qw-1Eu"/>
                <constraint firstAttribute="bottom" secondItem="AzC-fn-jZZ" secondAttribute="bottom" id="XrH-NN-Rir"/>
                <constraint firstAttribute="trailing" secondItem="9mD-9n-1sx" secondAttribute="trailing" constant="20" id="aR7-Yc-AvX"/>
                <constraint firstItem="9mD-9n-1sx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="eT1-kk-8Aj"/>
                <constraint firstAttribute="trailing" secondItem="WZe-et-yby" secondAttribute="trailing" constant="20" id="hO9-u0-4MN"/>
                <constraint firstItem="hOc-Xl-GGm" firstAttribute="height" secondItem="w9m-pO-9ck" secondAttribute="height" constant="-2" id="mjw-2u-nOh"/>
                <constraint firstItem="hOc-Xl-GGm" firstAttribute="top" secondItem="WZe-et-yby" secondAttribute="bottom" constant="22" id="qCg-bs-Uso"/>
                <constraint firstItem="hOc-Xl-GGm" firstAttribute="leading" secondItem="w9m-pO-9ck" secondAttribute="trailing" constant="5" id="qXy-NI-fXs"/>
                <constraint firstItem="AzC-fn-jZZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rpy-hp-eJG"/>
                <constraint firstItem="hOc-Xl-GGm" firstAttribute="height" secondItem="w9m-pO-9ck" secondAttribute="height" id="vKq-jI-Cz5"/>
                <constraint firstItem="AzC-fn-jZZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vt1-FI-6DM"/>
                <constraint firstAttribute="bottom" secondItem="hOc-Xl-GGm" secondAttribute="bottom" constant="20" id="wSC-kb-3zy"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Lw9-Ix-Jjt"/>
                    <exclude reference="Ovg-RU-3tu"/>
                    <exclude reference="R7W-og-0Jr"/>
                    <exclude reference="Rf6-8p-X2f"/>
                    <exclude reference="043-KY-qEo"/>
                    <exclude reference="3q8-nN-0dG"/>
                    <exclude reference="5Qn-WJ-8kL"/>
                    <exclude reference="BOq-bm-Q8g"/>
                    <exclude reference="KXB-He-7s8"/>
                    <exclude reference="Scv-19-ENP"/>
                    <exclude reference="qCg-bs-Uso"/>
                    <exclude reference="vKq-jI-Cz5"/>
                    <exclude reference="wSC-kb-3zy"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="259" y="170"/>
        </view>
    </objects>
    <resources>
        <image name="SingIn" width="51" height="14"/>
        <image name="backAutorizate" width="320" height="568"/>
        <image name="fbButton" width="280" height="40"/>
        <image name="phone" width="280" height="40"/>
    </resources>
</document>
