<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
        <mutableArray key="OpenSansRegular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="txtMobileNum" destination="ijM-Ow-Afh" id="PGZ-m9-7aX"/>
                <outlet property="txtPin" destination="gTY-0L-Jgy" id="4WS-5e-r2q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="AzC-fn-jZZ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="NxK-Zs-UgM" appends="YES" id="D77-jR-m7Q"/>
                    </connections>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZe-et-yby">
                    <rect key="frame" x="20" y="500" width="560" height="40"/>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                    <state key="normal" title="SIGN IN WITH FACEBOOK" backgroundImage="fbButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSignFB:" destination="-1" eventType="touchUpInside" id="XKl-qz-zse"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New member?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9m-pO-9ck">
                    <rect key="frame" x="232" y="554" width="88" height="16"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOc-Xl-GGm">
                    <rect key="frame" x="325" y="555" width="54" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Kbb-3R-svA"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="byL-I6-yOn"/>
                        <constraint firstAttribute="height" constant="16" id="fTH-1G-ax5"/>
                        <constraint firstAttribute="width" constant="80" id="mAq-xg-7qV"/>
                    </constraints>
                    <state key="normal" backgroundImage="signUp">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Kbb-3R-svA"/>
                            <exclude reference="byL-I6-yOn"/>
                            <exclude reference="mAq-xg-7qV"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnSignUp:" destination="-1" eventType="touchUpInside" id="ias-Z6-a9p"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qg-3W-ezy">
                    <rect key="frame" x="319" y="369" width="120" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="vK8-JQ-6uK"/>
                    </constraints>
                    <state key="normal" image="requestNewPin">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vK8-JQ-6uK"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnRequestNewPin:" destination="-1" eventType="touchUpInside" id="3Oq-dX-u75"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Seeing a Pin Above?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXV-aS-4ZZ">
                    <rect key="frame" x="157" y="368" width="157" height="22"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.19999999999999968" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-rw-M7K">
                    <rect key="frame" x="0.0" y="298" width="600" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="wue-oO-dFq"/>
                    </constraints>
                </view>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIY-UA-3Ic">
                    <rect key="frame" x="0.0" y="238" width="600" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="YsN-dQ-fwD"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijM-Ow-Afh">
                    <rect key="frame" x="20" y="238" width="560" height="60"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="DwW-in-uYH"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTY-0L-Jgy">
                    <rect key="frame" x="20" y="298" width="560" height="60"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="4qq-Ao-MtK"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mD-9n-1sx">
                    <rect key="frame" x="20" y="440" width="560" height="40"/>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                    <state key="normal" title="SIGN IN" backgroundImage="signBut">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSignInMobile:" destination="-1" eventType="touchUpInside" id="bM0-aF-Cbo"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfp-4g-4MA">
                    <rect key="frame" x="0.0" y="238" width="600" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="C42-zg-UIZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGE-nd-D2l">
                    <rect key="frame" x="0.0" y="298" width="600" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0Ys-Hd-89C"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzj-xh-hef">
                    <rect key="frame" x="0.0" y="358" width="600" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7Hd-pt-oJy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iGE-nd-D2l" secondAttribute="trailing" id="09h-JD-sit"/>
                <constraint firstItem="wIY-UA-3Ic" firstAttribute="trailing" secondItem="ijM-Ow-Afh" secondAttribute="trailing" constant="20" id="0R1-4N-ma1"/>
                <constraint firstItem="wfp-4g-4MA" firstAttribute="top" secondItem="wIY-UA-3Ic" secondAttribute="top" id="1B8-ET-4u5"/>
                <constraint firstItem="cIg-rw-M7K" firstAttribute="bottom" secondItem="gTY-0L-Jgy" secondAttribute="bottom" id="3Rd-zq-5Iw"/>
                <constraint firstItem="9Qg-3W-ezy" firstAttribute="height" secondItem="HXV-aS-4ZZ" secondAttribute="height" id="3y0-Zr-1AB"/>
                <constraint firstItem="HXV-aS-4ZZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="59I-td-gj0"/>
                <constraint firstItem="cIg-rw-M7K" firstAttribute="top" secondItem="wIY-UA-3Ic" secondAttribute="bottom" id="5Mo-zg-Cyb"/>
                <constraint firstAttribute="trailing" secondItem="cIg-rw-M7K" secondAttribute="trailing" id="5oU-dj-tkZ"/>
                <constraint firstItem="WZe-et-yby" firstAttribute="top" secondItem="9mD-9n-1sx" secondAttribute="bottom" constant="20" id="757-zb-FVr"/>
                <constraint firstItem="wfp-4g-4MA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7jl-od-rnS"/>
                <constraint firstItem="hOc-Xl-GGm" firstAttribute="centerY" secondItem="w9m-pO-9ck" secondAttribute="centerY" constant="1" id="9Bk-dH-sRj"/>
                <constraint firstItem="Vzj-xh-hef" firstAttribute="top" secondItem="gTY-0L-Jgy" secondAttribute="bottom" id="C4m-x8-aD1"/>
                <constraint firstItem="9mD-9n-1sx" firstAttribute="top" secondItem="HXV-aS-4ZZ" secondAttribute="bottom" constant="50" id="C6A-qd-7DN"/>
                <constraint firstItem="9Qg-3W-ezy" firstAttribute="leading" secondItem="HXV-aS-4ZZ" secondAttribute="trailing" constant="20" id="DDW-6m-l19"/>
                <constraint firstItem="HXV-aS-4ZZ" firstAttribute="top" secondItem="cIg-rw-M7K" secondAttribute="bottom" constant="10" id="EQQ-cn-GHy"/>
                <constraint firstItem="wIY-UA-3Ic" firstAttribute="top" secondItem="ijM-Ow-Afh" secondAttribute="top" id="HIe-om-laD"/>
                <constraint firstAttribute="trailing" secondItem="Vzj-xh-hef" secondAttribute="trailing" id="Hm9-Fr-f7v"/>
                <constraint firstAttribute="centerX" secondItem="HXV-aS-4ZZ" secondAttribute="trailing" constant="-14" id="I88-iJ-yju"/>
                <constraint firstAttribute="trailing" secondItem="wfp-4g-4MA" secondAttribute="trailing" id="KTS-Dp-QTP"/>
                <constraint firstItem="WZe-et-yby" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="KVE-Gb-vfC"/>
                <constraint firstItem="hOc-Xl-GGm" firstAttribute="leading" secondItem="w9m-pO-9ck" secondAttribute="trailing" constant="12" id="KXB-He-7s8"/>
                <constraint firstItem="Vzj-xh-hef" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kcf-SW-bZV"/>
                <constraint firstAttribute="bottom" secondItem="WZe-et-yby" secondAttribute="bottom" constant="60" id="Lr1-gl-q2o"/>
                <constraint firstItem="w9m-pO-9ck" firstAttribute="top" secondItem="WZe-et-yby" secondAttribute="bottom" constant="13" id="Lw9-Ix-Jjt"/>
                <constraint firstItem="wIY-UA-3Ic" firstAttribute="leading" secondItem="ijM-Ow-Afh" secondAttribute="leading" constant="-20" id="Nau-eB-UA1"/>
                <constraint firstAttribute="bottom" secondItem="w9m-pO-9ck" secondAttribute="bottom" constant="30" id="Ovg-RU-3tu"/>
                <constraint firstItem="wIY-UA-3Ic" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Poe-hw-Qnp"/>
                <constraint firstAttribute="centerX" secondItem="w9m-pO-9ck" secondAttribute="trailing" constant="-20" id="R7W-og-0Jr"/>
                <constraint firstItem="hOc-Xl-GGm" firstAttribute="leading" secondItem="w9m-pO-9ck" secondAttribute="trailing" constant="5" id="UTb-lJ-FQU"/>
                <constraint firstItem="iGE-nd-D2l" firstAttribute="top" secondItem="cIg-rw-M7K" secondAttribute="top" id="UvP-r5-jdE"/>
                <constraint firstItem="iGE-nd-D2l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WJN-Pn-vio"/>
                <constraint firstAttribute="trailing" secondItem="AzC-fn-jZZ" secondAttribute="trailing" id="XR8-Qw-1Eu"/>
                <constraint firstAttribute="bottom" secondItem="AzC-fn-jZZ" secondAttribute="bottom" id="XrH-NN-Rir"/>
                <constraint firstAttribute="trailing" secondItem="9mD-9n-1sx" secondAttribute="trailing" constant="20" id="aR7-Yc-AvX"/>
                <constraint firstItem="hOc-Xl-GGm" firstAttribute="leading" secondItem="w9m-pO-9ck" secondAttribute="trailing" constant="10" id="awG-Ua-O5w"/>
                <constraint firstItem="9mD-9n-1sx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="eT1-kk-8Aj"/>
                <constraint firstAttribute="centerX" secondItem="9Qg-3W-ezy" secondAttribute="centerX" id="enh-gg-QLS"/>
                <constraint firstAttribute="trailing" secondItem="wIY-UA-3Ic" secondAttribute="trailing" id="fCL-hh-yvb"/>
                <constraint firstItem="9Qg-3W-ezy" firstAttribute="leading" secondItem="HXV-aS-4ZZ" secondAttribute="trailing" constant="5" id="gWq-OO-ICl"/>
                <constraint firstItem="cIg-rw-M7K" firstAttribute="top" secondItem="gTY-0L-Jgy" secondAttribute="top" id="gh0-fr-i9P"/>
                <constraint firstAttribute="trailing" secondItem="WZe-et-yby" secondAttribute="trailing" constant="20" id="hO9-u0-4MN"/>
                <constraint firstItem="cIg-rw-M7K" firstAttribute="trailing" secondItem="gTY-0L-Jgy" secondAttribute="trailing" constant="20" id="hu2-qb-QP7"/>
                <constraint firstItem="hOc-Xl-GGm" firstAttribute="height" secondItem="w9m-pO-9ck" secondAttribute="height" id="iKP-jm-qoN"/>
                <constraint firstItem="hOc-Xl-GGm" firstAttribute="height" secondItem="w9m-pO-9ck" secondAttribute="height" id="jJS-Z2-8eE"/>
                <constraint firstItem="cIg-rw-M7K" firstAttribute="leading" secondItem="gTY-0L-Jgy" secondAttribute="leading" constant="-20" id="kEy-aR-U1a"/>
                <constraint firstItem="wIY-UA-3Ic" firstAttribute="bottom" secondItem="ijM-Ow-Afh" secondAttribute="bottom" id="kRY-Ds-CLl"/>
                <constraint firstAttribute="trailing" secondItem="9Qg-3W-ezy" secondAttribute="trailing" constant="20" id="oWp-fc-HuA"/>
                <constraint firstItem="hOc-Xl-GGm" firstAttribute="top" secondItem="WZe-et-yby" secondAttribute="bottom" constant="15" id="qCg-bs-Uso"/>
                <constraint firstItem="9Qg-3W-ezy" firstAttribute="centerY" secondItem="HXV-aS-4ZZ" secondAttribute="centerY" constant="1" id="qvO-n1-baE"/>
                <constraint firstItem="AzC-fn-jZZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rpy-hp-eJG"/>
                <constraint firstItem="AzC-fn-jZZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vt1-FI-6DM"/>
                <constraint firstAttribute="bottom" secondItem="hOc-Xl-GGm" secondAttribute="bottom" constant="20" id="wSC-kb-3zy"/>
                <constraint firstItem="9Qg-3W-ezy" firstAttribute="trailing" secondItem="9mD-9n-1sx" secondAttribute="trailing" constant="-15" id="xkG-X8-W8s"/>
                <constraint firstItem="cIg-rw-M7K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yzC-cd-8hO"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="59I-td-gj0"/>
                    <exclude reference="DDW-6m-l19"/>
                    <exclude reference="enh-gg-QLS"/>
                    <exclude reference="oWp-fc-HuA"/>
                    <exclude reference="xkG-X8-W8s"/>
                    <exclude reference="Lw9-Ix-Jjt"/>
                    <exclude reference="KXB-He-7s8"/>
                    <exclude reference="awG-Ua-O5w"/>
                    <exclude reference="iKP-jm-qoN"/>
                    <exclude reference="qCg-bs-Uso"/>
                    <exclude reference="wSC-kb-3zy"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="259" y="170"/>
        </view>
        <tapGestureRecognizer id="NxK-Zs-UgM">
            <connections>
                <action selector="tapScreen:" destination="-1" id="EMB-Ag-qgq"/>
                <outlet property="delegate" destination="-1" id="cfR-iW-BGu"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="background1" width="320" height="568"/>
        <image name="fbButton" width="280" height="40"/>
        <image name="requestNewPin" width="120" height="14"/>
        <image name="signBut" width="280" height="40"/>
        <image name="signUp" width="54" height="14"/>
    </resources>
</document>
