<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HWProfileViewController">
            <connections>
                <outlet property="avatarSeller" destination="2U4-iU-E4C" id="Jff-cw-4lv"/>
                <outlet property="navigationView" destination="s5R-OZ-1Dq" id="4Ip-iJ-On1"/>
                <outlet property="view" destination="Ioc-8h-dDs" id="xK7-Pb-SV7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ioc-8h-dDs">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5R-OZ-1Dq" customClass="NavigationVIew">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                    <color key="backgroundColor" red="1" green="0.13883237130000001" blue="0.18401007259999999" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.12549019610000001" green="0.56078431370000004" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Pz9-8a-HqJ"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYe-lJ-r6J">
                    <rect key="frame" x="0.0" y="65" width="414" height="671"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2U4-iU-E4C">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                            <color key="backgroundColor" red="0.12549019610000001" green="0.56078431370000004" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="215" id="Fzk-lI-Hb9"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="102" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fka-Qv-YeX">
                            <rect key="frame" x="100" y="123" width="91" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="91" id="qT4-ho-5Bn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="London, United Kingdom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq7-6P-Cdd">
                            <rect key="frame" x="84" y="140" width="162" height="17"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="11:24 AM June 3, 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhG-Y7-xFW">
                            <rect key="frame" x="84" y="156" width="150" height="17"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Avg. Response Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn9-ws-CVh">
                            <rect key="frame" x="8" y="176" width="137" height="16"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9 (146 reviews)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACL-AH-qhr">
                            <rect key="frame" x="92" y="98" width="139" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="139" id="uJA-5v-ia6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Razer 2K15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wK-y2-da7">
                            <rect key="frame" x="8" y="75" width="153" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7lr-yb-s9h"/>
                                <constraint firstAttribute="width" constant="153" id="k6Z-OG-cOA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjG-p9-bUj" customClass="StarRatingControl">
                            <rect key="frame" x="8" y="99" width="76" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="1zx-hT-Slp"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No. od Sales: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKS-2q-p8e">
                            <rect key="frame" x="8" y="122" width="91" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="up0-dc-BH7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCs-VE-xj6">
                            <rect key="frame" x="8" y="140" width="102" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="102" id="hJu-7o-o1E"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Seen:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEI-92-JdM">
                            <rect key="frame" x="8" y="156" width="102" height="16"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsm-t9-EQu">
                            <rect key="frame" x="354" y="169" width="52" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="FCr-PV-9Tq"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3 hrs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZU-eP-qWE">
                            <rect key="frame" x="148" y="176" width="91" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="91" id="szo-QC-NQO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XCs-VE-xj6" firstAttribute="trailing" secondItem="EEI-92-JdM" secondAttribute="trailing" id="1pc-iY-eRr"/>
                        <constraint firstItem="wZU-eP-qWE" firstAttribute="leading" secondItem="Sn9-ws-CVh" secondAttribute="trailing" constant="3" id="1z9-Ff-2SU"/>
                        <constraint firstItem="2U4-iU-E4C" firstAttribute="top" secondItem="eYe-lJ-r6J" secondAttribute="top" id="2AY-aj-YWc"/>
                        <constraint firstItem="6wK-y2-da7" firstAttribute="leading" secondItem="MjG-p9-bUj" secondAttribute="leading" id="2cx-p7-jVt"/>
                        <constraint firstItem="yq7-6P-Cdd" firstAttribute="leading" secondItem="eYe-lJ-r6J" secondAttribute="leading" constant="84" id="2dy-d8-cvM"/>
                        <constraint firstItem="2U4-iU-E4C" firstAttribute="centerX" secondItem="eYe-lJ-r6J" secondAttribute="centerX" id="3l3-MA-y22"/>
                        <constraint firstItem="fka-Qv-YeX" firstAttribute="leading" secondItem="cKS-2q-p8e" secondAttribute="trailing" constant="1" id="48S-yN-bJW"/>
                        <constraint firstAttribute="bottom" secondItem="2U4-iU-E4C" secondAttribute="bottom" constant="456" id="8UD-7N-PQD"/>
                        <constraint firstItem="wZU-eP-qWE" firstAttribute="baseline" secondItem="Sn9-ws-CVh" secondAttribute="firstBaseline" id="DrL-St-7UG"/>
                        <constraint firstItem="Sn9-ws-CVh" firstAttribute="leading" secondItem="eYe-lJ-r6J" secondAttribute="leadingMargin" id="MmB-Ab-JG8"/>
                        <constraint firstItem="Sn9-ws-CVh" firstAttribute="leading" secondItem="EEI-92-JdM" secondAttribute="leading" id="NIm-T1-Gg2"/>
                        <constraint firstItem="qhG-Y7-xFW" firstAttribute="centerY" secondItem="EEI-92-JdM" secondAttribute="centerY" id="Pul-R5-06e"/>
                        <constraint firstItem="ACL-AH-qhr" firstAttribute="top" secondItem="6wK-y2-da7" secondAttribute="bottom" constant="2" id="QYH-br-ktx"/>
                        <constraint firstItem="wZU-eP-qWE" firstAttribute="baseline" secondItem="dsm-t9-EQu" secondAttribute="baseline" id="ROx-XS-zti"/>
                        <constraint firstItem="cKS-2q-p8e" firstAttribute="top" secondItem="MjG-p9-bUj" secondAttribute="bottom" constant="3" id="T2A-9M-enH"/>
                        <constraint firstItem="ACL-AH-qhr" firstAttribute="leading" secondItem="MjG-p9-bUj" secondAttribute="trailing" constant="8" symbolic="YES" id="TdJ-d7-69d"/>
                        <constraint firstItem="MjG-p9-bUj" firstAttribute="bottom" secondItem="ACL-AH-qhr" secondAttribute="bottom" id="UCT-9i-p3W"/>
                        <constraint firstAttribute="trailing" secondItem="2U4-iU-E4C" secondAttribute="trailing" id="UfO-Sr-4RB"/>
                        <constraint firstItem="dsm-t9-EQu" firstAttribute="trailing" secondItem="eYe-lJ-r6J" secondAttribute="trailingMargin" id="W6y-kx-XEL"/>
                        <constraint firstItem="wZU-eP-qWE" firstAttribute="centerY" secondItem="Sn9-ws-CVh" secondAttribute="centerY" id="YUn-R9-kYd"/>
                        <constraint firstItem="MjG-p9-bUj" firstAttribute="top" secondItem="6wK-y2-da7" secondAttribute="bottom" constant="3" id="Ylx-3X-ZKK"/>
                        <constraint firstItem="Sn9-ws-CVh" firstAttribute="top" secondItem="qhG-Y7-xFW" secondAttribute="bottom" constant="3" id="a4z-ni-Fj9"/>
                        <constraint firstItem="qhG-Y7-xFW" firstAttribute="baseline" secondItem="EEI-92-JdM" secondAttribute="firstBaseline" id="cs1-lb-1QV"/>
                        <constraint firstItem="fka-Qv-YeX" firstAttribute="top" secondItem="ACL-AH-qhr" secondAttribute="bottom" constant="4" id="db4-h7-UrT"/>
                        <constraint firstItem="XCs-VE-xj6" firstAttribute="centerY" secondItem="yq7-6P-Cdd" secondAttribute="centerY" id="gkL-Ko-GxJ"/>
                        <constraint firstItem="dsm-t9-EQu" firstAttribute="baseline" secondItem="wZU-eP-qWE" secondAttribute="firstBaseline" id="hS4-BQ-wXt"/>
                        <constraint firstItem="6wK-y2-da7" firstAttribute="top" secondItem="eYe-lJ-r6J" secondAttribute="top" constant="75" id="hXj-BF-Xto"/>
                        <constraint firstItem="cKS-2q-p8e" firstAttribute="leading" secondItem="XCs-VE-xj6" secondAttribute="leading" id="kYd-iq-9ms"/>
                        <constraint firstItem="XCs-VE-xj6" firstAttribute="leading" secondItem="EEI-92-JdM" secondAttribute="leading" id="lN2-hc-aBm"/>
                        <constraint firstItem="XCs-VE-xj6" firstAttribute="top" secondItem="cKS-2q-p8e" secondAttribute="bottom" constant="2" id="mrR-9F-g3u"/>
                        <constraint firstItem="qhG-Y7-xFW" firstAttribute="firstBaseline" secondItem="EEI-92-JdM" secondAttribute="firstBaseline" id="rWr-ZO-9w0"/>
                        <constraint firstItem="MjG-p9-bUj" firstAttribute="leading" secondItem="cKS-2q-p8e" secondAttribute="leading" id="tyW-kt-gDl"/>
                        <constraint firstItem="XCs-VE-xj6" firstAttribute="firstBaseline" secondItem="yq7-6P-Cdd" secondAttribute="firstBaseline" id="v5O-DF-NA5"/>
                        <constraint firstItem="Sn9-ws-CVh" firstAttribute="top" secondItem="yq7-6P-Cdd" secondAttribute="bottom" constant="19" id="vcr-B7-3Br"/>
                        <constraint firstItem="qhG-Y7-xFW" firstAttribute="leading" secondItem="yq7-6P-Cdd" secondAttribute="leading" id="zLY-Sv-ucp"/>
                        <constraint firstItem="2U4-iU-E4C" firstAttribute="leading" secondItem="eYe-lJ-r6J" secondAttribute="leading" id="zPo-RR-xpx"/>
                        <constraint firstItem="yq7-6P-Cdd" firstAttribute="baseline" secondItem="XCs-VE-xj6" secondAttribute="firstBaseline" id="ztf-QI-PAf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eYe-lJ-r6J" secondAttribute="trailing" id="OOa-Xd-CCu"/>
                <constraint firstAttribute="trailing" secondItem="s5R-OZ-1Dq" secondAttribute="trailing" id="Qfj-iR-scI"/>
                <constraint firstItem="s5R-OZ-1Dq" firstAttribute="top" secondItem="Ioc-8h-dDs" secondAttribute="top" id="ZD4-7w-xTg"/>
                <constraint firstItem="eYe-lJ-r6J" firstAttribute="leading" secondItem="Ioc-8h-dDs" secondAttribute="leading" id="eX2-uJ-aM1"/>
                <constraint firstItem="s5R-OZ-1Dq" firstAttribute="leading" secondItem="Ioc-8h-dDs" secondAttribute="leading" id="gyt-X0-7qa"/>
                <constraint firstAttribute="bottom" secondItem="eYe-lJ-r6J" secondAttribute="bottom" id="hLA-y4-U9J"/>
                <constraint firstItem="eYe-lJ-r6J" firstAttribute="top" secondItem="s5R-OZ-1Dq" secondAttribute="bottom" id="ytC-Fg-H9O"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="292" y="-67"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. od Sales: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mBA-Di-vW7">
            <rect key="frame" x="0.0" y="0.0" width="91" height="17"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
</document>
