<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
        <mutableArray key="OpenSansRegular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HWProfileViewController">
            <connections>
                <outlet property="avatarView" destination="2U4-iU-E4C" id="amx-wr-iX1"/>
                <outlet property="followUnfollowButton" destination="ovl-2s-eoB" id="6N5-LX-7h6"/>
                <outlet property="followersButton" destination="XrF-5R-JCf" id="PPd-5J-hUd"/>
                <outlet property="followingButton" destination="PJ4-L1-9RI" id="wXN-bM-qyr"/>
                <outlet property="itemsButton" destination="omz-WK-uvU" id="pKd-zM-Zmu"/>
                <outlet property="lastSeenLabel" destination="qhG-Y7-xFW" id="a2q-H5-5G9"/>
                <outlet property="locationLabel" destination="yq7-6P-Cdd" id="oDm-ID-zM4"/>
                <outlet property="navigationView" destination="s5R-OZ-1Dq" id="4Ip-iJ-On1"/>
                <outlet property="ratingLabel" destination="ACL-AH-qhr" id="zbK-Dp-FrX"/>
                <outlet property="responsTimeLabel" destination="wZU-eP-qWE" id="vsk-zq-KBb"/>
                <outlet property="salesLabel" destination="fka-Qv-YeX" id="UcM-b1-wP1"/>
                <outlet property="scrollView" destination="eYe-lJ-r6J" id="gN1-Gr-Gtu"/>
                <outlet property="segmentView" destination="khc-Pq-Ehs" id="Nod-IW-XPd"/>
                <outlet property="starRatingView" destination="MjG-p9-bUj" id="gDx-nN-J7T"/>
                <outlet property="userNameLabel" destination="6wK-y2-da7" id="vXq-5R-Khg"/>
                <outlet property="view" destination="Ioc-8h-dDs" id="xK7-Pb-SV7"/>
                <outlet property="wishlistButton" destination="aUf-XY-qYq" id="HAv-fN-wyj"/>
                <outletCollection property="buttonSegmentCollection" destination="omz-WK-uvU" id="NmL-Ou-00Y"/>
                <outletCollection property="buttonSegmentCollection" destination="PJ4-L1-9RI" id="SoD-iP-Wmu"/>
                <outletCollection property="buttonSegmentCollection" destination="XrF-5R-JCf" id="Edi-JK-GCI"/>
                <outletCollection property="buttonSegmentCollection" destination="aUf-XY-qYq" id="uPS-lD-SwZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ioc-8h-dDs">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5R-OZ-1Dq" customClass="NavigationVIew">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <color key="backgroundColor" red="1" green="0.13883237130000001" blue="0.18401007259999999" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.12549019610000001" green="0.56078431370000004" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYe-lJ-r6J">
                    <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="2U4-iU-E4C">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="228" id="EIo-bG-CfQ"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y21-PE-MNa">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_loc" translatesAutoresizingMaskIntoConstraints="NO" id="ceV-qV-ELj">
                            <rect key="frame" x="16" y="149" width="11" height="11"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_time" translatesAutoresizingMaskIntoConstraints="NO" id="1Cb-tM-JeT">
                            <rect key="frame" x="17" y="188" width="9" height="9"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_view" translatesAutoresizingMaskIntoConstraints="NO" id="Ni4-69-4ed">
                            <rect key="frame" x="16" y="169" width="11" height="11"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fka-Qv-YeX">
                            <rect key="frame" x="104" y="125" width="91" height="17"/>
                            <rect key="contentStretch" x="0.10000000000000001" y="0.10000000000000001" width="1" height="1"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="91" id="Z1T-j2-mx7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London, United Kingdom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq7-6P-Cdd">
                            <rect key="frame" x="86" y="146" width="144" height="16"/>
                            <rect key="contentStretch" x="0.10000000000000001" y="0.10000000000000001" width="1" height="1"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:24 AM June 3, 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhG-Y7-xFW">
                            <rect key="frame" x="91" y="167" width="126" height="16"/>
                            <rect key="contentStretch" x="0.10000000000000001" y="0.10000000000000001" width="1" height="1"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Response Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn9-ws-CVh">
                            <rect key="frame" x="31" y="185" width="115" height="16"/>
                            <rect key="contentStretch" x="0.10000000000000001" y="0.10000000000000001" width="1" height="1"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9 (146 reviews)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACL-AH-qhr">
                            <rect key="frame" x="100" y="96" width="139" height="15"/>
                            <rect key="contentStretch" x="0.10000000000000001" y="0.10000000000000001" width="1" height="1"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="139" id="k0g-DO-lJZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Razer 2K15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wK-y2-da7">
                            <rect key="frame" x="16" y="73" width="153" height="25"/>
                            <rect key="contentStretch" x="0.10000000000000001" y="0.10000000000000001" width="1" height="1"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="6We-my-yre"/>
                                <constraint firstAttribute="height" constant="25" id="gJp-W2-pHT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjG-p9-bUj" customClass="StarRatingControl">
                            <rect key="frame" x="16" y="100" width="76" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="fw0-X3-453"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Sales: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKS-2q-p8e">
                            <rect key="frame" x="31" y="125" width="73" height="16"/>
                            <rect key="contentStretch" x="0.10000000000000001" y="0.10000000000000001" width="1" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="8DI-bQ-eN0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCs-VE-xj6">
                            <rect key="frame" x="31" y="146" width="62" height="16"/>
                            <rect key="contentStretch" x="0.10000000000000001" y="0.10000000000000001" width="1" height="1"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="s21-O1-oFt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Seen:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEI-92-JdM">
                            <rect key="frame" x="31" y="167" width="62" height="16"/>
                            <rect key="contentStretch" x="0.10000000000000001" y="0.10000000000000001" width="1" height="1"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hrs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZU-eP-qWE">
                            <rect key="frame" x="149" y="185" width="91" height="17"/>
                            <rect key="contentStretch" x="0.10000000000000001" y="0.10000000000000001" width="1" height="1"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="91" id="j0S-Ds-cJ4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khc-Pq-Ehs">
                            <rect key="frame" x="0.0" y="272" width="320" height="62"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omz-WK-uvU" customClass="HWButtonForSegment">
                                    <rect key="frame" x="1" y="0.0" width="79" height="62"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Items">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="segmentButtonAction:" destination="-1" eventType="touchUpInside" id="IkM-gv-ThS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJ4-L1-9RI" customClass="HWButtonForSegment">
                                    <rect key="frame" x="80" y="0.0" width="79" height="62"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Following">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="segmentButtonAction:" destination="-1" eventType="touchUpInside" id="ynV-Fn-QJa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrF-5R-JCf" customClass="HWButtonForSegment">
                                    <rect key="frame" x="160" y="0.0" width="79" height="62"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Followers">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="segmentButtonAction:" destination="-1" eventType="touchUpInside" id="f9U-8f-OGd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUf-XY-qYq" customClass="HWButtonForSegment">
                                    <rect key="frame" x="240" y="0.0" width="79" height="62"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Wishlist">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="segmentButtonAction:" destination="-1" eventType="touchUpInside" id="AUN-Rt-Gcb"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_separators" translatesAutoresizingMaskIntoConstraints="NO" id="ael-ap-OcB">
                                    <rect key="frame" x="1" y="0.0" width="319" height="62"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="omz-WK-uvU" firstAttribute="height" secondItem="XrF-5R-JCf" secondAttribute="height" id="02V-Ur-dcK"/>
                                <constraint firstItem="ael-ap-OcB" firstAttribute="top" secondItem="khc-Pq-Ehs" secondAttribute="top" id="2Hk-Sl-P6q"/>
                                <constraint firstItem="aUf-XY-qYq" firstAttribute="top" secondItem="khc-Pq-Ehs" secondAttribute="top" id="2jY-zb-Bzo"/>
                                <constraint firstItem="omz-WK-uvU" firstAttribute="height" secondItem="PJ4-L1-9RI" secondAttribute="height" id="35o-BK-dai"/>
                                <constraint firstAttribute="bottom" secondItem="aUf-XY-qYq" secondAttribute="bottom" id="95P-ZN-Ls4"/>
                                <constraint firstAttribute="trailing" secondItem="aUf-XY-qYq" secondAttribute="trailing" constant="1" id="D6S-qw-eiB"/>
                                <constraint firstItem="PJ4-L1-9RI" firstAttribute="leading" secondItem="omz-WK-uvU" secondAttribute="trailing" id="G1r-kb-s7y"/>
                                <constraint firstAttribute="bottom" secondItem="omz-WK-uvU" secondAttribute="bottom" id="O1G-hS-3Mg"/>
                                <constraint firstAttribute="trailing" secondItem="ael-ap-OcB" secondAttribute="trailing" id="Qug-yL-upV"/>
                                <constraint firstItem="XrF-5R-JCf" firstAttribute="leading" secondItem="PJ4-L1-9RI" secondAttribute="trailing" constant="1" id="RGr-lj-jlX"/>
                                <constraint firstItem="omz-WK-uvU" firstAttribute="width" secondItem="XrF-5R-JCf" secondAttribute="width" id="RY6-Aa-cra"/>
                                <constraint firstAttribute="bottom" secondItem="PJ4-L1-9RI" secondAttribute="bottom" id="Sm9-t5-Rdi"/>
                                <constraint firstAttribute="height" constant="62" id="Wgj-xl-m1r"/>
                                <constraint firstItem="ael-ap-OcB" firstAttribute="leading" secondItem="khc-Pq-Ehs" secondAttribute="leading" constant="1" id="c9j-YQ-gPW"/>
                                <constraint firstItem="aUf-XY-qYq" firstAttribute="leading" secondItem="XrF-5R-JCf" secondAttribute="trailing" constant="1" id="cEr-P2-rW3"/>
                                <constraint firstItem="PJ4-L1-9RI" firstAttribute="top" secondItem="khc-Pq-Ehs" secondAttribute="top" id="fT1-uB-kmA"/>
                                <constraint firstItem="omz-WK-uvU" firstAttribute="top" secondItem="khc-Pq-Ehs" secondAttribute="top" id="g5v-Pw-AsJ"/>
                                <constraint firstAttribute="bottom" secondItem="ael-ap-OcB" secondAttribute="bottom" id="lbN-Kc-snq"/>
                                <constraint firstItem="omz-WK-uvU" firstAttribute="width" secondItem="PJ4-L1-9RI" secondAttribute="width" id="nUG-Cc-Jh6"/>
                                <constraint firstAttribute="bottom" secondItem="XrF-5R-JCf" secondAttribute="bottom" id="nx3-hg-INt"/>
                                <constraint firstItem="omz-WK-uvU" firstAttribute="leading" secondItem="khc-Pq-Ehs" secondAttribute="leading" constant="1" id="qMo-M7-bpj"/>
                                <constraint firstItem="omz-WK-uvU" firstAttribute="height" secondItem="aUf-XY-qYq" secondAttribute="height" id="qxX-fR-w0S"/>
                                <constraint firstItem="XrF-5R-JCf" firstAttribute="top" secondItem="khc-Pq-Ehs" secondAttribute="top" id="rxy-6U-qym"/>
                                <constraint firstItem="omz-WK-uvU" firstAttribute="width" secondItem="aUf-XY-qYq" secondAttribute="width" id="y0K-RA-gWD"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG6-zT-ZHN">
                            <rect key="frame" x="0.0" y="227" width="320" height="47"/>
                            <color key="backgroundColor" red="0.18823529410000001" green="0.67843137249999996" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="ETo-v7-df4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                            <state key="normal" title="   ABOUT Razer 2K15" backgroundImage="askbutton">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="aboutAction:" destination="-1" eventType="touchUpInside" id="elb-2I-LF5"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_sales" translatesAutoresizingMaskIntoConstraints="NO" id="dOV-UV-N4Z">
                            <rect key="frame" x="16" y="129" width="11" height="11"/>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsm-t9-EQu">
                            <rect key="frame" x="203" y="176" width="83" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="83" id="pS4-Pf-ThX"/>
                            </constraints>
                            <state key="normal" title="Follow" backgroundImage="askbutton">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovl-2s-eoB">
                            <rect key="frame" x="234" y="176" width="78" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="XHN-1I-nCX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                            <state key="normal" title="  FOLLOW  " backgroundImage="askbutton">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="followUnfollowAction:" destination="-1" eventType="touchUpInside" id="2UY-0e-knY"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="7qd-VM-apP">
                            <rect key="frame" x="282" y="227" width="38" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="0Fv-dL-rMz"/>
                                <constraint firstAttribute="width" constant="38" id="Cai-6S-sZC"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cKS-2q-p8e" firstAttribute="leading" secondItem="MjG-p9-bUj" secondAttribute="leading" constant="15" id="11c-7Y-jGk"/>
                        <constraint firstItem="ceV-qV-ELj" firstAttribute="trailing" secondItem="Ni4-69-4ed" secondAttribute="trailing" id="1bT-L5-bQv"/>
                        <constraint firstItem="Sn9-ws-CVh" firstAttribute="top" secondItem="qhG-Y7-xFW" secondAttribute="bottom" constant="2" id="1kx-ld-aAJ"/>
                        <constraint firstItem="2U4-iU-E4C" firstAttribute="centerX" secondItem="eYe-lJ-r6J" secondAttribute="centerX" id="3l3-MA-y22"/>
                        <constraint firstItem="khc-Pq-Ehs" firstAttribute="trailing" secondItem="bG6-zT-ZHN" secondAttribute="trailing" id="4Dc-Ue-3xE"/>
                        <constraint firstItem="ceV-qV-ELj" firstAttribute="top" secondItem="dOV-UV-N4Z" secondAttribute="bottom" constant="9" id="5BX-Ms-kek"/>
                        <constraint firstAttribute="trailing" secondItem="Y21-PE-MNa" secondAttribute="trailing" id="5IS-uX-dvh"/>
                        <constraint firstItem="Ni4-69-4ed" firstAttribute="top" secondItem="ceV-qV-ELj" secondAttribute="bottom" constant="9" id="5N6-zW-GeT"/>
                        <constraint firstItem="XCs-VE-xj6" firstAttribute="centerY" secondItem="yq7-6P-Cdd" secondAttribute="centerY" id="94D-TW-BuC"/>
                        <constraint firstItem="1Cb-tM-JeT" firstAttribute="bottom" secondItem="wZU-eP-qWE" secondAttribute="bottom" constant="-5" id="9Lp-47-pp3"/>
                        <constraint firstItem="dOV-UV-N4Z" firstAttribute="top" secondItem="cKS-2q-p8e" secondAttribute="top" constant="4" id="AcL-xV-bSX"/>
                        <constraint firstItem="ovl-2s-eoB" firstAttribute="leading" secondItem="Y21-PE-MNa" secondAttribute="trailing" constant="4" id="B1g-qQ-ynm"/>
                        <constraint firstItem="7qd-VM-apP" firstAttribute="top" secondItem="ovl-2s-eoB" secondAttribute="bottom" constant="16" id="BZq-Of-88g"/>
                        <constraint firstItem="Ni4-69-4ed" firstAttribute="trailing" secondItem="1Cb-tM-JeT" secondAttribute="trailing" constant="1" id="Be8-4b-sp9"/>
                        <constraint firstItem="yq7-6P-Cdd" firstAttribute="firstBaseline" secondItem="XCs-VE-xj6" secondAttribute="firstBaseline" id="DVx-IM-oi8"/>
                        <constraint firstItem="Sn9-ws-CVh" firstAttribute="centerY" secondItem="wZU-eP-qWE" secondAttribute="centerY" id="Dbk-bY-xeg"/>
                        <constraint firstItem="yq7-6P-Cdd" firstAttribute="leading" secondItem="XCs-VE-xj6" secondAttribute="trailing" constant="-7" id="Dct-WR-CFu"/>
                        <constraint firstItem="bG6-zT-ZHN" firstAttribute="leading" secondItem="eYe-lJ-r6J" secondAttribute="leading" id="FDB-ag-pK1"/>
                        <constraint firstItem="yq7-6P-Cdd" firstAttribute="baseline" secondItem="XCs-VE-xj6" secondAttribute="firstBaseline" constant="-1" id="FaQ-sn-dbe"/>
                        <constraint firstItem="bG6-zT-ZHN" firstAttribute="top" secondItem="2U4-iU-E4C" secondAttribute="bottom" constant="-1" id="HKy-sS-r1L"/>
                        <constraint firstItem="bG6-zT-ZHN" firstAttribute="leading" secondItem="2U4-iU-E4C" secondAttribute="leading" id="JEF-kZ-AQm"/>
                        <constraint firstItem="bG6-zT-ZHN" firstAttribute="top" secondItem="ovl-2s-eoB" secondAttribute="bottom" constant="16" id="K1I-zi-Feo"/>
                        <constraint firstItem="dOV-UV-N4Z" firstAttribute="bottom" secondItem="fka-Qv-YeX" secondAttribute="bottom" constant="-2" id="LA5-y8-u22"/>
                        <constraint firstAttribute="bottom" secondItem="khc-Pq-Ehs" secondAttribute="bottom" constant="169" id="Mhq-go-b3M"/>
                        <constraint firstItem="EEI-92-JdM" firstAttribute="leading" secondItem="XCs-VE-xj6" secondAttribute="leading" id="NDx-eH-bxV"/>
                        <constraint firstItem="ceV-qV-ELj" firstAttribute="leading" secondItem="dOV-UV-N4Z" secondAttribute="leading" id="OTl-Ne-8ov"/>
                        <constraint firstItem="MjG-p9-bUj" firstAttribute="bottom" secondItem="ACL-AH-qhr" secondAttribute="bottom" constant="2" id="OVi-HF-dg8"/>
                        <constraint firstItem="qhG-Y7-xFW" firstAttribute="centerY" secondItem="EEI-92-JdM" secondAttribute="centerY" id="P0K-nc-mj9"/>
                        <constraint firstItem="bG6-zT-ZHN" firstAttribute="leading" secondItem="khc-Pq-Ehs" secondAttribute="leading" id="PNB-fM-s6l"/>
                        <constraint firstItem="1Cb-tM-JeT" firstAttribute="top" secondItem="Sn9-ws-CVh" secondAttribute="top" constant="3" id="Q8L-7r-Rn0"/>
                        <constraint firstItem="ACL-AH-qhr" firstAttribute="top" secondItem="6wK-y2-da7" secondAttribute="bottom" constant="-2" id="QMk-pQ-WQ3"/>
                        <constraint firstItem="wZU-eP-qWE" firstAttribute="top" secondItem="yq7-6P-Cdd" secondAttribute="bottom" constant="23" id="Qwa-bY-ICI"/>
                        <constraint firstItem="cKS-2q-p8e" firstAttribute="top" secondItem="MjG-p9-bUj" secondAttribute="bottom" constant="12" id="RgN-jb-K8h"/>
                        <constraint firstItem="Y21-PE-MNa" firstAttribute="leading" secondItem="eYe-lJ-r6J" secondAttribute="leading" id="TWd-Lt-ObQ"/>
                        <constraint firstItem="Ni4-69-4ed" firstAttribute="bottom" secondItem="EEI-92-JdM" secondAttribute="bottom" constant="-3" id="TaH-rP-SOk"/>
                        <constraint firstItem="bG6-zT-ZHN" firstAttribute="top" secondItem="dsm-t9-EQu" secondAttribute="bottom" constant="30" id="Vav-DQ-KZ0"/>
                        <constraint firstItem="Y21-PE-MNa" firstAttribute="top" secondItem="eYe-lJ-r6J" secondAttribute="top" id="WSG-IO-6bT"/>
                        <constraint firstItem="MjG-p9-bUj" firstAttribute="leading" secondItem="6wK-y2-da7" secondAttribute="leading" id="WqD-JM-aZA"/>
                        <constraint firstItem="bG6-zT-ZHN" firstAttribute="trailing" secondItem="2U4-iU-E4C" secondAttribute="trailing" id="Wwe-N5-dEl"/>
                        <constraint firstItem="dOV-UV-N4Z" firstAttribute="trailing" secondItem="ceV-qV-ELj" secondAttribute="trailing" id="X9F-XQ-Ya9"/>
                        <constraint firstItem="bG6-zT-ZHN" firstAttribute="centerX" secondItem="eYe-lJ-r6J" secondAttribute="centerX" id="XJE-ew-cJX"/>
                        <constraint firstItem="qhG-Y7-xFW" firstAttribute="leading" secondItem="EEI-92-JdM" secondAttribute="trailing" constant="-2" id="XTT-O5-m90"/>
                        <constraint firstItem="ceV-qV-ELj" firstAttribute="leading" secondItem="Ni4-69-4ed" secondAttribute="leading" id="Xhm-wP-Zlc"/>
                        <constraint firstItem="ovl-2s-eoB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2U4-iU-E4C" secondAttribute="trailing" constant="-70" id="YTI-HC-LES"/>
                        <constraint firstItem="ceV-qV-ELj" firstAttribute="bottom" secondItem="XCs-VE-xj6" secondAttribute="bottom" constant="-2" id="YbX-9g-4UH"/>
                        <constraint firstItem="fka-Qv-YeX" firstAttribute="leading" secondItem="cKS-2q-p8e" secondAttribute="trailing" id="Zb8-nN-oVv"/>
                        <constraint firstItem="cKS-2q-p8e" firstAttribute="leading" secondItem="dOV-UV-N4Z" secondAttribute="trailing" constant="4" id="bqB-j5-q1d"/>
                        <constraint firstItem="XCs-VE-xj6" firstAttribute="top" secondItem="cKS-2q-p8e" secondAttribute="bottom" constant="5" id="chD-7n-TaU"/>
                        <constraint firstItem="6wK-y2-da7" firstAttribute="top" secondItem="eYe-lJ-r6J" secondAttribute="top" constant="73" id="cvJ-P1-UZn"/>
                        <constraint firstAttribute="trailing" secondItem="7qd-VM-apP" secondAttribute="trailing" id="dfG-S6-VqC"/>
                        <constraint firstItem="6wK-y2-da7" firstAttribute="leading" secondItem="eYe-lJ-r6J" secondAttribute="leading" constant="16" id="feZ-3h-hy0"/>
                        <constraint firstItem="fka-Qv-YeX" firstAttribute="top" secondItem="ACL-AH-qhr" secondAttribute="bottom" constant="14" id="gbJ-as-nCe"/>
                        <constraint firstAttribute="trailing" secondItem="khc-Pq-Ehs" secondAttribute="trailing" id="isk-Eb-3fi"/>
                        <constraint firstItem="wZU-eP-qWE" firstAttribute="baseline" secondItem="Sn9-ws-CVh" secondAttribute="firstBaseline" id="j43-Vy-LfU"/>
                        <constraint firstItem="Y21-PE-MNa" firstAttribute="trailing" secondItem="yq7-6P-Cdd" secondAttribute="trailing" id="lfk-pb-L5M"/>
                        <constraint firstItem="dsm-t9-EQu" firstAttribute="leading" secondItem="Sn9-ws-CVh" secondAttribute="trailing" constant="57" id="msx-k9-ORO"/>
                        <constraint firstAttribute="trailing" secondItem="ovl-2s-eoB" secondAttribute="trailing" constant="8" id="nc7-xE-Pej"/>
                        <constraint firstItem="qhG-Y7-xFW" firstAttribute="baseline" secondItem="EEI-92-JdM" secondAttribute="firstBaseline" constant="-1" id="oLF-2l-gaN"/>
                        <constraint firstItem="cKS-2q-p8e" firstAttribute="leading" secondItem="XCs-VE-xj6" secondAttribute="leading" id="p6f-BV-rP5"/>
                        <constraint firstItem="MjG-p9-bUj" firstAttribute="top" secondItem="6wK-y2-da7" secondAttribute="bottom" constant="2" id="qFF-WQ-1Ej"/>
                        <constraint firstItem="khc-Pq-Ehs" firstAttribute="top" secondItem="Y21-PE-MNa" secondAttribute="bottom" constant="44" id="qOe-2v-FBi"/>
                        <constraint firstItem="2U4-iU-E4C" firstAttribute="top" secondItem="eYe-lJ-r6J" secondAttribute="top" id="r3K-kz-ODP"/>
                        <constraint firstItem="EEI-92-JdM" firstAttribute="firstBaseline" secondItem="qhG-Y7-xFW" secondAttribute="firstBaseline" id="rfu-wE-FTj"/>
                        <constraint firstItem="wZU-eP-qWE" firstAttribute="leading" secondItem="Sn9-ws-CVh" secondAttribute="trailing" constant="3" id="rkr-96-0JX"/>
                        <constraint firstItem="MjG-p9-bUj" firstAttribute="leading" secondItem="dOV-UV-N4Z" secondAttribute="leading" id="tJa-3E-sjH"/>
                        <constraint firstItem="khc-Pq-Ehs" firstAttribute="top" secondItem="bG6-zT-ZHN" secondAttribute="bottom" constant="-2" id="upD-zV-DME"/>
                        <constraint firstItem="wZU-eP-qWE" firstAttribute="baseline" secondItem="dsm-t9-EQu" secondAttribute="baseline" constant="6" id="w9d-uS-KmW"/>
                        <constraint firstItem="XCs-VE-xj6" firstAttribute="trailing" secondItem="EEI-92-JdM" secondAttribute="trailing" id="wRg-OV-xV9"/>
                        <constraint firstItem="1Cb-tM-JeT" firstAttribute="leading" secondItem="Ni4-69-4ed" secondAttribute="leading" constant="1" id="xIf-w3-oiG"/>
                        <constraint firstItem="ACL-AH-qhr" firstAttribute="leading" secondItem="MjG-p9-bUj" secondAttribute="trailing" constant="8" symbolic="YES" id="xg0-2n-X5e"/>
                        <constraint firstItem="dsm-t9-EQu" firstAttribute="baseline" secondItem="wZU-eP-qWE" secondAttribute="firstBaseline" constant="-6" id="xtb-LU-aK8"/>
                        <constraint firstItem="Sn9-ws-CVh" firstAttribute="leading" secondItem="EEI-92-JdM" secondAttribute="leading" id="znd-Gl-WLV"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3l3-MA-y22"/>
                            <exclude reference="lfk-pb-L5M"/>
                            <exclude reference="B1g-qQ-ynm"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.89822048610000005" green="0.89822048610000005" blue="0.89822048610000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="eYe-lJ-r6J" firstAttribute="leading" secondItem="s5R-OZ-1Dq" secondAttribute="leading" id="9FV-eU-6nH"/>
                <constraint firstItem="eYe-lJ-r6J" firstAttribute="trailing" secondItem="s5R-OZ-1Dq" secondAttribute="trailing" id="AkZ-a6-x9p"/>
                <constraint firstAttribute="trailing" secondItem="eYe-lJ-r6J" secondAttribute="trailing" id="L57-Wh-s0U"/>
                <constraint firstItem="s5R-OZ-1Dq" firstAttribute="top" secondItem="Ioc-8h-dDs" secondAttribute="top" id="QlR-4h-mh2"/>
                <constraint firstItem="eYe-lJ-r6J" firstAttribute="leading" secondItem="Ioc-8h-dDs" secondAttribute="leading" id="RlU-bd-ooi"/>
                <constraint firstAttribute="bottom" secondItem="eYe-lJ-r6J" secondAttribute="bottom" id="bZV-mI-pIH"/>
                <constraint firstItem="eYe-lJ-r6J" firstAttribute="top" secondItem="s5R-OZ-1Dq" secondAttribute="bottom" id="hqB-Fh-3gS"/>
                <constraint firstItem="eYe-lJ-r6J" firstAttribute="top" secondItem="Ioc-8h-dDs" secondAttribute="top" constant="65" id="zcP-0E-1d5"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="131" y="-224"/>
        </view>
    </objects>
    <resources>
        <image name="Profile_arrow" width="8" height="13"/>
        <image name="Profile_loc" width="6" height="9"/>
        <image name="Profile_sales" width="8" height="8"/>
        <image name="Profile_separators" width="320" height="50"/>
        <image name="Profile_time" width="7" height="7"/>
        <image name="Profile_view" width="13" height="7"/>
        <image name="askbutton" width="47" height="30"/>
        <image name="noPhoto" width="689" height="460"/>
    </resources>
</document>
