<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSansRegular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationVIew">
            <connections>
                <outlet property="leftButtonOutlet" destination="ptk-gz-sxi" id="YMr-YO-FlC"/>
                <outlet property="rightButtonOutlet" destination="cdq-ku-HdW" id="2Yn-K7-jEb"/>
                <outlet property="title" destination="dZw-L5-lOK" id="b8X-qK-gu4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dCt-QH-WQs">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acdet_but" translatesAutoresizingMaskIntoConstraints="NO" id="Eh3-R5-HiL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZw-L5-lOK">
                    <rect key="frame" x="49" y="41" width="223" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="223" id="R4c-ot-sUj"/>
                        <constraint firstAttribute="height" constant="30" id="U2C-Xb-be4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptk-gz-sxi">
                    <rect key="frame" x="20" y="20" width="60" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="R9e-1z-whC"/>
                    </constraints>
                    <state key="normal" image="acdet_back">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="leftButtonAction:" destination="-1" eventType="touchUpInside" id="ss0-iQ-9JR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-ku-HdW">
                    <rect key="frame" x="240" y="20" width="60" height="74"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="qBQ-4O-HvY"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title=" ">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="rightButtonAction:" destination="-1" eventType="touchUpInside" id="sgM-t0-Bbg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Eh3-R5-HiL" secondAttribute="bottom" id="00u-Lq-Gm6"/>
                <constraint firstItem="ptk-gz-sxi" firstAttribute="top" secondItem="dCt-QH-WQs" secondAttribute="top" constant="20" id="13H-xh-HNd"/>
                <constraint firstAttribute="trailing" secondItem="Eh3-R5-HiL" secondAttribute="trailing" id="3Lg-0B-hVU"/>
                <constraint firstItem="dZw-L5-lOK" firstAttribute="centerX" secondItem="Eh3-R5-HiL" secondAttribute="centerX" constant="0.5" id="5Sb-E0-qH9"/>
                <constraint firstAttribute="bottom" secondItem="cdq-ku-HdW" secondAttribute="bottom" constant="6" id="DCg-yF-Bae"/>
                <constraint firstAttribute="trailing" secondItem="cdq-ku-HdW" secondAttribute="trailing" constant="20" id="Pon-WF-pNO"/>
                <constraint firstItem="Eh3-R5-HiL" firstAttribute="leading" secondItem="dCt-QH-WQs" secondAttribute="leading" id="WFS-wM-pVg"/>
                <constraint firstItem="dZw-L5-lOK" firstAttribute="centerY" secondItem="Eh3-R5-HiL" secondAttribute="centerY" constant="6" id="XvE-4C-qYd"/>
                <constraint firstItem="Eh3-R5-HiL" firstAttribute="top" secondItem="dCt-QH-WQs" secondAttribute="top" id="ZnB-YS-F9U"/>
                <constraint firstItem="ptk-gz-sxi" firstAttribute="leading" secondItem="dCt-QH-WQs" secondAttribute="leading" constant="20" id="fTR-Wd-r6P"/>
                <constraint firstAttribute="bottom" secondItem="ptk-gz-sxi" secondAttribute="bottom" id="flL-nb-Hnw"/>
                <constraint firstItem="cdq-ku-HdW" firstAttribute="top" secondItem="dCt-QH-WQs" secondAttribute="top" constant="20" id="jna-jL-t12"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="247" y="148"/>
        </view>
    </objects>
    <resources>
        <image name="acdet_back" width="12" height="11"/>
        <image name="acdet_but" width="320" height="60"/>
    </resources>
</document>
