<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountDetailViewController">
            <connections>
                <outlet property="btnContinue" destination="J6Y-gE-673" id="VMk-Ic-h9I"/>
                <outlet property="checkBox2" destination="pAR-da-ZsL" id="UWe-Ln-kLn"/>
                <outlet property="checkbox1" destination="Zca-EA-cjv" id="YWf-t6-Adn"/>
                <outlet property="scrollView" destination="FQN-fw-SqB" id="dUC-gI-vTk"/>
                <outlet property="txtAboutMe" destination="txr-YX-ng7" id="WdB-1I-WNM"/>
                <outlet property="txtEmail" destination="43a-MC-rNv" id="GMe-8F-iK2"/>
                <outlet property="txtURLS" destination="SvW-AZ-reo" id="0Mh-qP-pHW"/>
                <outlet property="txtUserName" destination="yCs-S8-MJD" id="orP-T9-44S"/>
                <outlet property="view" destination="iN0-l3-epB" id="VSQ-0v-KHm"/>
                <outlet property="wwwww" destination="H88-yT-UGx" id="mXr-ic-uIg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="954"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_withoutIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xqt-Ao-awl">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="954"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQN-fw-SqB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="954"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H88-yT-UGx">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="714"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49n-Xd-8MH" userLabel="Top">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acdet_blue" translatesAutoresizingMaskIntoConstraints="NO" id="LZ2-hg-ahV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acdet_circle" translatesAutoresizingMaskIntoConstraints="NO" id="9Mv-P3-l3e">
                                            <rect key="frame" x="178" y="28" width="245" height="245"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="245" id="7kI-Ij-nt9"/>
                                                <constraint firstAttribute="height" constant="245" id="aiq-Tl-Hug"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="dkH-rq-9cd" appends="YES" id="oPG-lr-i66"/>
                                            </connections>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dC-Sn-3lK">
                                            <rect key="frame" x="12" y="12" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="O3g-hE-KHZ"/>
                                                <constraint firstAttribute="width" constant="20" id="oBo-Et-GgR"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="acdet_back">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="bUx-k3-1Y9"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuq-N1-rI7">
                                            <rect key="frame" x="244" y="12" width="113" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LZ2-hg-ahV" secondAttribute="bottom" id="0Ep-PW-VmK"/>
                                        <constraint firstItem="LZ2-hg-ahV" firstAttribute="leading" secondItem="49n-Xd-8MH" secondAttribute="leading" id="2yE-sX-aFZ"/>
                                        <constraint firstAttribute="bottom" secondItem="9Mv-P3-l3e" secondAttribute="bottom" constant="27" id="DR5-vj-RuE"/>
                                        <constraint firstItem="Fuq-N1-rI7" firstAttribute="top" secondItem="49n-Xd-8MH" secondAttribute="top" constant="12" id="DWf-LY-g0m"/>
                                        <constraint firstItem="5dC-Sn-3lK" firstAttribute="leading" secondItem="49n-Xd-8MH" secondAttribute="leading" constant="12" id="G10-20-kyF"/>
                                        <constraint firstAttribute="trailing" secondItem="LZ2-hg-ahV" secondAttribute="trailing" id="GxQ-bf-8F9"/>
                                        <constraint firstAttribute="height" constant="300" id="Rrc-H0-NdY"/>
                                        <constraint firstAttribute="centerX" secondItem="9Mv-P3-l3e" secondAttribute="centerX" id="Rx5-2i-cMI"/>
                                        <constraint firstItem="5dC-Sn-3lK" firstAttribute="top" secondItem="49n-Xd-8MH" secondAttribute="top" constant="12" id="fTl-v4-4do"/>
                                        <constraint firstItem="LZ2-hg-ahV" firstAttribute="top" secondItem="49n-Xd-8MH" secondAttribute="top" id="lZG-k1-dYM"/>
                                        <constraint firstAttribute="centerX" secondItem="Fuq-N1-rI7" secondAttribute="centerX" id="pUA-50-Fcw"/>
                                        <constraint firstItem="9Mv-P3-l3e" firstAttribute="top" secondItem="49n-Xd-8MH" secondAttribute="top" constant="28" id="t5f-VT-0Je"/>
                                    </constraints>
                                </view>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQc-LA-xof" userLabel="UserName">
                                    <rect key="frame" x="0.0" y="298" width="600" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Sz7-TH-lgR"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCs-S8-MJD" userLabel="Text Field UserName">
                                    <rect key="frame" x="40" y="298" width="520" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="aZO-0h-699"/>
                                    </connections>
                                </textField>
                                <view alpha="0.19999999999999968" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaO-cX-OkA" userLabel="Email">
                                    <rect key="frame" x="0.0" y="348" width="600" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="SP8-SU-3Ze"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43a-MC-rNv" userLabel="Text Field Email">
                                    <rect key="frame" x="40" y="348" width="520" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="fg4-4R-cI4"/>
                                    </connections>
                                </textField>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07L-CX-bBL" userLabel="About ME">
                                    <rect key="frame" x="0.0" y="398" width="600" height="150"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="TgP-RW-ALg"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT ME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXL-EF-4EV">
                                    <rect key="frame" x="40" y="418" width="74" height="17"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txr-YX-ng7" userLabel="About me Text">
                                    <rect key="frame" x="40" y="458" width="520" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</string>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="4RQ-Oa-ogC"/>
                                    </connections>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zh1-de-97G" userLabel="CheckBoxes">
                                    <rect key="frame" x="0.0" y="553" width="600" height="100"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zca-EA-cjv">
                                            <rect key="frame" x="40" y="20" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="htL-wy-9qw"/>
                                                <constraint firstAttribute="width" constant="20" id="ydy-Ep-cqv"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="acdet_checkempty">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="acdet_check"/>
                                            <connections>
                                                <action selector="checkBox:" destination="-1" eventType="touchUpInside" id="wPe-Sn-uWI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAR-da-ZsL">
                                            <rect key="frame" x="40" y="65" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="4cG-hk-9HU"/>
                                                <constraint firstAttribute="height" constant="20" id="86y-FI-UQo"/>
                                                <constraint firstAttribute="width" constant="20" id="Jwg-1S-KY0"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="afs-wT-WOQ"/>
                                                <constraint firstAttribute="height" constant="20" id="mQn-sU-jsl"/>
                                                <constraint firstAttribute="width" constant="20" id="oaS-uE-9RN"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="acdet_checkempty">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="acdet_check"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4cG-hk-9HU"/>
                                                    <exclude reference="afs-wT-WOQ"/>
                                                    <exclude reference="mQn-sU-jsl"/>
                                                    <exclude reference="oaS-uE-9RN"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="checkBox:" destination="-1" eventType="touchUpInside" id="0h2-ln-Wbc"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I'm at least 16 years old" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDM-i2-4e3">
                                            <rect key="frame" x="80" y="65" width="155" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SvW-AZ-reo">
                                            <rect key="frame" x="75" y="12" width="505" height="45"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Ykc-Hv-GB7"/>
                                            </constraints>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="eqS-KS-2kp"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Cjw-7B-EsQ"/>
                                        <constraint firstItem="Zca-EA-cjv" firstAttribute="leading" secondItem="zh1-de-97G" secondAttribute="leading" constant="40" id="Fqs-iB-pe2"/>
                                        <constraint firstItem="Zca-EA-cjv" firstAttribute="top" secondItem="zh1-de-97G" secondAttribute="top" constant="20" id="Mrw-MC-pTI"/>
                                        <constraint firstItem="SvW-AZ-reo" firstAttribute="leading" secondItem="Zca-EA-cjv" secondAttribute="trailing" constant="15" id="TRz-dr-ZxV"/>
                                        <constraint firstAttribute="trailing" secondItem="SvW-AZ-reo" secondAttribute="trailing" constant="20" id="Ups-2U-akW"/>
                                        <constraint firstItem="pAR-da-ZsL" firstAttribute="top" secondItem="Zca-EA-cjv" secondAttribute="bottom" constant="25" id="bWG-R3-Toc"/>
                                        <constraint firstItem="pAR-da-ZsL" firstAttribute="leading" secondItem="zh1-de-97G" secondAttribute="leading" constant="40" id="dm1-nF-4b5"/>
                                        <constraint firstItem="pAR-da-ZsL" firstAttribute="centerY" secondItem="ZDM-i2-4e3" secondAttribute="centerY" id="du2-yw-jS1"/>
                                        <constraint firstItem="SvW-AZ-reo" firstAttribute="centerY" secondItem="Zca-EA-cjv" secondAttribute="centerY" constant="4.5" id="pPw-pw-tYs"/>
                                        <constraint firstItem="ZDM-i2-4e3" firstAttribute="leading" secondItem="pAR-da-ZsL" secondAttribute="trailing" constant="20" id="xLJ-nC-chw"/>
                                    </constraints>
                                </view>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6Y-gE-673">
                                    <rect key="frame" x="0.0" y="653" width="600" height="61"/>
                                    <state key="normal" title="Continue" backgroundImage="acdet_but">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnNext:" destination="-1" eventType="touchUpInside" id="P9k-CQ-Hqx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="J6Y-gE-673" firstAttribute="top" secondItem="zh1-de-97G" secondAttribute="bottom" id="34g-u9-lfJ"/>
                                <constraint firstAttribute="trailing" secondItem="zh1-de-97G" secondAttribute="trailing" id="35m-Gn-8sF"/>
                                <constraint firstItem="BQc-LA-xof" firstAttribute="leading" secondItem="H88-yT-UGx" secondAttribute="leading" id="9Nt-Ms-PGl"/>
                                <constraint firstAttribute="trailing" secondItem="49n-Xd-8MH" secondAttribute="trailing" id="9WS-dk-JBj"/>
                                <constraint firstItem="pXL-EF-4EV" firstAttribute="top" secondItem="txr-YX-ng7" secondAttribute="top" constant="-20" id="AGl-XA-14E"/>
                                <constraint firstItem="IaO-cX-OkA" firstAttribute="leading" secondItem="43a-MC-rNv" secondAttribute="leading" constant="-40" id="Al7-l4-0Hc"/>
                                <constraint firstItem="yCs-S8-MJD" firstAttribute="trailing" secondItem="BQc-LA-xof" secondAttribute="trailing" constant="-40" id="B8r-DM-PVB"/>
                                <constraint firstItem="pXL-EF-4EV" firstAttribute="leading" secondItem="H88-yT-UGx" secondAttribute="leading" constant="40" id="BCQ-4C-Min"/>
                                <constraint firstItem="J6Y-gE-673" firstAttribute="top" secondItem="zh1-de-97G" secondAttribute="bottom" id="BmO-lB-7Tm"/>
                                <constraint firstItem="zh1-de-97G" firstAttribute="leading" secondItem="H88-yT-UGx" secondAttribute="leading" id="Ec0-Lh-5fI"/>
                                <constraint firstItem="49n-Xd-8MH" firstAttribute="top" secondItem="H88-yT-UGx" secondAttribute="top" id="FZF-vO-3GM"/>
                                <constraint firstItem="49n-Xd-8MH" firstAttribute="leading" secondItem="H88-yT-UGx" secondAttribute="leading" id="GjG-E1-lPq"/>
                                <constraint firstItem="zh1-de-97G" firstAttribute="top" secondItem="07L-CX-bBL" secondAttribute="bottom" constant="5" id="IlH-OW-B3v"/>
                                <constraint firstItem="07L-CX-bBL" firstAttribute="top" secondItem="txr-YX-ng7" secondAttribute="top" constant="-60" id="NoP-bL-QAT"/>
                                <constraint firstItem="IaO-cX-OkA" firstAttribute="top" secondItem="43a-MC-rNv" secondAttribute="top" id="NsT-hV-tiB"/>
                                <constraint firstItem="yCs-S8-MJD" firstAttribute="leading" secondItem="BQc-LA-xof" secondAttribute="leading" id="OJV-in-srV"/>
                                <constraint firstAttribute="height" constant="714" id="Qpr-lw-1kB"/>
                                <constraint firstItem="07L-CX-bBL" firstAttribute="top" secondItem="txr-YX-ng7" secondAttribute="top" id="Qw8-fe-3oU"/>
                                <constraint firstItem="yCs-S8-MJD" firstAttribute="top" secondItem="BQc-LA-xof" secondAttribute="top" id="QyO-QB-SpK"/>
                                <constraint firstItem="BQc-LA-xof" firstAttribute="top" secondItem="49n-Xd-8MH" secondAttribute="bottom" constant="-2" id="RfY-Hx-7Vr"/>
                                <constraint firstItem="07L-CX-bBL" firstAttribute="leading" secondItem="H88-yT-UGx" secondAttribute="leading" id="Rqn-U0-ckI"/>
                                <constraint firstItem="yCs-S8-MJD" firstAttribute="top" secondItem="BQc-LA-xof" secondAttribute="top" id="VFt-Qf-zig"/>
                                <constraint firstItem="pXL-EF-4EV" firstAttribute="top" secondItem="07L-CX-bBL" secondAttribute="top" constant="20" id="Wnv-8G-OUj"/>
                                <constraint firstAttribute="trailing" secondItem="07L-CX-bBL" secondAttribute="trailing" id="aFe-yp-hZc"/>
                                <constraint firstItem="07L-CX-bBL" firstAttribute="top" secondItem="IaO-cX-OkA" secondAttribute="bottom" id="bc4-8z-Db6"/>
                                <constraint firstItem="IaO-cX-OkA" firstAttribute="top" secondItem="BQc-LA-xof" secondAttribute="bottom" id="btn-ca-wey"/>
                                <constraint firstAttribute="trailing" secondItem="BQc-LA-xof" secondAttribute="trailing" id="cbH-KX-V4v"/>
                                <constraint firstItem="yCs-S8-MJD" firstAttribute="leading" secondItem="BQc-LA-xof" secondAttribute="leading" constant="40" id="hJV-Qa-lXh"/>
                                <constraint firstItem="IaO-cX-OkA" firstAttribute="leading" secondItem="H88-yT-UGx" secondAttribute="leading" id="kof-bV-uK7"/>
                                <constraint firstAttribute="trailing" secondItem="J6Y-gE-673" secondAttribute="trailing" id="lSg-pn-pn8"/>
                                <constraint firstItem="J6Y-gE-673" firstAttribute="leading" secondItem="H88-yT-UGx" secondAttribute="leading" id="oZ6-HB-gfa"/>
                                <constraint firstAttribute="trailing" secondItem="txr-YX-ng7" secondAttribute="trailing" constant="40" id="pDO-lx-A3a"/>
                                <constraint firstAttribute="bottom" secondItem="J6Y-gE-673" secondAttribute="bottom" id="pJD-Nl-riC"/>
                                <constraint firstItem="yCs-S8-MJD" firstAttribute="bottom" secondItem="BQc-LA-xof" secondAttribute="bottom" id="qdJ-6i-8DW"/>
                                <constraint firstItem="txr-YX-ng7" firstAttribute="leading" secondItem="H88-yT-UGx" secondAttribute="leading" constant="40" id="rbo-Ft-OFH"/>
                                <constraint firstAttribute="trailing" secondItem="IaO-cX-OkA" secondAttribute="trailing" id="uBJ-Og-H3K"/>
                                <constraint firstItem="yCs-S8-MJD" firstAttribute="bottom" secondItem="BQc-LA-xof" secondAttribute="bottom" id="vDp-Hl-C0q"/>
                                <constraint firstItem="IaO-cX-OkA" firstAttribute="bottom" secondItem="43a-MC-rNv" secondAttribute="bottom" id="wZ8-xR-8Uc"/>
                                <constraint firstItem="07L-CX-bBL" firstAttribute="bottom" secondItem="txr-YX-ng7" secondAttribute="bottom" constant="15" id="xy0-za-sCz"/>
                                <constraint firstItem="IaO-cX-OkA" firstAttribute="trailing" secondItem="43a-MC-rNv" secondAttribute="trailing" constant="40" id="yIx-XM-tGg"/>
                                <constraint firstItem="yCs-S8-MJD" firstAttribute="trailing" secondItem="BQc-LA-xof" secondAttribute="trailing" id="ziH-yk-nYa"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="OJV-in-srV"/>
                                    <exclude reference="VFt-Qf-zig"/>
                                    <exclude reference="qdJ-6i-8DW"/>
                                    <exclude reference="ziH-yk-nYa"/>
                                    <exclude reference="Qw8-fe-3oU"/>
                                    <exclude reference="AGl-XA-14E"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="H88-yT-UGx" firstAttribute="top" secondItem="FQN-fw-SqB" secondAttribute="top" id="4sG-Ie-UGV"/>
                        <constraint firstItem="H88-yT-UGx" firstAttribute="width" secondItem="FQN-fw-SqB" secondAttribute="width" id="Ag1-YN-nhI"/>
                        <constraint firstAttribute="bottom" secondItem="H88-yT-UGx" secondAttribute="bottom" id="LIw-To-0nv"/>
                        <constraint firstItem="H88-yT-UGx" firstAttribute="leading" secondItem="FQN-fw-SqB" secondAttribute="leading" id="bL5-DN-Klv"/>
                        <constraint firstItem="H88-yT-UGx" firstAttribute="height" secondItem="FQN-fw-SqB" secondAttribute="height" id="pJh-hx-Srd"/>
                        <constraint firstAttribute="trailing" secondItem="H88-yT-UGx" secondAttribute="trailing" id="zcA-yn-mv6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pJh-hx-Srd"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FQN-fw-SqB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6j6-aC-R0F"/>
                <constraint firstAttribute="trailing" secondItem="xqt-Ao-awl" secondAttribute="trailing" id="ABd-Jo-MBB"/>
                <constraint firstAttribute="bottom" secondItem="xqt-Ao-awl" secondAttribute="bottom" id="Hve-oH-ZrY"/>
                <constraint firstItem="xqt-Ao-awl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Iis-lO-h9r"/>
                <constraint firstAttribute="bottom" secondItem="FQN-fw-SqB" secondAttribute="bottom" id="MpT-t7-IpL"/>
                <constraint firstItem="FQN-fw-SqB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="O6J-jZ-iHB"/>
                <constraint firstAttribute="trailing" secondItem="FQN-fw-SqB" secondAttribute="trailing" id="cTQ-Lj-28o"/>
                <constraint firstAttribute="trailing" secondItem="FQN-fw-SqB" secondAttribute="trailing" id="j2D-0i-eW3"/>
                <constraint firstItem="xqt-Ao-awl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jX4-bV-TjD"/>
                <constraint firstAttribute="bottom" secondItem="FQN-fw-SqB" secondAttribute="bottom" id="lpg-r2-b8r"/>
                <constraint firstItem="FQN-fw-SqB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nbY-75-UQu"/>
                <constraint firstItem="FQN-fw-SqB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ycU-4z-cYe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Sy5-0N-4ax" appends="YES" id="eON-uk-caM"/>
            </connections>
            <point key="canvasLocation" x="215" y="497"/>
        </view>
        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="NRf-UE-WmO">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </activityIndicatorView>
        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="wNi-gT-z24">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </activityIndicatorView>
        <tapGestureRecognizer id="dkH-rq-9cd">
            <connections>
                <action selector="tapImage:" destination="-1" id="TLt-S2-mpW"/>
                <outlet property="delegate" destination="-1" id="VjZ-MN-UlI"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Sy5-0N-4ax">
            <connections>
                <action selector="tapView:" destination="-1" id="piR-Do-W6i"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="acdet_back" width="12" height="11"/>
        <image name="acdet_blue" width="320" height="179"/>
        <image name="acdet_but" width="320" height="60"/>
        <image name="acdet_check" width="20" height="20"/>
        <image name="acdet_checkempty" width="20" height="20"/>
        <image name="acdet_circle" width="122" height="122"/>
        <image name="back_withoutIcon" width="640" height="1136"/>
    </resources>
</document>
