<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Italic.ttf">
            <string>OpenSans-Italic</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
        <mutableArray key="OpenSansRegular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomizationViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBottom" destination="nv2-By-wEs" id="qVn-PI-ktu"/>
                <outlet property="viewScroll" destination="4tS-jd-NUY" id="tRM-Hp-R6w"/>
                <outlet property="viewTop" destination="syo-IK-4jS" id="1Lc-HK-3Jf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundcus" translatesAutoresizingMaskIntoConstraints="NO" id="T0Y-TM-c6j">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="607"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nv2-By-wEs">
                    <rect key="frame" x="0.0" y="467" width="600" height="133"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcg-XC-Qlk">
                            <rect key="frame" x="0.0" y="74" width="600" height="60"/>
                            <state key="normal" image="next" backgroundImage="buttonnext">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextButton:" destination="-1" eventType="touchUpInside" id="mcW-EH-rJ8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Want more options? You'll be able to make changes in your profile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y8-jT-1pe">
                            <rect key="frame" x="83" y="6" width="435" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="Kqi-eZ-EFV"/>
                                <constraint firstAttribute="width" constant="304" id="XWw-xr-KIt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mcg-XC-Qlk" firstAttribute="top" secondItem="9y8-jT-1pe" secondAttribute="bottom" constant="21" id="Mig-HM-g3M"/>
                        <constraint firstItem="mcg-XC-Qlk" firstAttribute="leading" secondItem="nv2-By-wEs" secondAttribute="leading" id="MsQ-dY-bD0"/>
                        <constraint firstItem="9y8-jT-1pe" firstAttribute="top" secondItem="nv2-By-wEs" secondAttribute="top" constant="6" id="aed-lm-lVg"/>
                        <constraint firstAttribute="bottom" secondItem="mcg-XC-Qlk" secondAttribute="bottom" constant="-1" id="eJT-Xg-y6b"/>
                        <constraint firstAttribute="trailing" secondItem="mcg-XC-Qlk" secondAttribute="trailing" id="iZ3-k5-7X2"/>
                        <constraint firstItem="mcg-XC-Qlk" firstAttribute="centerX" secondItem="9y8-jT-1pe" secondAttribute="centerX" id="mQ1-w4-UTO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tS-jd-NUY">
                    <rect key="frame" x="0.0" y="129" width="600" height="338"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syo-IK-4jS">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose what you want to see first" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpt-vU-m8n">
                            <rect key="frame" x="148" y="93" width="304" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="304" id="H5y-uG-cN5"/>
                                <constraint firstAttribute="height" constant="28" id="qIF-uf-31S"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="looking for:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXh-cx-v2E">
                            <rect key="frame" x="168" y="53" width="265" height="32"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93M-qS-X3o">
                            <rect key="frame" x="168" y="20" width="265" height="37"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="265" id="Dfw-hR-dXI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjy-68-zuB">
                            <rect key="frame" x="12" y="17" width="38" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="JwG-Oi-0BC"/>
                                <constraint firstAttribute="height" constant="34" id="TiG-t0-IBr"/>
                            </constraints>
                            <state key="normal" image="acdet_back">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backButton:" destination="-1" eventType="touchUpInside" id="jZt-Vf-mhy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZXh-cx-v2E" firstAttribute="top" secondItem="syo-IK-4jS" secondAttribute="top" constant="53" id="1O5-0X-NSe"/>
                        <constraint firstItem="Kpt-vU-m8n" firstAttribute="top" secondItem="ZXh-cx-v2E" secondAttribute="bottom" constant="8" symbolic="YES" id="IvQ-5M-qhY"/>
                        <constraint firstItem="93M-qS-X3o" firstAttribute="leading" secondItem="ZXh-cx-v2E" secondAttribute="leading" id="OMU-RN-x1H"/>
                        <constraint firstItem="93M-qS-X3o" firstAttribute="top" secondItem="syo-IK-4jS" secondAttribute="top" constant="20" id="Tcm-vz-VOH"/>
                        <constraint firstItem="Gjy-68-zuB" firstAttribute="top" secondItem="syo-IK-4jS" secondAttribute="top" constant="17" id="lIg-79-9Cv"/>
                        <constraint firstItem="ZXh-cx-v2E" firstAttribute="centerX" secondItem="Kpt-vU-m8n" secondAttribute="centerX" id="lUW-yB-sNL"/>
                        <constraint firstItem="Kpt-vU-m8n" firstAttribute="top" secondItem="93M-qS-X3o" secondAttribute="bottom" constant="36" id="n2o-6X-otI"/>
                        <constraint firstItem="Gjy-68-zuB" firstAttribute="leading" secondItem="syo-IK-4jS" secondAttribute="leading" constant="12" id="pxP-DW-iOe"/>
                        <constraint firstItem="93M-qS-X3o" firstAttribute="trailing" secondItem="ZXh-cx-v2E" secondAttribute="trailing" id="vjt-7e-sAt"/>
                        <constraint firstItem="Kpt-vU-m8n" firstAttribute="bottom" secondItem="syo-IK-4jS" secondAttribute="bottomMargin" id="wAl-xQ-H7p"/>
                        <constraint firstItem="93M-qS-X3o" firstAttribute="centerX" secondItem="syo-IK-4jS" secondAttribute="centerX" id="znr-NW-Pq8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="4tS-jd-NUY" firstAttribute="top" secondItem="syo-IK-4jS" secondAttribute="bottom" id="1ee-5o-iYD"/>
                <constraint firstItem="T0Y-TM-c6j" firstAttribute="top" secondItem="syo-IK-4jS" secondAttribute="top" id="4VV-JX-119"/>
                <constraint firstItem="nv2-By-wEs" firstAttribute="leading" secondItem="T0Y-TM-c6j" secondAttribute="leading" id="CTe-dB-rIF"/>
                <constraint firstItem="syo-IK-4jS" firstAttribute="leading" secondItem="4tS-jd-NUY" secondAttribute="leading" id="Htz-jT-FyG"/>
                <constraint firstItem="nv2-By-wEs" firstAttribute="trailing" secondItem="4tS-jd-NUY" secondAttribute="trailing" id="JVS-Gh-08t"/>
                <constraint firstAttribute="trailing" secondItem="4tS-jd-NUY" secondAttribute="trailing" id="M12-Jb-MT0"/>
                <constraint firstAttribute="bottom" secondItem="T0Y-TM-c6j" secondAttribute="bottom" constant="-7" id="PWq-9Q-Zkc"/>
                <constraint firstItem="nv2-By-wEs" firstAttribute="top" secondItem="4tS-jd-NUY" secondAttribute="bottom" id="Pah-RX-JqF"/>
                <constraint firstAttribute="bottom" secondItem="nv2-By-wEs" secondAttribute="bottom" id="VOU-Bb-gyG"/>
                <constraint firstItem="4tS-jd-NUY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="129" id="hlY-SJ-4by"/>
                <constraint firstItem="nv2-By-wEs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kjQ-rc-xBH"/>
                <constraint firstItem="syo-IK-4jS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="okW-R5-xop"/>
                <constraint firstItem="4tS-jd-NUY" firstAttribute="trailing" secondItem="T0Y-TM-c6j" secondAttribute="trailing" id="tGm-9m-H0B"/>
                <constraint firstItem="nv2-By-wEs" firstAttribute="leading" secondItem="4tS-jd-NUY" secondAttribute="leading" id="xEu-1y-RMS"/>
                <constraint firstItem="4tS-jd-NUY" firstAttribute="trailing" secondItem="syo-IK-4jS" secondAttribute="trailing" id="zWf-sf-c3S"/>
            </constraints>
            <point key="canvasLocation" x="589" y="268"/>
        </view>
    </objects>
    <resources>
        <image name="acdet_back" width="12" height="11"/>
        <image name="backgroundcus" width="320" height="568"/>
        <image name="buttonnext" width="320" height="60"/>
        <image name="next" width="12" height="11"/>
    </resources>
</document>
