<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSansRegular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedScreenViewController">
            <connections>
                <outlet property="collectionView" destination="Ztd-kb-9US" id="Nfk-FN-iYK"/>
                <outlet property="searchField" destination="fxe-IB-pPP" id="VSc-JY-jJj"/>
                <outlet property="searchView" destination="wbD-0x-nei" id="SKY-G6-CsP"/>
                <outlet property="verticalSpace" destination="CuA-qR-zzQ" id="DCf-aq-h8x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="357" height="744"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbD-0x-nei">
                    <rect key="frame" x="0.0" y="0.0" width="357" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchfield" translatesAutoresizingMaskIntoConstraints="NO" id="y2P-6q-MhK">
                            <rect key="frame" x="13" y="6" width="329" height="32"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1X-xp-WKL">
                            <rect key="frame" x="13" y="6" width="329" height="32"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fxe-IB-pPP">
                                    <rect key="frame" x="36" y="1" width="293" height="31"/>
                                    <accessibility key="accessibilityConfiguration" label="">
                                        <accessibilityTraits key="traits" none="YES" image="YES" searchField="YES"/>
                                    </accessibility>
                                    <color key="textColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Hiy-82-m0r"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchLupa" translatesAutoresizingMaskIntoConstraints="NO" id="DlB-Fi-7sX">
                                    <rect key="frame" x="11" y="8" width="17" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="x7E-hF-hp7"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fxe-IB-pPP" secondAttribute="bottom" id="2NP-JG-9Xg"/>
                                <constraint firstItem="DlB-Fi-7sX" firstAttribute="bottom" secondItem="L1X-xp-WKL" secondAttribute="bottomMargin" id="At8-gP-s64"/>
                                <constraint firstItem="fxe-IB-pPP" firstAttribute="leading" secondItem="DlB-Fi-7sX" secondAttribute="trailing" constant="8" symbolic="YES" id="H6o-ms-A2O"/>
                                <constraint firstItem="DlB-Fi-7sX" firstAttribute="centerY" secondItem="fxe-IB-pPP" secondAttribute="centerY" id="M6W-PP-rAn"/>
                                <constraint firstItem="DlB-Fi-7sX" firstAttribute="top" secondItem="L1X-xp-WKL" secondAttribute="topMargin" id="bB9-By-aV6"/>
                                <constraint firstItem="DlB-Fi-7sX" firstAttribute="leading" secondItem="L1X-xp-WKL" secondAttribute="leading" constant="11" id="l0S-UP-jEE"/>
                                <constraint firstAttribute="trailing" secondItem="fxe-IB-pPP" secondAttribute="trailing" id="oDi-Zo-VVD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="y2P-6q-MhK" firstAttribute="top" secondItem="L1X-xp-WKL" secondAttribute="top" id="4KK-yD-PmW"/>
                        <constraint firstItem="y2P-6q-MhK" firstAttribute="bottom" secondItem="L1X-xp-WKL" secondAttribute="bottom" id="BeG-Dv-HLJ"/>
                        <constraint firstAttribute="height" constant="44" id="Ck8-W5-wr6"/>
                        <constraint firstItem="y2P-6q-MhK" firstAttribute="leading" secondItem="L1X-xp-WKL" secondAttribute="leading" id="Ez0-jZ-gGv"/>
                        <constraint firstItem="y2P-6q-MhK" firstAttribute="leading" secondItem="wbD-0x-nei" secondAttribute="leading" constant="13" id="GJd-s9-pmV"/>
                        <constraint firstItem="y2P-6q-MhK" firstAttribute="top" secondItem="wbD-0x-nei" secondAttribute="top" constant="6" id="Nht-Kd-A38"/>
                        <constraint firstItem="y2P-6q-MhK" firstAttribute="centerY" secondItem="wbD-0x-nei" secondAttribute="centerY" id="k81-um-QUZ"/>
                        <constraint firstItem="L1X-xp-WKL" firstAttribute="trailing" secondItem="y2P-6q-MhK" secondAttribute="trailing" id="nGi-t8-5nz"/>
                        <constraint firstAttribute="trailing" secondItem="L1X-xp-WKL" secondAttribute="trailing" constant="15" id="rNb-1K-BE4"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ztd-kb-9US">
                    <rect key="frame" x="0.0" y="44" width="357" height="700"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PQx-uV-tip">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="50" height="568"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="C4h-fK-qwi"/>
                        <outlet property="delegate" destination="-1" id="bNh-kD-z6w"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wbD-0x-nei" firstAttribute="bottom" secondItem="Ztd-kb-9US" secondAttribute="top" id="0Vl-qI-ets"/>
                <constraint firstAttribute="trailing" secondItem="wbD-0x-nei" secondAttribute="trailing" id="7iB-0G-vpv"/>
                <constraint firstItem="wbD-0x-nei" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CuA-qR-zzQ"/>
                <constraint firstItem="wbD-0x-nei" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V5b-aI-TuI"/>
                <constraint firstAttribute="trailing" secondItem="Ztd-kb-9US" secondAttribute="trailing" id="Ynw-UT-JbQ"/>
                <constraint firstItem="wbD-0x-nei" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="spr-ZO-I4H"/>
                <constraint firstItem="Ztd-kb-9US" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uUq-A2-asb"/>
                <constraint firstAttribute="bottom" secondItem="Ztd-kb-9US" secondAttribute="bottom" id="xZN-hJ-ZWN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="157.5" y="394"/>
        </view>
    </objects>
    <resources>
        <image name="searchLupa" width="14" height="13"/>
        <image name="searchfield" width="290" height="30"/>
    </resources>
</document>
