<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSansRegular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedScreenViewController">
            <connections>
                <outlet property="collectionView" destination="ORN-hw-D5b" id="fm3-9x-m6d"/>
                <outlet property="searchField" destination="fxe-IB-pPP" id="VSc-JY-jJj"/>
                <outlet property="searchView" destination="wbD-0x-nei" id="SKY-G6-CsP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbD-0x-nei">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchfield" translatesAutoresizingMaskIntoConstraints="NO" id="y2P-6q-MhK">
                            <rect key="frame" x="13" y="6" width="572" height="32"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1X-xp-WKL">
                            <rect key="frame" x="13" y="6" width="572" height="32"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fxe-IB-pPP">
                                    <rect key="frame" x="36" y="1" width="536" height="31"/>
                                    <accessibility key="accessibilityConfiguration" label="">
                                        <accessibilityTraits key="traits" none="YES" image="YES" searchField="YES"/>
                                    </accessibility>
                                    <color key="textColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Hiy-82-m0r"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchLupa" translatesAutoresizingMaskIntoConstraints="NO" id="DlB-Fi-7sX">
                                    <rect key="frame" x="11" y="8" width="17" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="dfU-vn-zs1"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fxe-IB-pPP" secondAttribute="bottom" id="0f2-mY-Z3d"/>
                                <constraint firstItem="DlB-Fi-7sX" firstAttribute="leading" secondItem="L1X-xp-WKL" secondAttribute="leading" constant="11" id="4Ol-Uc-1Sm"/>
                                <constraint firstAttribute="trailing" secondItem="fxe-IB-pPP" secondAttribute="trailing" id="CA0-G1-twB"/>
                                <constraint firstItem="fxe-IB-pPP" firstAttribute="centerY" secondItem="DlB-Fi-7sX" secondAttribute="centerY" id="K8c-b1-gTt"/>
                                <constraint firstItem="fxe-IB-pPP" firstAttribute="leading" secondItem="DlB-Fi-7sX" secondAttribute="trailing" constant="8" symbolic="YES" id="NtI-0L-efX"/>
                                <constraint firstItem="DlB-Fi-7sX" firstAttribute="top" secondItem="L1X-xp-WKL" secondAttribute="topMargin" id="fsI-Or-JHG"/>
                                <constraint firstItem="DlB-Fi-7sX" firstAttribute="bottom" secondItem="L1X-xp-WKL" secondAttribute="bottomMargin" id="ouO-DO-QP0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="y2P-6q-MhK" firstAttribute="top" secondItem="L1X-xp-WKL" secondAttribute="top" id="2sx-ct-TCZ"/>
                        <constraint firstItem="y2P-6q-MhK" firstAttribute="leading" secondItem="L1X-xp-WKL" secondAttribute="leading" id="4z4-RL-yB2"/>
                        <constraint firstItem="L1X-xp-WKL" firstAttribute="top" secondItem="wbD-0x-nei" secondAttribute="top" constant="6" id="5Wm-fv-kVm"/>
                        <constraint firstItem="y2P-6q-MhK" firstAttribute="leading" secondItem="wbD-0x-nei" secondAttribute="leading" constant="13" id="Eue-Of-guU"/>
                        <constraint firstAttribute="trailing" secondItem="y2P-6q-MhK" secondAttribute="trailing" constant="15" id="PCK-9l-Q5M"/>
                        <constraint firstItem="y2P-6q-MhK" firstAttribute="bottom" secondItem="L1X-xp-WKL" secondAttribute="bottom" id="fV3-My-ZnC"/>
                        <constraint firstItem="y2P-6q-MhK" firstAttribute="trailing" secondItem="L1X-xp-WKL" secondAttribute="trailing" id="lTz-ws-ud7"/>
                        <constraint firstItem="L1X-xp-WKL" firstAttribute="centerY" secondItem="wbD-0x-nei" secondAttribute="centerY" id="pst-gD-lXF"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ORN-hw-D5b">
                    <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="556" id="v93-hN-afO"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Hvy-Fc-LRb">
                        <size key="itemSize" width="0.0" height="0.0"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6e0-8L-GmX"/>
                        <outlet property="delegate" destination="-1" id="nWD-j0-Mf3"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ORN-hw-D5b" secondAttribute="bottom" id="5Dz-NU-QAQ"/>
                <constraint firstItem="wbD-0x-nei" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CVQ-co-YMf"/>
                <constraint firstItem="ORN-hw-D5b" firstAttribute="leading" secondItem="wbD-0x-nei" secondAttribute="leading" id="M5d-sD-TUb"/>
                <constraint firstItem="wbD-0x-nei" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RIF-JM-Ci5"/>
                <constraint firstItem="wbD-0x-nei" firstAttribute="trailing" secondItem="ORN-hw-D5b" secondAttribute="trailing" id="cch-Xp-GET"/>
                <constraint firstAttribute="trailing" secondItem="ORN-hw-D5b" secondAttribute="trailing" id="p5h-0k-8hm"/>
                <constraint firstItem="ORN-hw-D5b" firstAttribute="top" secondItem="wbD-0x-nei" secondAttribute="bottom" id="ygd-Hv-aRX"/>
            </constraints>
            <point key="canvasLocation" x="284" y="323"/>
        </view>
    </objects>
    <resources>
        <image name="searchLupa" width="14" height="13"/>
        <image name="searchfield" width="290" height="30"/>
    </resources>
</document>
