<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
        <mutableArray key="OpenSansRegular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HWCommentViewController">
            <connections>
                <outlet property="indicatorLoad" destination="But-dP-pKw" id="995-Zq-YIe"/>
                <outlet property="inputCommentView" destination="10m-SX-ups" id="lN8-4S-xC8"/>
                <outlet property="navigationView" destination="brm-sF-Uf5" id="G3y-gM-QcT"/>
                <outlet property="tableView" destination="J15-0Q-0dE" id="XKV-Dp-cfr"/>
                <outlet property="view" destination="xxJ-dT-yJX" id="fqt-MT-vpE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xxJ-dT-yJX">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brm-sF-Uf5" customClass="NavigationVIew">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <color key="backgroundColor" red="1" green="0.13883237130000001" blue="0.18401007259999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="6T9-PQ-PYJ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="J15-0Q-0dE">
                    <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jMi-aL-8KS"/>
                        <outlet property="delegate" destination="-1" id="Bkj-KZ-823"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10m-SX-ups" customClass="HWCommentInputView">
                    <rect key="frame" x="0.0" y="519" width="320" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field" translatesAutoresizingMaskIntoConstraints="NO" id="hbN-q4-xPG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHS-QY-1tv" customClass="SZTextView">
                            <rect key="frame" x="18" y="5" width="216" height="37"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Write a comment"/>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fM-aA-P9x">
                            <rect key="frame" x="244" y="7" width="70" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="CDO-uU-jkL"/>
                                <constraint firstAttribute="height" constant="35" id="GEx-dg-BW1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                            <state key="normal" title="POST" backgroundImage="askbutton">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="postAction:" destination="10m-SX-ups" eventType="touchUpInside" id="zog-d0-8N2"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="Fo7-tU-vSG">
                            <rect key="frame" x="18" y="41" width="216" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3dI-ec-7Fx"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="UHS-QY-1tv" secondAttribute="bottom" constant="8" id="7gp-n6-Z3k"/>
                        <constraint firstItem="8fM-aA-P9x" firstAttribute="leading" secondItem="UHS-QY-1tv" secondAttribute="trailing" constant="10" id="JRQ-sB-R15"/>
                        <constraint firstItem="Fo7-tU-vSG" firstAttribute="leading" secondItem="10m-SX-ups" secondAttribute="leading" constant="18" id="JkK-eF-aVV"/>
                        <constraint firstItem="UHS-QY-1tv" firstAttribute="top" secondItem="10m-SX-ups" secondAttribute="top" constant="5" id="Jzr-aw-24j"/>
                        <constraint firstItem="UHS-QY-1tv" firstAttribute="leading" secondItem="10m-SX-ups" secondAttribute="leading" constant="18" id="Lmp-55-eWe"/>
                        <constraint firstAttribute="bottom" secondItem="Fo7-tU-vSG" secondAttribute="bottom" constant="8" id="OUV-pg-Fxe"/>
                        <constraint firstAttribute="bottom" secondItem="hbN-q4-xPG" secondAttribute="bottom" id="RdN-GK-VdD"/>
                        <constraint firstItem="8fM-aA-P9x" firstAttribute="top" secondItem="10m-SX-ups" secondAttribute="top" constant="7" id="ch6-tM-Psu"/>
                        <constraint firstAttribute="trailing" secondItem="Fo7-tU-vSG" secondAttribute="trailing" constant="86" id="dlg-6h-Qge"/>
                        <constraint firstAttribute="trailing" secondItem="hbN-q4-xPG" secondAttribute="trailing" id="hWc-4y-ytF"/>
                        <constraint firstItem="hbN-q4-xPG" firstAttribute="top" secondItem="10m-SX-ups" secondAttribute="top" id="hll-XI-Xrk"/>
                        <constraint firstItem="hbN-q4-xPG" firstAttribute="leading" secondItem="10m-SX-ups" secondAttribute="leading" id="rnq-5e-35O"/>
                        <constraint firstAttribute="bottom" secondItem="8fM-aA-P9x" secondAttribute="bottom" constant="8" id="xUe-UL-62o"/>
                        <constraint firstAttribute="height" constant="50" id="yLm-H0-syZ"/>
                        <constraint firstAttribute="trailing" secondItem="8fM-aA-P9x" secondAttribute="trailing" constant="6" id="yar-md-DdG"/>
                    </constraints>
                    <connections>
                        <outlet property="pressButton" destination="8fM-aA-P9x" id="4Vf-OJ-OAb"/>
                        <outlet property="textView" destination="UHS-QY-1tv" id="UAO-Iv-reQ"/>
                    </connections>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="But-dP-pKw">
                    <rect key="frame" x="150" y="274" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="10m-SX-ups" firstAttribute="top" secondItem="J15-0Q-0dE" secondAttribute="bottom" id="3I5-eu-obi"/>
                <constraint firstItem="J15-0Q-0dE" firstAttribute="leading" secondItem="xxJ-dT-yJX" secondAttribute="leading" id="4AQ-if-KbC"/>
                <constraint firstItem="10m-SX-ups" firstAttribute="leading" secondItem="xxJ-dT-yJX" secondAttribute="leading" id="4my-B0-PUw"/>
                <constraint firstItem="10m-SX-ups" firstAttribute="top" secondItem="But-dP-pKw" secondAttribute="bottom" constant="225" id="6aQ-hw-zQL"/>
                <constraint firstItem="brm-sF-Uf5" firstAttribute="top" secondItem="xxJ-dT-yJX" secondAttribute="top" id="As9-q8-bWC"/>
                <constraint firstAttribute="trailing" secondItem="J15-0Q-0dE" secondAttribute="trailing" id="I20-JF-Dby"/>
                <constraint firstItem="But-dP-pKw" firstAttribute="leading" secondItem="xxJ-dT-yJX" secondAttribute="leading" constant="150" id="JNA-uN-2Iy"/>
                <constraint firstAttribute="trailing" secondItem="10m-SX-ups" secondAttribute="trailing" id="NBI-fs-zVK"/>
                <constraint firstAttribute="trailing" secondItem="brm-sF-Uf5" secondAttribute="trailing" id="Wyx-Pt-5hc"/>
                <constraint firstItem="J15-0Q-0dE" firstAttribute="top" secondItem="brm-sF-Uf5" secondAttribute="bottom" id="dhg-zn-j7p"/>
                <constraint firstItem="brm-sF-Uf5" firstAttribute="leading" secondItem="xxJ-dT-yJX" secondAttribute="leading" id="fc8-Kl-dch"/>
                <constraint firstItem="But-dP-pKw" firstAttribute="top" secondItem="brm-sF-Uf5" secondAttribute="bottom" constant="209" id="gMS-4H-KcA"/>
                <constraint firstAttribute="trailing" secondItem="But-dP-pKw" secondAttribute="trailing" constant="150" id="suH-cX-SmK"/>
                <constraint firstAttribute="bottom" secondItem="10m-SX-ups" secondAttribute="bottom" constant="-1" id="tdA-PS-L7W"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="430" y="379"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="7PR-Cp-fCO" customClass="HWCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7PR-Cp-fCO" id="H7b-JV-KBc">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OVQ-g6-vie">
                        <rect key="frame" x="13" y="16" width="22" height="22"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Ae5-7f-BeO"/>
                            <constraint firstAttribute="width" constant="22" id="il3-ZM-OPD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="11"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Just now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2l-He-gHv">
                        <rect key="frame" x="64" y="14" width="48" height="17"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                        <color key="textColor" red="0.66666666669999997" green="0.69411764710000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_time" translatesAutoresizingMaskIntoConstraints="NO" id="iLA-zo-QIZ">
                        <rect key="frame" x="51" y="18" width="9" height="9"/>
                        <color key="tintColor" red="0.66666666669999997" green="0.69411764710000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="3M8-eI-1ed"/>
                            <constraint firstAttribute="height" constant="9" id="4tQ-Qe-XEP"/>
                            <constraint firstAttribute="width" constant="9" id="6cU-cb-bTE"/>
                            <constraint firstAttribute="height" constant="9" id="L6P-DE-wON"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6cU-cb-bTE"/>
                                <exclude reference="L6P-DE-wON"/>
                            </mask>
                        </variation>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUn-el-BSb">
                        <rect key="frame" x="0.0" y="0.0" width="35" height="37"/>
                        <state key="normal">
                            <color key="titleShadowColor" red="0.18823529410000001" green="0.67843137249999996" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="tapOnAvatarAction:" destination="7PR-Cp-fCO" eventType="touchUpInside" id="yZk-1B-Fyd"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="b3K-Vg-SId">
                        <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wf3-pn-LHn"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmX-j0-Rbu" customClass="TextViewWithDetectedWord">
                        <rect key="frame" x="46" y="4" width="266" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="mR7-Ga-R5E"/>
                        </constraints>
                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                        <color key="textColor" red="0.65362125640000002" green="0.65363693239999998" blue="0.6536284685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="gkj-uq-XSL">
                        <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="K6u-Aa-BII"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="sUn-el-BSb" firstAttribute="leading" secondItem="OVQ-g6-vie" secondAttribute="trailing" constant="-35" id="2fD-OB-v3W"/>
                    <constraint firstItem="k2l-He-gHv" firstAttribute="top" secondItem="tmX-j0-Rbu" secondAttribute="bottom" constant="-11" id="7gv-hX-i8a"/>
                    <constraint firstItem="tmX-j0-Rbu" firstAttribute="top" secondItem="H7b-JV-KBc" secondAttribute="topMargin" constant="-4" id="Ee4-eu-HMg"/>
                    <constraint firstItem="OVQ-g6-vie" firstAttribute="top" secondItem="sUn-el-BSb" secondAttribute="bottom" constant="-21" id="GBy-AK-LQ3"/>
                    <constraint firstItem="k2l-He-gHv" firstAttribute="top" secondItem="tmX-j0-Rbu" secondAttribute="bottom" constant="2" id="GPn-Zk-LLD"/>
                    <constraint firstItem="k2l-He-gHv" firstAttribute="leading" secondItem="H7b-JV-KBc" secondAttribute="leadingMargin" constant="56" id="Hz6-lg-dAO"/>
                    <constraint firstItem="b3K-Vg-SId" firstAttribute="leading" secondItem="H7b-JV-KBc" secondAttribute="leading" id="Jq8-BH-2os"/>
                    <constraint firstItem="gkj-uq-XSL" firstAttribute="leading" secondItem="H7b-JV-KBc" secondAttribute="leading" id="LeY-SX-54G"/>
                    <constraint firstItem="tmX-j0-Rbu" firstAttribute="leading" secondItem="sUn-el-BSb" secondAttribute="trailing" constant="11" id="Lna-jz-cwE"/>
                    <constraint firstAttribute="bottom" secondItem="b3K-Vg-SId" secondAttribute="bottom" constant="-1" id="Ony-Ob-wZ0"/>
                    <constraint firstItem="tmX-j0-Rbu" firstAttribute="trailing" secondItem="H7b-JV-KBc" secondAttribute="trailingMargin" id="RII-Dn-4cj"/>
                    <constraint firstAttribute="trailing" secondItem="gkj-uq-XSL" secondAttribute="trailing" id="SfV-uG-KgI"/>
                    <constraint firstItem="iLA-zo-QIZ" firstAttribute="leading" secondItem="H7b-JV-KBc" secondAttribute="leadingMargin" constant="43" id="TTF-mI-9Mb"/>
                    <constraint firstItem="iLA-zo-QIZ" firstAttribute="top" secondItem="tmX-j0-Rbu" secondAttribute="bottom" constant="-7" id="Vo5-5X-kyp"/>
                    <constraint firstItem="sUn-el-BSb" firstAttribute="width" secondItem="OVQ-g6-vie" secondAttribute="width" constant="13" id="dI1-zQ-YyH"/>
                    <constraint firstAttribute="bottom" secondItem="gkj-uq-XSL" secondAttribute="bottom" constant="1" id="kmg-uO-Be2"/>
                    <constraint firstAttribute="trailing" secondItem="b3K-Vg-SId" secondAttribute="trailing" id="pFm-f8-YrE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tmX-j0-Rbu" secondAttribute="bottom" constant="16" id="rXv-nj-BpH"/>
                    <constraint firstItem="k2l-He-gHv" firstAttribute="top" secondItem="tmX-j0-Rbu" secondAttribute="bottom" constant="2" id="tBL-ht-lbG"/>
                    <constraint firstItem="sUn-el-BSb" firstAttribute="height" secondItem="OVQ-g6-vie" secondAttribute="height" constant="15" id="vIB-i9-loM"/>
                    <constraint firstItem="OVQ-g6-vie" firstAttribute="top" secondItem="H7b-JV-KBc" secondAttribute="topMargin" constant="8" id="whs-wx-6Ov"/>
                    <constraint firstItem="k2l-He-gHv" firstAttribute="top" secondItem="tmX-j0-Rbu" secondAttribute="bottom" constant="2" id="y8L-1a-hgA"/>
                    <constraint firstItem="iLA-zo-QIZ" firstAttribute="top" secondItem="tmX-j0-Rbu" secondAttribute="bottom" constant="7" id="yal-a3-pwV"/>
                    <constraint firstItem="OVQ-g6-vie" firstAttribute="leading" secondItem="H7b-JV-KBc" secondAttribute="leadingMargin" constant="5" id="zfi-EH-0YF"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="yal-a3-pwV"/>
                        <exclude reference="tBL-ht-lbG"/>
                        <exclude reference="y8L-1a-hgA"/>
                        <exclude reference="GPn-Zk-LLD"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="OVQ-g6-vie" id="tdL-FM-zxZ"/>
                <outlet property="heightTextView" destination="mR7-Ga-R5E" id="Khl-sI-wR9"/>
                <outlet property="textView" destination="tmX-j0-Rbu" id="oPd-Pr-J2y"/>
                <outlet property="timeLabel" destination="k2l-He-gHv" id="qkf-l8-CKb"/>
            </connections>
            <point key="canvasLocation" x="-58" y="403"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="askbutton" width="47" height="30"/>
        <image name="comment_time" width="8" height="8"/>
        <image name="divider" width="137" height="1"/>
        <image name="field" width="320" height="56"/>
        <image name="line" width="1" height="1"/>
    </resources>
</document>
