<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
        <mutableArray key="OpenSansRegular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HWCommentViewController">
            <connections>
                <outlet property="inputCommentView" destination="fSQ-hB-bV8" id="WBy-T3-8UZ"/>
                <outlet property="navigationView" destination="0sd-gg-LLl" id="slu-2e-U6L"/>
                <outlet property="tableView" destination="Hl6-eD-rsx" id="kmu-q7-WRZ"/>
                <outlet property="view" destination="Mga-Rv-9sI" id="Jxs-Vr-4FH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Mga-Rv-9sI">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sd-gg-LLl" customClass="NavigationVIew">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.67843137249999996" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Pp2-XV-dly"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8g-sr-nbx">
                    <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSQ-hB-bV8" customClass="HWCommentInputView">
                            <rect key="frame" x="0.0" y="453" width="320" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field" translatesAutoresizingMaskIntoConstraints="NO" id="maX-S4-blY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hne-ah-ykv" customClass="SZTextView">
                                    <rect key="frame" x="18" y="5" width="183" height="37"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="twitter"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Write a comment"/>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdG-IE-KV9">
                                    <rect key="frame" x="244" y="7" width="70" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="50C-7p-PP8"/>
                                        <constraint firstAttribute="height" constant="35" id="kLg-Yv-9fe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                    <state key="normal" title="POST" backgroundImage="askbutton">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="postAction:" destination="fSQ-hB-bV8" eventType="touchUpInside" id="LjZ-YE-LIw"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="qh9-4t-rPN">
                                    <rect key="frame" x="18" y="41" width="176" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="feh-my-NGt"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kh-bz-Pum">
                                    <rect key="frame" x="202" y="17" width="34" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="ffP-j2-pDq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="maX-S4-blY" firstAttribute="leading" secondItem="fSQ-hB-bV8" secondAttribute="leading" id="1V9-Fl-z3E"/>
                                <constraint firstItem="qh9-4t-rPN" firstAttribute="leading" secondItem="fSQ-hB-bV8" secondAttribute="leading" constant="18" id="1ep-JD-Hv7"/>
                                <constraint firstItem="IdG-IE-KV9" firstAttribute="leading" secondItem="6Kh-bz-Pum" secondAttribute="trailing" constant="8" id="75z-zx-GQH"/>
                                <constraint firstItem="hne-ah-ykv" firstAttribute="top" secondItem="fSQ-hB-bV8" secondAttribute="top" constant="5" id="8zz-jr-JDn"/>
                                <constraint firstItem="hne-ah-ykv" firstAttribute="leading" secondItem="fSQ-hB-bV8" secondAttribute="leading" constant="18" id="D4I-Ra-sHw"/>
                                <constraint firstAttribute="height" constant="50" id="GRF-Ei-je7"/>
                                <constraint firstAttribute="bottom" secondItem="hne-ah-ykv" secondAttribute="bottom" constant="8" id="HVw-iS-CvG"/>
                                <constraint firstAttribute="trailing" secondItem="maX-S4-blY" secondAttribute="trailing" id="Jg9-Nb-Tax"/>
                                <constraint firstAttribute="bottom" secondItem="6Kh-bz-Pum" secondAttribute="bottom" constant="15" id="UCk-jP-nwx"/>
                                <constraint firstAttribute="bottom" secondItem="IdG-IE-KV9" secondAttribute="bottom" constant="8" id="YjE-Qi-xHZ"/>
                                <constraint firstItem="6Kh-bz-Pum" firstAttribute="leading" secondItem="hne-ah-ykv" secondAttribute="trailing" constant="1" id="Z8G-10-dlY"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eAs-Wq-sAU"/>
                                <constraint firstItem="maX-S4-blY" firstAttribute="top" secondItem="fSQ-hB-bV8" secondAttribute="top" id="eHX-0Q-Ke9"/>
                                <constraint firstItem="IdG-IE-KV9" firstAttribute="top" secondItem="fSQ-hB-bV8" secondAttribute="top" constant="7" id="k9L-56-ohw"/>
                                <constraint firstAttribute="trailing" secondItem="IdG-IE-KV9" secondAttribute="trailing" constant="6" id="u8R-AX-tgL"/>
                                <constraint firstAttribute="trailing" secondItem="qh9-4t-rPN" secondAttribute="trailing" constant="126" id="v6t-oj-p3x"/>
                                <constraint firstAttribute="bottom" secondItem="maX-S4-blY" secondAttribute="bottom" id="v8f-yy-PAX"/>
                                <constraint firstAttribute="bottom" secondItem="qh9-4t-rPN" secondAttribute="bottom" constant="8" id="x0N-dU-MSA"/>
                            </constraints>
                            <connections>
                                <outlet property="limitCharacter" destination="6Kh-bz-Pum" id="y3i-Rc-x1L"/>
                                <outlet property="pressButton" destination="IdG-IE-KV9" id="Sbn-Ci-BdU"/>
                                <outlet property="textView" destination="hne-ah-ykv" id="cBN-b5-9xx"/>
                            </connections>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hl6-eD-rsx">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="453"/>
                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="V8q-XG-waM"/>
                                <outlet property="delegate" destination="-1" id="OL4-xO-AzS"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fSQ-hB-bV8" secondAttribute="bottom" id="2iO-Bl-jPR"/>
                        <constraint firstItem="fSQ-hB-bV8" firstAttribute="top" secondItem="Hl6-eD-rsx" secondAttribute="bottom" id="E8z-vC-749"/>
                        <constraint firstItem="Hl6-eD-rsx" firstAttribute="top" secondItem="E8g-sr-nbx" secondAttribute="top" id="Iyj-lf-Qn8"/>
                        <constraint firstAttribute="trailing" secondItem="fSQ-hB-bV8" secondAttribute="trailing" id="PjA-uC-PBJ"/>
                        <constraint firstItem="Hl6-eD-rsx" firstAttribute="leading" secondItem="E8g-sr-nbx" secondAttribute="leading" id="deJ-j9-koi"/>
                        <constraint firstAttribute="trailing" secondItem="Hl6-eD-rsx" secondAttribute="trailing" id="nGn-0p-oo1"/>
                        <constraint firstItem="fSQ-hB-bV8" firstAttribute="leading" secondItem="E8g-sr-nbx" secondAttribute="leading" id="qGM-kV-CjU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0sd-gg-LLl" firstAttribute="top" secondItem="Mga-Rv-9sI" secondAttribute="top" id="FnN-4K-bXF"/>
                <constraint firstItem="0sd-gg-LLl" firstAttribute="leading" secondItem="Mga-Rv-9sI" secondAttribute="leading" id="Ocv-DJ-Xjt"/>
                <constraint firstItem="E8g-sr-nbx" firstAttribute="top" secondItem="0sd-gg-LLl" secondAttribute="bottom" id="UE2-rE-8H5"/>
                <constraint firstItem="E8g-sr-nbx" firstAttribute="leading" secondItem="Mga-Rv-9sI" secondAttribute="leading" id="nzB-sM-Ipc"/>
                <constraint firstAttribute="trailing" secondItem="0sd-gg-LLl" secondAttribute="trailing" id="rNq-l9-tSe"/>
                <constraint firstAttribute="bottom" secondItem="E8g-sr-nbx" secondAttribute="bottom" id="rgr-2a-Noh"/>
                <constraint firstAttribute="trailing" secondItem="E8g-sr-nbx" secondAttribute="trailing" id="t7b-4m-7SC"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="670" y="374"/>
        </view>
    </objects>
    <resources>
        <image name="askbutton" width="47" height="30"/>
        <image name="divider" width="137" height="1"/>
        <image name="field" width="320" height="56"/>
    </resources>
</document>
