<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
        <mutableArray key="OpenSansRegular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="open-sans.bold.ttf">
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="akq-2b-Hxq" customClass="MyItemCellView">
            <rect key="frame" x="0.0" y="7" width="145" height="248"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eR2-3s-Pv3">
                    <rect key="frame" x="0.0" y="0.0" width="145" height="171"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mwf-Wy-LsB">
                            <rect key="frame" x="0.0" y="0.0" width="145" height="171"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skidka" translatesAutoresizingMaskIntoConstraints="NO" id="7d4-Xn-M7h">
                            <rect key="frame" x="0.0" y="19" width="45" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="GM1-FZ-dKO"/>
                                <constraint firstAttribute="height" constant="21" id="J3n-UI-mrf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqi-er-yW1">
                            <rect key="frame" x="0.0" y="20" width="45" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="8mQ-Gh-CtV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.69781523879999996" green="0.68823407589999996" blue="0.69541994809999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="mwf-Wy-LsB" firstAttribute="leading" secondItem="eR2-3s-Pv3" secondAttribute="leading" id="0mC-NP-WNX"/>
                        <constraint firstItem="aqi-er-yW1" firstAttribute="leading" secondItem="eR2-3s-Pv3" secondAttribute="leading" id="9dI-WG-sRO"/>
                        <constraint firstItem="7d4-Xn-M7h" firstAttribute="leading" secondItem="eR2-3s-Pv3" secondAttribute="leading" id="H4W-Mv-hFX"/>
                        <constraint firstItem="mwf-Wy-LsB" firstAttribute="top" secondItem="eR2-3s-Pv3" secondAttribute="top" id="LjI-ge-iIe"/>
                        <constraint firstAttribute="bottom" secondItem="mwf-Wy-LsB" secondAttribute="bottom" id="OdO-ZY-Taw"/>
                        <constraint firstItem="7d4-Xn-M7h" firstAttribute="top" secondItem="eR2-3s-Pv3" secondAttribute="top" constant="19" id="ci5-OG-CBb"/>
                        <constraint firstAttribute="trailing" secondItem="mwf-Wy-LsB" secondAttribute="trailing" id="q0M-dL-vxa"/>
                        <constraint firstItem="aqi-er-yW1" firstAttribute="top" secondItem="eR2-3s-Pv3" secondAttribute="top" constant="20" id="s6B-4Y-0FP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4l-1G-4hT">
                    <rect key="frame" x="0.0" y="169" width="145" height="79"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videokarta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB5-UO-RpQ">
                            <rect key="frame" x="8" y="5" width="129" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="ufR-uE-Xb4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                            <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£ 22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbW-L6-HuZ">
                            <rect key="frame" x="9" y="20" width="24" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ogR-qt-VSO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                            <color key="textColor" red="0.2156862745" green="0.72549019609999998" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( £ 25 )" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wor-c1-aUT">
                            <rect key="frame" x="40" y="25" width="32" height="14"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                            <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhE-Zu-fIu">
                            <rect key="frame" x="9" y="39" width="31" height="17"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                            <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messages" translatesAutoresizingMaskIntoConstraints="NO" id="XUq-IR-gN2">
                            <rect key="frame" x="11" y="57" width="25" height="20"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Juo-zq-Ood"/>
                                <constraint firstAttribute="height" constant="20" id="iHg-EU-bn7"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="SQE-mW-hBW">
                            <rect key="frame" x="79" y="57" width="26" height="20"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="PgO-kO-qrj"/>
                                <constraint firstAttribute="width" constant="26" id="g9M-1b-Gat"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOO-9W-dMc">
                            <rect key="frame" x="39" y="57" width="36" height="20"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7e-0J-4QA">
                            <rect key="frame" x="105" y="57" width="39" height="21"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hB5-UO-RpQ" firstAttribute="leading" secondItem="U4l-1G-4hT" secondAttribute="leading" constant="8" id="3TO-q2-DC6"/>
                        <constraint firstItem="V7e-0J-4QA" firstAttribute="leading" secondItem="SQE-mW-hBW" secondAttribute="trailing" id="3e7-G9-Qrw"/>
                        <constraint firstItem="YbW-L6-HuZ" firstAttribute="top" secondItem="U4l-1G-4hT" secondAttribute="top" constant="20" id="8AN-aj-nWi"/>
                        <constraint firstItem="SQE-mW-hBW" firstAttribute="top" secondItem="hB5-UO-RpQ" secondAttribute="bottom" constant="34" id="8SI-za-zf2"/>
                        <constraint firstAttribute="trailing" secondItem="SQE-mW-hBW" secondAttribute="trailing" constant="40" id="AcF-7E-VLu"/>
                        <constraint firstItem="XUq-IR-gN2" firstAttribute="leading" secondItem="U4l-1G-4hT" secondAttribute="leading" constant="11" id="Bfq-7n-Zn4"/>
                        <constraint firstItem="zOO-9W-dMc" firstAttribute="top" secondItem="wor-c1-aUT" secondAttribute="bottom" constant="18" id="C5v-4s-jgm"/>
                        <constraint firstItem="V7e-0J-4QA" firstAttribute="top" secondItem="hB5-UO-RpQ" secondAttribute="bottom" constant="34" id="CO2-Fg-qSJ"/>
                        <constraint firstItem="wor-c1-aUT" firstAttribute="leading" secondItem="YbW-L6-HuZ" secondAttribute="trailing" constant="7" id="Gse-sh-XHW"/>
                        <constraint firstItem="YbW-L6-HuZ" firstAttribute="leading" secondItem="U4l-1G-4hT" secondAttribute="leading" constant="9" id="J0f-Ow-mpq"/>
                        <constraint firstItem="zOO-9W-dMc" firstAttribute="leading" secondItem="XUq-IR-gN2" secondAttribute="trailing" constant="3" id="O3S-eU-TaZ"/>
                        <constraint firstAttribute="trailing" secondItem="hB5-UO-RpQ" secondAttribute="trailing" constant="8" id="YDR-Bn-MlN"/>
                        <constraint firstItem="wor-c1-aUT" firstAttribute="top" secondItem="U4l-1G-4hT" secondAttribute="top" constant="25" id="bfT-0i-ANq"/>
                        <constraint firstItem="hB5-UO-RpQ" firstAttribute="top" secondItem="U4l-1G-4hT" secondAttribute="top" constant="5" id="eXb-E4-IN8"/>
                        <constraint firstItem="fhE-Zu-fIu" firstAttribute="leading" secondItem="U4l-1G-4hT" secondAttribute="leading" constant="9" id="uZ0-ct-wiP"/>
                        <constraint firstItem="XUq-IR-gN2" firstAttribute="top" secondItem="fhE-Zu-fIu" secondAttribute="bottom" constant="1" id="xoQ-Og-JD6"/>
                        <constraint firstItem="fhE-Zu-fIu" firstAttribute="top" secondItem="wor-c1-aUT" secondAttribute="bottom" id="yOq-OD-yWr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="U4l-1G-4hT" secondAttribute="bottom" id="8SN-tJ-r3H"/>
                <constraint firstAttribute="trailing" secondItem="U4l-1G-4hT" secondAttribute="trailing" id="EDv-gb-IC3"/>
                <constraint firstItem="U4l-1G-4hT" firstAttribute="leading" secondItem="akq-2b-Hxq" secondAttribute="leading" id="H2O-Dp-4Yc"/>
                <constraint firstItem="eR2-3s-Pv3" firstAttribute="top" secondItem="akq-2b-Hxq" secondAttribute="top" id="OBb-3J-QQA"/>
                <constraint firstItem="eR2-3s-Pv3" firstAttribute="leading" secondItem="akq-2b-Hxq" secondAttribute="leading" id="SxU-yI-hcj"/>
                <constraint firstItem="U4l-1G-4hT" firstAttribute="top" secondItem="eR2-3s-Pv3" secondAttribute="bottom" constant="-2" id="e10-a5-Haa"/>
                <constraint firstItem="U4l-1G-4hT" firstAttribute="top" secondItem="akq-2b-Hxq" secondAttribute="top" constant="169" id="faW-Vh-S35"/>
                <constraint firstAttribute="trailing" secondItem="eR2-3s-Pv3" secondAttribute="trailing" id="gPt-A3-3al"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentView" destination="XUq-IR-gN2" id="nR4-E8-kTm"/>
                <outlet property="commentsCount" destination="zOO-9W-dMc" id="yLc-L0-VIn"/>
                <outlet property="currentPrice" destination="YbW-L6-HuZ" id="3xb-Ns-U6w"/>
                <outlet property="discount" destination="aqi-er-yW1" id="cU7-zN-NeL"/>
                <outlet property="itemImage" destination="mwf-Wy-LsB" id="0tr-uC-Bmz"/>
                <outlet property="likeImageView" destination="SQE-mW-hBW" id="yki-y8-NLl"/>
                <outlet property="likesCount" destination="V7e-0J-4QA" id="xcf-eW-PPb"/>
                <outlet property="oldPrice" destination="wor-c1-aUT" id="N47-AF-W10"/>
                <outlet property="platform" destination="fhE-Zu-fIu" id="JCT-yh-PYS"/>
                <outlet property="title" destination="hB5-UO-RpQ" id="wsC-lp-OGv"/>
            </connections>
            <point key="canvasLocation" x="237.5" y="874"/>
        </view>
    </objects>
    <resources>
        <image name="like" width="10" height="10"/>
        <image name="messages" width="10" height="10"/>
        <image name="skidka" width="55" height="31"/>
    </resources>
</document>
