<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
        <mutableArray key="OpenSansRegular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="open-sans.bold.ttf">
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e6Q-Ie-sgH" customClass="myItemCell">
            <rect key="frame" x="0.0" y="0.0" width="145" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="145" height="227"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pa-IT-Odb">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="151"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYM-vX-ds8">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="151"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skidka" translatesAutoresizingMaskIntoConstraints="NO" id="sEe-Qj-DCZ">
                                <rect key="frame" x="0.0" y="19" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Vb-Bv-4TH"/>
                                    <constraint firstAttribute="width" constant="45" id="7wh-Pn-DyC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdb-aG-Vuq">
                                <rect key="frame" x="0.0" y="20" width="45" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="S3O-No-hhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYj-47-K3n">
                                <rect key="frame" x="114" y="19" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jJf-a4-EJs"/>
                                    <constraint firstAttribute="width" constant="21" id="yQO-t8-cAD"/>
                                </constraints>
                                <state key="normal" image="trash">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToTrash:" destination="e6Q-Ie-sgH" eventType="touchUpInside" id="6xW-yw-bnu"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="uiI-QW-u9K">
                                <rect key="frame" x="62" y="66" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.69781523879999996" green="0.68823407589999996" blue="0.69541994809999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fdb-aG-Vuq" firstAttribute="leading" secondItem="8pa-IT-Odb" secondAttribute="leading" id="9Tz-EN-vhp"/>
                            <constraint firstAttribute="bottom" secondItem="hYM-vX-ds8" secondAttribute="bottom" id="AY2-Dc-PB2"/>
                            <constraint firstAttribute="centerX" secondItem="uiI-QW-u9K" secondAttribute="centerX" constant="0.5" id="BgJ-r2-SUv"/>
                            <constraint firstItem="sEe-Qj-DCZ" firstAttribute="leading" secondItem="8pa-IT-Odb" secondAttribute="leading" id="FfJ-XN-X2k"/>
                            <constraint firstAttribute="trailing" secondItem="hYM-vX-ds8" secondAttribute="trailing" id="Fjg-bp-bGO"/>
                            <constraint firstItem="sEe-Qj-DCZ" firstAttribute="top" secondItem="8pa-IT-Odb" secondAttribute="top" constant="19" id="N00-WT-nXo"/>
                            <constraint firstAttribute="centerY" secondItem="uiI-QW-u9K" secondAttribute="centerY" constant="-0.5" id="WDK-Cn-R9y"/>
                            <constraint firstItem="hYM-vX-ds8" firstAttribute="top" secondItem="8pa-IT-Odb" secondAttribute="top" id="Y57-LT-Eac"/>
                            <constraint firstItem="iYj-47-K3n" firstAttribute="top" secondItem="Fdb-aG-Vuq" secondAttribute="top" constant="-1" id="qTU-T6-LEm"/>
                            <constraint firstItem="Fdb-aG-Vuq" firstAttribute="top" secondItem="8pa-IT-Odb" secondAttribute="top" constant="20" id="riE-Eb-AVe"/>
                            <constraint firstAttribute="trailing" secondItem="iYj-47-K3n" secondAttribute="trailing" constant="10" id="tSX-mt-B9J"/>
                            <constraint firstItem="hYM-vX-ds8" firstAttribute="leading" secondItem="8pa-IT-Odb" secondAttribute="leading" id="zVS-FY-3Da"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccF-pK-s0j">
                        <rect key="frame" x="0.0" y="149" width="145" height="78"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videokarta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97z-YM-TJw">
                                <rect key="frame" x="8" y="1" width="129" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="vB1-S1-gOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£ 22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj7-og-7gY">
                                <rect key="frame" x="9" y="20" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4sr-ca-cvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                <color key="textColor" red="0.2156862745" green="0.72549019609999998" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( £ 25 )" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSV-id-3OE">
                                <rect key="frame" x="40" y="25" width="32" height="14"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUQ-4M-ZK6">
                                <rect key="frame" x="9" y="38" width="15" height="17"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messages" translatesAutoresizingMaskIntoConstraints="NO" id="M4h-6a-gQ0">
                                <rect key="frame" x="11" y="59" width="25" height="16"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="io9-Uj-pp1"/>
                                    <constraint firstAttribute="width" constant="25" id="w5O-jY-Cdf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="YzE-P2-NKs">
                                <rect key="frame" x="94" y="60" width="26" height="14"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="OYc-iy-Lq4"/>
                                    <constraint firstAttribute="height" constant="14" id="ebT-Kv-C8N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha9-wj-8t3">
                                <rect key="frame" x="119" y="59" width="21" height="17"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="967-bP-B25">
                                <rect key="frame" x="37" y="58" width="28" height="17"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu1-fB-cSC">
                                <rect key="frame" x="0.0" y="47" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P1z-XM-mf3"/>
                                    <constraint firstAttribute="width" constant="65" id="w4P-rj-eK6"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressCommentAction:" destination="e6Q-Ie-sgH" eventType="touchUpInside" id="hao-Zj-yVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sK-Ie-nzr">
                                <rect key="frame" x="94" y="47" width="51" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="2ii-h1-KEc"/>
                                    <constraint firstAttribute="height" constant="34" id="xfY-C0-FeJ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressLikeAction:" destination="e6Q-Ie-sgH" eventType="touchUpInside" id="btx-KS-ZT8"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eu1-fB-cSC" secondAttribute="bottom" constant="1" id="1yF-FO-xY8"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="8eW-Qc-teR"/>
                            <constraint firstAttribute="trailing" secondItem="97z-YM-TJw" secondAttribute="trailing" constant="8" id="9by-X4-HxQ"/>
                            <constraint firstItem="M4h-6a-gQ0" firstAttribute="top" secondItem="eUQ-4M-ZK6" secondAttribute="bottom" constant="4" id="CJL-Fu-k3h"/>
                            <constraint firstItem="97z-YM-TJw" firstAttribute="leading" secondItem="ccF-pK-s0j" secondAttribute="leading" constant="8" id="CqI-6V-5sQ"/>
                            <constraint firstItem="eu1-fB-cSC" firstAttribute="leading" secondItem="ccF-pK-s0j" secondAttribute="leading" id="JsI-YP-idC"/>
                            <constraint firstAttribute="trailing" secondItem="9sK-Ie-nzr" secondAttribute="trailing" id="LZ6-wL-pef"/>
                            <constraint firstItem="lSV-id-3OE" firstAttribute="leading" secondItem="Mj7-og-7gY" secondAttribute="trailing" constant="7" id="NI7-mo-qgW"/>
                            <constraint firstItem="Mj7-og-7gY" firstAttribute="leading" secondItem="ccF-pK-s0j" secondAttribute="leading" constant="9" id="NML-Y5-jeX"/>
                            <constraint firstAttribute="bottom" secondItem="9sK-Ie-nzr" secondAttribute="bottom" constant="-3" id="PO1-cd-wQ6"/>
                            <constraint firstItem="eUQ-4M-ZK6" firstAttribute="top" secondItem="lSV-id-3OE" secondAttribute="bottom" constant="-1" id="VuT-MV-jgL"/>
                            <constraint firstItem="97z-YM-TJw" firstAttribute="top" secondItem="ccF-pK-s0j" secondAttribute="top" constant="1" id="ZvJ-u7-nBt"/>
                            <constraint firstItem="ha9-wj-8t3" firstAttribute="leading" secondItem="YzE-P2-NKs" secondAttribute="trailing" constant="-1" id="b0f-Uv-kK4"/>
                            <constraint firstItem="967-bP-B25" firstAttribute="top" secondItem="lSV-id-3OE" secondAttribute="bottom" constant="19" id="bVL-nE-0o6"/>
                            <constraint firstItem="ha9-wj-8t3" firstAttribute="top" secondItem="97z-YM-TJw" secondAttribute="bottom" constant="40" id="cZC-hw-JNa"/>
                            <constraint firstItem="YzE-P2-NKs" firstAttribute="top" secondItem="97z-YM-TJw" secondAttribute="bottom" constant="41" id="gUl-je-zVI"/>
                            <constraint firstItem="M4h-6a-gQ0" firstAttribute="leading" secondItem="ccF-pK-s0j" secondAttribute="leading" constant="11" id="kcn-rN-7Kv"/>
                            <constraint firstItem="Mj7-og-7gY" firstAttribute="top" secondItem="ccF-pK-s0j" secondAttribute="top" constant="20" id="n2M-TZ-ISx"/>
                            <constraint firstAttribute="height" constant="78" id="rAT-rw-Fh2"/>
                            <constraint firstItem="lSV-id-3OE" firstAttribute="top" secondItem="ccF-pK-s0j" secondAttribute="top" constant="25" id="tjl-Fb-X87"/>
                            <constraint firstItem="967-bP-B25" firstAttribute="leading" secondItem="M4h-6a-gQ0" secondAttribute="trailing" constant="1" id="vYa-eZ-lvt"/>
                            <constraint firstItem="eUQ-4M-ZK6" firstAttribute="leading" secondItem="ccF-pK-s0j" secondAttribute="leading" constant="9" id="wAo-ac-2PS"/>
                            <constraint firstAttribute="trailing" secondItem="YzE-P2-NKs" secondAttribute="trailing" constant="25" id="z2c-2z-5Oz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8pa-IT-Odb" firstAttribute="leading" secondItem="e6Q-Ie-sgH" secondAttribute="leading" id="Qhy-Gp-sHk"/>
                <constraint firstAttribute="trailing" secondItem="8pa-IT-Odb" secondAttribute="trailing" id="TyS-n8-ARd"/>
                <constraint firstAttribute="trailing" secondItem="ccF-pK-s0j" secondAttribute="trailing" id="eHu-5Y-n7M"/>
                <constraint firstItem="ccF-pK-s0j" firstAttribute="top" secondItem="8pa-IT-Odb" secondAttribute="bottom" constant="-2" id="fkn-lA-Exb"/>
                <constraint firstItem="8pa-IT-Odb" firstAttribute="top" secondItem="e6Q-Ie-sgH" secondAttribute="top" id="gMJ-CA-fSK"/>
                <constraint firstAttribute="bottom" secondItem="ccF-pK-s0j" secondAttribute="bottom" id="igM-5j-ig8"/>
                <constraint firstItem="ccF-pK-s0j" firstAttribute="leading" secondItem="e6Q-Ie-sgH" secondAttribute="leading" id="nfQ-b8-qwC"/>
            </constraints>
            <size key="customSize" width="145" height="227"/>
            <connections>
                <outlet property="commentButton" destination="eu1-fB-cSC" id="UK1-kY-l4f"/>
                <outlet property="commentView" destination="M4h-6a-gQ0" id="gni-J0-el2"/>
                <outlet property="commentsCount" destination="967-bP-B25" id="3A7-jZ-5a7"/>
                <outlet property="currentPrice" destination="Mj7-og-7gY" id="j5l-MU-sXp"/>
                <outlet property="discount" destination="Fdb-aG-Vuq" id="LVa-VH-giB"/>
                <outlet property="indicator" destination="uiI-QW-u9K" id="R53-NF-TVK"/>
                <outlet property="itemImage" destination="hYM-vX-ds8" id="dug-8k-cE4"/>
                <outlet property="likeButton" destination="9sK-Ie-nzr" id="CRe-i9-oOf"/>
                <outlet property="likeImageView" destination="YzE-P2-NKs" id="QcD-Dk-2Ps"/>
                <outlet property="likesCount" destination="ha9-wj-8t3" id="Sjj-iH-q5Y"/>
                <outlet property="mytrash" destination="iYj-47-K3n" id="bf3-zu-R7G"/>
                <outlet property="oldPrice" destination="lSV-id-3OE" id="w1W-EJ-D5e"/>
                <outlet property="platform" destination="eUQ-4M-ZK6" id="aKP-Tj-GlO"/>
                <outlet property="title" destination="97z-YM-TJw" id="IIw-VW-byJ"/>
            </connections>
            <point key="canvasLocation" x="80.5" y="645.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="like" width="10" height="10"/>
        <image name="messages" width="10" height="10"/>
        <image name="skidka" width="55" height="31"/>
        <image name="trash" width="20" height="20"/>
    </resources>
</document>
