<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
        <mutableArray key="OpenSansRegular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAddressViewController">
            <connections>
                <outlet property="addressLine1" destination="9jk-qf-5H4" id="gzb-9x-LgX"/>
                <outlet property="addressLine2" destination="Otx-Lc-CCz" id="jpI-19-73J"/>
                <outlet property="checkBoxOutlet" destination="I5e-AJ-b4x" id="sOG-7l-6jT"/>
                <outlet property="city" destination="pd6-lB-RJi" id="6EU-cN-Z5B"/>
                <outlet property="navigation" destination="MTg-93-rnQ" id="lj5-Nk-Lfz"/>
                <outlet property="postCode" destination="5g1-fo-qnp" id="K9X-gu-UI3"/>
                <outlet property="saveOutlet" destination="9lU-F6-mvO" id="XY6-WF-UzK"/>
                <outlet property="view" destination="iN0-l3-epB" id="O19-Nq-bmb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-93-rnQ" customClass="NavigationVIew">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="BHZ-Lo-SKs"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rM9-qp-DeP" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="65" width="320" height="355"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6W-yW-XVU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="355"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJg-0b-Hum">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCN-3D-fIS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="2G0-06-0tS"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BILLING ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIu-bT-oZ9">
                                            <rect key="frame" x="13" y="8" width="92" height="15"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                            <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="A7K-YW-rxm"/>
                                        <constraint firstItem="LIu-bT-oZ9" firstAttribute="leading" secondItem="QJg-0b-Hum" secondAttribute="leading" constant="13" id="BY2-YX-5WO"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="HLe-Lw-CZP"/>
                                        <constraint firstAttribute="centerY" secondItem="LIu-bT-oZ9" secondAttribute="centerY" id="OE2-l3-55f"/>
                                        <constraint firstItem="RCN-3D-fIS" firstAttribute="top" secondItem="QJg-0b-Hum" secondAttribute="top" id="ZHC-VT-arO"/>
                                        <constraint firstAttribute="height" constant="30" id="dEe-1j-5R8"/>
                                        <constraint firstAttribute="trailing" secondItem="RCN-3D-fIS" secondAttribute="trailing" id="eZB-zO-5OM"/>
                                        <constraint firstItem="RCN-3D-fIS" firstAttribute="leading" secondItem="QJg-0b-Hum" secondAttribute="leading" id="k0F-Xa-9bL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="A7K-YW-rxm"/>
                                            <exclude reference="HLe-Lw-CZP"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5e-AJ-b4x">
                                    <rect key="frame" x="14" y="45" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Xna-cP-SIq"/>
                                        <constraint firstAttribute="width" constant="20" id="bgX-yR-YaC"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" backgroundImage="uncheck">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="acdet_check"/>
                                    <connections>
                                        <action selector="checkBox:" destination="-1" eventType="touchUpInside" id="MM7-gS-L6v"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fr5-Lk-NnM">
                                    <rect key="frame" x="0.0" y="85" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="EKp-ZM-Fyw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jk-qf-5H4" customClass="CustomField">
                                    <rect key="frame" x="8" y="112" width="298" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="JFt-CW-vVc"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="UyN-ko-M0b"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UyN-ko-M0b"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otx-Lc-CCz" customClass="CustomField">
                                    <rect key="frame" x="8" y="184" width="298" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="72B-CQ-WqW"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="NXn-Ud-ixw"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="jEY-hw-qMF"/>
                                        <constraint firstAttribute="height" constant="46" id="qmx-Vb-xeK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="72B-CQ-WqW"/>
                                            <exclude reference="jEY-hw-qMF"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pd6-lB-RJi" customClass="CustomField">
                                    <rect key="frame" x="8" y="256" width="142" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="Fdc-UJ-gCj"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="Lh0-vm-txk"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="Lzs-5D-ZZw"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="cPj-gU-RSK"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="pzR-Y1-T45"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="cPj-gU-RSK"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g1-fo-qnp" customClass="CustomField">
                                    <rect key="frame" x="170" y="256" width="136" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="Hzb-N9-a16"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="a4i-cB-ruS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="a4i-cB-ruS"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Same as Billing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPH-1J-MUc">
                                    <rect key="frame" x="44" y="47" width="84" height="17"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                    <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Otx-Lc-CCz" firstAttribute="trailing" secondItem="5g1-fo-qnp" secondAttribute="trailing" id="3Dy-pT-GMR"/>
                                <constraint firstItem="I5e-AJ-b4x" firstAttribute="top" secondItem="QJg-0b-Hum" secondAttribute="bottom" constant="15" id="3R0-Gn-dqz"/>
                                <constraint firstItem="qPH-1J-MUc" firstAttribute="leading" secondItem="I5e-AJ-b4x" secondAttribute="trailing" constant="10" id="7vy-7D-8b0"/>
                                <constraint firstItem="Otx-Lc-CCz" firstAttribute="top" secondItem="9jk-qf-5H4" secondAttribute="bottom" constant="26" id="8Mp-nh-E7n"/>
                                <constraint firstItem="9jk-qf-5H4" firstAttribute="leading" secondItem="X6W-yW-XVU" secondAttribute="leading" constant="8" id="Gyg-Cf-CvC"/>
                                <constraint firstAttribute="height" constant="355" id="JR9-hU-Mfs"/>
                                <constraint firstItem="9jk-qf-5H4" firstAttribute="trailing" secondItem="Otx-Lc-CCz" secondAttribute="trailing" id="Pfa-qt-lWc"/>
                                <constraint firstItem="pd6-lB-RJi" firstAttribute="leading" secondItem="Otx-Lc-CCz" secondAttribute="leading" id="Pjc-CH-CU4"/>
                                <constraint firstItem="QJg-0b-Hum" firstAttribute="leading" secondItem="X6W-yW-XVU" secondAttribute="leading" id="Twq-w0-Rq4"/>
                                <constraint firstAttribute="centerX" secondItem="pd6-lB-RJi" secondAttribute="trailing" constant="10" id="VtK-G4-C5p"/>
                                <constraint firstItem="I5e-AJ-b4x" firstAttribute="centerY" secondItem="qPH-1J-MUc" secondAttribute="centerY" id="YGj-nW-YP1"/>
                                <constraint firstItem="pd6-lB-RJi" firstAttribute="top" secondItem="Otx-Lc-CCz" secondAttribute="bottom" constant="26" id="YMD-lY-eyK"/>
                                <constraint firstItem="9jk-qf-5H4" firstAttribute="top" secondItem="Fr5-Lk-NnM" secondAttribute="bottom" constant="26" id="YPT-Ic-SgW"/>
                                <constraint firstAttribute="trailing" secondItem="QJg-0b-Hum" secondAttribute="trailing" id="bJv-Wz-bW0"/>
                                <constraint firstItem="I5e-AJ-b4x" firstAttribute="leading" secondItem="X6W-yW-XVU" secondAttribute="leading" constant="14" id="edV-lK-S9y"/>
                                <constraint firstAttribute="width" constant="320" id="hcN-gc-hHG"/>
                                <constraint firstItem="pd6-lB-RJi" firstAttribute="centerY" secondItem="5g1-fo-qnp" secondAttribute="centerY" id="hvh-pz-3hL"/>
                                <constraint firstAttribute="trailing" secondItem="Fr5-Lk-NnM" secondAttribute="trailing" id="iWT-5U-Osk"/>
                                <constraint firstItem="9jk-qf-5H4" firstAttribute="leading" secondItem="Otx-Lc-CCz" secondAttribute="leading" id="khN-Ak-rJn"/>
                                <constraint firstItem="Fr5-Lk-NnM" firstAttribute="top" secondItem="I5e-AJ-b4x" secondAttribute="bottom" constant="20" id="mLA-Kd-zZD"/>
                                <constraint firstAttribute="centerX" secondItem="5g1-fo-qnp" secondAttribute="leading" constant="-10" id="r9q-hn-hRa"/>
                                <constraint firstAttribute="trailing" secondItem="9jk-qf-5H4" secondAttribute="trailing" constant="14" id="rPG-wH-hM8"/>
                                <constraint firstItem="Fr5-Lk-NnM" firstAttribute="leading" secondItem="X6W-yW-XVU" secondAttribute="leading" id="urT-gd-GA7"/>
                                <constraint firstItem="QJg-0b-Hum" firstAttribute="top" secondItem="X6W-yW-XVU" secondAttribute="top" id="xbc-nq-wJJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hcN-gc-hHG"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="X6W-yW-XVU" secondAttribute="trailing" id="3nQ-vN-ydU"/>
                        <constraint firstItem="X6W-yW-XVU" firstAttribute="leading" secondItem="rM9-qp-DeP" secondAttribute="leading" id="7jN-gl-JGX"/>
                        <constraint firstItem="X6W-yW-XVU" firstAttribute="top" secondItem="rM9-qp-DeP" secondAttribute="top" id="7rR-k7-qln"/>
                        <constraint firstAttribute="height" constant="300" id="Cny-MP-uZl"/>
                        <constraint firstAttribute="width" secondItem="X6W-yW-XVU" secondAttribute="width" id="K8V-6V-QVB"/>
                        <constraint firstAttribute="bottom" secondItem="X6W-yW-XVU" secondAttribute="bottom" id="cvY-cv-gKG"/>
                        <constraint firstAttribute="bottom" secondItem="X6W-yW-XVU" secondAttribute="bottom" id="uJd-UK-cbw"/>
                        <constraint firstAttribute="width" constant="320" id="yt8-Gp-DQN"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Cny-MP-uZl"/>
                        </mask>
                    </variation>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lU-F6-mvO">
                    <rect key="frame" x="0.0" y="420" width="320" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="CYT-YG-tnb"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="iUv-1k-Lj2"/>
                        <constraint firstAttribute="height" constant="60" id="wag-j8-7tp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                    <state key="normal" title="SAVE" backgroundImage="acdet_but">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveButton:" destination="-1" eventType="touchUpInside" id="Wjf-xt-MTE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rM9-qp-DeP" firstAttribute="top" secondItem="MTg-93-rnQ" secondAttribute="bottom" id="009-MH-L1T"/>
                <constraint firstItem="9lU-F6-mvO" firstAttribute="top" secondItem="rM9-qp-DeP" secondAttribute="bottom" id="6Cz-Lj-pb6"/>
                <constraint firstItem="MTg-93-rnQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Eph-wd-EFl"/>
                <constraint firstAttribute="trailing" secondItem="rM9-qp-DeP" secondAttribute="trailing" id="F8g-Kf-jU9"/>
                <constraint firstAttribute="trailing" secondItem="9lU-F6-mvO" secondAttribute="trailing" id="FPe-bZ-iA5"/>
                <constraint firstItem="MTg-93-rnQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Sds-y0-oak"/>
                <constraint firstAttribute="trailing" secondItem="MTg-93-rnQ" secondAttribute="trailing" id="XdK-EE-rZb"/>
                <constraint firstItem="rM9-qp-DeP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ds9-MY-EEw"/>
                <constraint firstItem="9lU-F6-mvO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hzu-u7-9el"/>
                <constraint firstAttribute="bottom" secondItem="9lU-F6-mvO" secondAttribute="bottom" id="jYn-b5-0Mc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="281" y="240"/>
        </view>
    </objects>
    <resources>
        <image name="acdet_but" width="320" height="60"/>
        <image name="acdet_check" width="20" height="20"/>
        <image name="uncheck" width="20" height="20"/>
    </resources>
</document>
