<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
        <mutableArray key="OpenSansRegular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialViewController">
            <connections>
                <outlet property="View2" destination="m32-vG-zHR" id="IOL-5R-lEu"/>
                <outlet property="pageControl" destination="s5i-Dw-WNp" id="Pzg-BX-WEL"/>
                <outlet property="text" destination="miI-fR-thO" id="003-RV-gU3"/>
                <outlet property="textik" destination="miI-fR-thO" id="B7p-Qd-k7J"/>
                <outlet property="tutor" destination="UwV-Mn-M65" id="yDL-eE-vlK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewScroll" destination="m32-vG-zHR" id="zZF-lc-5D9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="e1L-JT-QMk">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m32-vG-zHR">
                    <rect key="frame" x="0.0" y="10" width="600" height="420"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kc-W9-pz0">
                    <rect key="frame" x="0.0" y="430" width="600" height="170"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWx-9E-ihc">
                            <rect key="frame" x="8" y="122" width="584" height="40"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                            <state key="normal" title="GET STARTED" backgroundImage="button">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="getStart:" destination="-1" eventType="touchUpInside" id="OCN-Aq-O0x"/>
                            </connections>
                        </button>
                        <pageControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="s5i-Dw-WNp">
                            <rect key="frame" x="281" y="93" width="39" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="YxM-IL-mQl"/>
                            </constraints>
                            <connections>
                                <action selector="pageControlDidChange:" destination="-1" eventType="valueChanged" id="mkv-JG-ZJN"/>
                            </connections>
                        </pageControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwV-Mn-M65">
                            <rect key="frame" x="8" y="8" width="584" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="S8W-CL-rZP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miI-fR-thO">
                            <rect key="frame" x="148" y="43" width="304" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="304" id="K40-Zt-kTx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="s5i-Dw-WNp" firstAttribute="top" secondItem="miI-fR-thO" secondAttribute="bottom" constant="8" symbolic="YES" id="3ab-NS-QdI"/>
                        <constraint firstItem="miI-fR-thO" firstAttribute="top" secondItem="UwV-Mn-M65" secondAttribute="bottom" constant="1" id="4pk-XP-ngr"/>
                        <constraint firstAttribute="bottom" secondItem="s5i-Dw-WNp" secondAttribute="bottom" constant="40" id="7Gj-OK-cVd"/>
                        <constraint firstItem="s5i-Dw-WNp" firstAttribute="centerX" secondItem="TWx-9E-ihc" secondAttribute="centerX" id="KEY-Nx-Sdf"/>
                        <constraint firstItem="miI-fR-thO" firstAttribute="centerX" secondItem="UwV-Mn-M65" secondAttribute="centerX" id="QHd-8R-L8D"/>
                        <constraint firstItem="TWx-9E-ihc" firstAttribute="bottom" secondItem="1kc-W9-pz0" secondAttribute="bottomMargin" id="gxh-1G-sjh"/>
                        <constraint firstAttribute="height" constant="170" id="km7-kP-GNg"/>
                        <constraint firstItem="TWx-9E-ihc" firstAttribute="leading" secondItem="1kc-W9-pz0" secondAttribute="leadingMargin" id="oaa-kZ-PqH"/>
                        <constraint firstItem="TWx-9E-ihc" firstAttribute="trailing" secondItem="UwV-Mn-M65" secondAttribute="trailing" id="p67-Vb-WHM"/>
                        <constraint firstItem="UwV-Mn-M65" firstAttribute="leading" secondItem="TWx-9E-ihc" secondAttribute="leading" id="sKP-wM-zf1"/>
                        <constraint firstItem="TWx-9E-ihc" firstAttribute="trailing" secondItem="1kc-W9-pz0" secondAttribute="trailingMargin" id="sdv-Ww-gHh"/>
                        <constraint firstItem="UwV-Mn-M65" firstAttribute="top" secondItem="1kc-W9-pz0" secondAttribute="topMargin" id="u0L-DU-0zj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="m32-vG-zHR" firstAttribute="leading" secondItem="1kc-W9-pz0" secondAttribute="leading" id="Bzy-cN-yGO"/>
                <constraint firstItem="e1L-JT-QMk" firstAttribute="bottom" secondItem="1kc-W9-pz0" secondAttribute="bottom" id="Pxl-hl-Cv6"/>
                <constraint firstItem="1kc-W9-pz0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ULU-gD-ID2"/>
                <constraint firstItem="1kc-W9-pz0" firstAttribute="top" secondItem="m32-vG-zHR" secondAttribute="bottom" id="ZjU-sd-eVF"/>
                <constraint firstItem="e1L-JT-QMk" firstAttribute="trailing" secondItem="1kc-W9-pz0" secondAttribute="trailing" id="aan-oq-tVd"/>
                <constraint firstItem="m32-vG-zHR" firstAttribute="trailing" secondItem="e1L-JT-QMk" secondAttribute="trailing" id="b3b-Mt-c8Q"/>
                <constraint firstAttribute="trailing" secondItem="1kc-W9-pz0" secondAttribute="trailing" id="dJY-tw-9pZ"/>
                <constraint firstItem="m32-vG-zHR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="lV3-UL-7iV"/>
                <constraint firstAttribute="bottom" secondItem="1kc-W9-pz0" secondAttribute="bottom" id="nwA-l4-XxB"/>
                <constraint firstItem="m32-vG-zHR" firstAttribute="top" secondItem="e1L-JT-QMk" secondAttribute="top" constant="10" id="plT-Us-ojk"/>
                <constraint firstItem="e1L-JT-QMk" firstAttribute="leading" secondItem="1kc-W9-pz0" secondAttribute="leading" id="wai-yR-cLe"/>
            </constraints>
            <point key="canvasLocation" x="713" y="214"/>
        </view>
    </objects>
    <resources>
        <image name="background1" width="320" height="568"/>
        <image name="button" width="290" height="40"/>
    </resources>
</document>
