<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewItemViewController">
            <connections>
                <outlet property="added" destination="RZb-gx-bJD" id="n0y-29-t09"/>
                <outlet property="bigImage" destination="Hsl-Tc-dOE" id="55S-ac-vjJ"/>
                <outlet property="collectionView" destination="oC7-ht-LMk" id="Aoy-SV-5pv"/>
                <outlet property="colour" destination="2Fo-eF-aMI" id="Pja-ax-Pzk"/>
                <outlet property="comments" destination="RpC-Hs-FoM" id="5RO-rV-f5t"/>
                <outlet property="condition" destination="Jkl-TP-E6E" id="mJe-G5-HPI"/>
                <outlet property="counts" destination="YEq-Si-eHU" id="0fi-dc-KGE"/>
                <outlet property="delivery" destination="ryb-mr-4Id" id="DmF-xe-Pmf"/>
                <outlet property="descriptionOfItem" destination="9Je-se-GlS" id="zfu-xa-243"/>
                <outlet property="hashTag1" destination="8JI-SH-QZY" id="oOn-vo-dvy"/>
                <outlet property="hashTag2" destination="MNy-SF-DJ8" id="tJh-gf-5Gq"/>
                <outlet property="hashTag3" destination="UhX-6a-Htv" id="5C7-SR-LWi"/>
                <outlet property="itemUser" destination="KAH-LN-Fo2" id="1l2-O1-eYJ"/>
                <outlet property="nameOoStuff" destination="UR7-vb-gl3" id="3xC-ZB-2Du"/>
                <outlet property="oldPrice" destination="Fcf-SG-vzr" id="5cf-z0-woc"/>
                <outlet property="platform" destination="BMu-QI-pmB" id="MVa-US-pgO"/>
                <outlet property="reviews" destination="86w-tp-Zkn" id="xUJ-6b-54Y"/>
                <outlet property="sellerAvatar" destination="OjR-qP-LPr" id="gno-vx-f6f"/>
                <outlet property="sellerName" destination="WIr-Nv-oTn" id="rnz-za-6wk"/>
                <outlet property="sellerPrice" destination="c2g-Gx-pUg" id="CXu-Bu-6uO"/>
                <outlet property="smallImage1" destination="YR3-wU-mwa" id="1FP-Zf-aju"/>
                <outlet property="smallImage2" destination="Lhz-kN-U05" id="qaz-5C-teZ"/>
                <outlet property="smallImage3" destination="nSJ-Wd-IBa" id="rsF-ZF-xqz"/>
                <outlet property="smallImage4" destination="5Nd-Tt-GCU" id="WX8-kH-4Od"/>
                <outlet property="userItemsSegmentControl" destination="RPu-k4-D2Q" id="xmW-I2-RhN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1301"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noy-fC-lwS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1305"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2l-Zo-haQ" userLabel="fotki">
                            <rect key="frame" x="0.0" y="65" width="320" height="477"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigimage" translatesAutoresizingMaskIntoConstraints="NO" id="Hsl-Tc-dOE">
                                    <rect key="frame" x="14" y="44" width="292" height="291"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30%" textAlignment="center" minimumFontSize="17" background="priceBig" translatesAutoresizingMaskIntoConstraints="NO" id="IPN-xL-Vto">
                                    <rect key="frame" x="14" y="67" width="57" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="MsR-zC-Rdw"/>
                                        <constraint firstAttribute="width" constant="57" id="VDV-j6-u1R"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X99A GAMING 9 ACK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR7-vb-gl3">
                                    <rect key="frame" x="14" y="8" width="149" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2g-Gx-pUg">
                                    <rect key="frame" x="250" y="11" width="35" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="RSs-kr-1wT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                    <color key="textColor" red="0.2156862745" green="0.72549019609999998" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcf-SG-vzr">
                                    <rect key="frame" x="279" y="15" width="27" height="17"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="27" id="Lp5-XC-0n1"/>
                                        <constraint firstAttribute="height" constant="17" id="XNz-jm-1RP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav" translatesAutoresizingMaskIntoConstraints="NO" id="5Nd-Tt-GCU" userLabel="smallImage4">
                                    <rect key="frame" x="237" y="343" width="68" height="68"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="zaX-TJ-zCl" appends="YES" id="qcL-bm-30I"/>
                                    </connections>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg4-LH-YBt">
                                    <rect key="frame" x="14" y="425" width="292" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="tal-MV-9F3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="BUY THIS ITEM" backgroundImage="buybutton">
                                        <color key="titleShadowColor" red="0.18823529411764706" green="0.67843137254901964" blue="0.58039215686274515" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buyButton:" destination="-1" eventType="touchUpInside" id="10I-Ro-m2K"/>
                                    </connections>
                                </button>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigimage" translatesAutoresizingMaskIntoConstraints="NO" id="YR3-wU-mwa" userLabel="smallImage1">
                                    <rect key="frame" x="14" y="343" width="68" height="68"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="7Oq-HO-X1V"/>
                                        <constraint firstAttribute="height" constant="68" id="RtL-QJ-dfA"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="uYD-JT-eDb" appends="YES" id="NA1-eg-iBT"/>
                                    </connections>
                                </imageView>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mot2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lhz-kN-U05" userLabel="smallImage2">
                                    <rect key="frame" x="89" y="343" width="68" height="68"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="DNL-rd-K9H"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="9Hr-Lo-F9w" appends="YES" id="wBV-GE-Ngx"/>
                                    </connections>
                                </imageView>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mot3.png" translatesAutoresizingMaskIntoConstraints="NO" id="nSJ-Wd-IBa" userLabel="smallImage3">
                                    <rect key="frame" x="163" y="343" width="68" height="68"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="hiU-5R-3xk"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="qoZ-W2-Taw" appends="YES" id="I8e-LD-GaC"/>
                                    </connections>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YR3-wU-mwa" firstAttribute="leading" secondItem="IPN-xL-Vto" secondAttribute="leading" id="245-cP-HQy"/>
                                <constraint firstItem="Rg4-LH-YBt" firstAttribute="trailing" secondItem="Hsl-Tc-dOE" secondAttribute="trailing" id="29E-0D-MVw"/>
                                <constraint firstItem="Fcf-SG-vzr" firstAttribute="bottom" secondItem="c2g-Gx-pUg" secondAttribute="bottom" id="8cl-TP-YSo"/>
                                <constraint firstItem="5Nd-Tt-GCU" firstAttribute="top" secondItem="nSJ-Wd-IBa" secondAttribute="top" id="D4P-4C-Szh"/>
                                <constraint firstItem="IPN-xL-Vto" firstAttribute="leading" secondItem="UR7-vb-gl3" secondAttribute="leading" id="DoY-81-hce"/>
                                <constraint firstItem="Lhz-kN-U05" firstAttribute="leading" secondItem="YR3-wU-mwa" secondAttribute="trailing" constant="7" id="EkH-bX-r4r"/>
                                <constraint firstItem="Hsl-Tc-dOE" firstAttribute="leading" secondItem="IPN-xL-Vto" secondAttribute="leading" id="FkW-KJ-Gjb"/>
                                <constraint firstItem="YR3-wU-mwa" firstAttribute="bottom" secondItem="Lhz-kN-U05" secondAttribute="bottom" id="Ftg-cU-UUg"/>
                                <constraint firstItem="Hsl-Tc-dOE" firstAttribute="top" secondItem="UR7-vb-gl3" secondAttribute="bottom" constant="8" symbolic="YES" id="LAm-TK-rhw"/>
                                <constraint firstAttribute="bottom" secondItem="Rg4-LH-YBt" secondAttribute="bottom" constant="16" id="NL2-e3-hYd"/>
                                <constraint firstItem="UR7-vb-gl3" firstAttribute="leading" secondItem="N2l-Zo-haQ" secondAttribute="leading" constant="14" id="OxR-FZ-Jf2"/>
                                <constraint firstItem="c2g-Gx-pUg" firstAttribute="leading" secondItem="UR7-vb-gl3" secondAttribute="trailing" constant="87" id="PFu-yV-AKf"/>
                                <constraint firstItem="YR3-wU-mwa" firstAttribute="top" secondItem="Hsl-Tc-dOE" secondAttribute="bottom" constant="8" symbolic="YES" id="Rpv-BY-LxC"/>
                                <constraint firstItem="Hsl-Tc-dOE" firstAttribute="centerX" secondItem="N2l-Zo-haQ" secondAttribute="centerX" id="Wop-Co-g9Y"/>
                                <constraint firstItem="IPN-xL-Vto" firstAttribute="top" secondItem="UR7-vb-gl3" secondAttribute="bottom" constant="31" id="XK8-O7-9xg"/>
                                <constraint firstItem="c2g-Gx-pUg" firstAttribute="top" secondItem="N2l-Zo-haQ" secondAttribute="top" constant="11" id="XW1-5A-0th"/>
                                <constraint firstAttribute="height" constant="477" id="XtV-Qg-9oR"/>
                                <constraint firstItem="Rg4-LH-YBt" firstAttribute="top" secondItem="YR3-wU-mwa" secondAttribute="bottom" constant="14" id="YM1-Ur-wRl"/>
                                <constraint firstItem="nSJ-Wd-IBa" firstAttribute="bottom" secondItem="5Nd-Tt-GCU" secondAttribute="bottom" id="ZFh-TK-uIH"/>
                                <constraint firstItem="Fcf-SG-vzr" firstAttribute="top" secondItem="N2l-Zo-haQ" secondAttribute="top" constant="15" id="c9N-Jp-ByX"/>
                                <constraint firstItem="Hsl-Tc-dOE" firstAttribute="top" secondItem="c2g-Gx-pUg" secondAttribute="bottom" constant="12" id="gPC-XC-cMJ"/>
                                <constraint firstItem="YR3-wU-mwa" firstAttribute="top" secondItem="Lhz-kN-U05" secondAttribute="top" id="gRq-6B-9xu"/>
                                <constraint firstItem="Lhz-kN-U05" firstAttribute="top" secondItem="nSJ-Wd-IBa" secondAttribute="top" id="jeL-JN-Dac"/>
                                <constraint firstAttribute="trailing" secondItem="c2g-Gx-pUg" secondAttribute="trailing" constant="35" id="m0z-17-hvE"/>
                                <constraint firstAttribute="trailing" secondItem="5Nd-Tt-GCU" secondAttribute="trailing" constant="15" id="mcg-h6-ED0"/>
                                <constraint firstItem="5Nd-Tt-GCU" firstAttribute="leading" secondItem="nSJ-Wd-IBa" secondAttribute="trailing" constant="6" id="n5P-76-Z2e"/>
                                <constraint firstItem="Lhz-kN-U05" firstAttribute="bottom" secondItem="nSJ-Wd-IBa" secondAttribute="bottom" id="qoP-0d-6eK"/>
                                <constraint firstItem="Fcf-SG-vzr" firstAttribute="trailing" secondItem="Hsl-Tc-dOE" secondAttribute="trailing" id="u59-bR-2uT"/>
                                <constraint firstItem="Rg4-LH-YBt" firstAttribute="leading" secondItem="YR3-wU-mwa" secondAttribute="leading" id="whH-Ff-Xpu"/>
                                <constraint firstItem="UR7-vb-gl3" firstAttribute="top" secondItem="N2l-Zo-haQ" secondAttribute="topMargin" id="x2f-fp-8FH"/>
                                <constraint firstItem="nSJ-Wd-IBa" firstAttribute="leading" secondItem="Lhz-kN-U05" secondAttribute="trailing" constant="6" id="y8N-G4-zIs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nk-pV-1Mx" userLabel="raz1">
                            <rect key="frame" x="0.0" y="541" width="320" height="1"/>
                            <color key="backgroundColor" red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ktv-Qs-Eth"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ul6-MW-hGx" userLabel="askview">
                            <rect key="frame" x="0.0" y="541" width="320" height="58"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYe-cl-JfU">
                                    <rect key="frame" x="258" y="13" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="sMz-Hs-DAr"/>
                                    </constraints>
                                    <state key="normal" title="ASK" backgroundImage="askbutton">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="askButton:" destination="-1" eventType="touchUpInside" id="Pgv-Cx-a1c"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile.png" translatesAutoresizingMaskIntoConstraints="NO" id="OjR-qP-LPr">
                                    <rect key="frame" x="13" y="12" width="33" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="y7M-bt-yXr"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIr-Nv-oTn">
                                    <rect key="frame" x="51" y="6" width="42" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="c1L-aa-e9V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.35294117647058826" green="0.35294117647058826" blue="0.35294117647058826" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starYellow" translatesAutoresizingMaskIntoConstraints="NO" id="ySz-nz-jrn">
                                    <rect key="frame" x="51" y="33" width="9" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="9" id="9g0-EK-sbh"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starYellow" translatesAutoresizingMaskIntoConstraints="NO" id="CWk-fU-udt">
                                    <rect key="frame" x="63" y="33" width="9" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="9" id="Vgx-OD-0DR"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starYellow" translatesAutoresizingMaskIntoConstraints="NO" id="MFD-SF-khu">
                                    <rect key="frame" x="75" y="33" width="9" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="9" id="f6e-1t-hBF"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starYellow" translatesAutoresizingMaskIntoConstraints="NO" id="Ixx-3Y-ckv">
                                    <rect key="frame" x="86" y="33" width="9" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="9" id="XeC-Kr-qsT"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starYellow" translatesAutoresizingMaskIntoConstraints="NO" id="s3t-tg-C8s">
                                    <rect key="frame" x="98" y="33" width="9" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="9" id="igJ-cZ-04a"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9 (146 rewiews)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86w-tp-Zkn">
                                    <rect key="frame" x="115" y="27" width="88" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="WIr-Nv-oTn" firstAttribute="top" secondItem="Ul6-MW-hGx" secondAttribute="top" constant="6" id="2mt-3f-pdU"/>
                                <constraint firstItem="s3t-tg-C8s" firstAttribute="top" secondItem="Ixx-3Y-ckv" secondAttribute="top" id="5b7-9d-nTd"/>
                                <constraint firstItem="s3t-tg-C8s" firstAttribute="leading" secondItem="Ixx-3Y-ckv" secondAttribute="trailing" constant="3" id="829-ZE-Ph0"/>
                                <constraint firstItem="MFD-SF-khu" firstAttribute="bottom" secondItem="CWk-fU-udt" secondAttribute="bottom" id="8OX-9r-34t"/>
                                <constraint firstItem="MFD-SF-khu" firstAttribute="leading" secondItem="CWk-fU-udt" secondAttribute="trailing" constant="3" id="DFe-A3-iOP"/>
                                <constraint firstItem="s3t-tg-C8s" firstAttribute="top" secondItem="Ul6-MW-hGx" secondAttribute="top" constant="33" id="Ds3-hb-NkW"/>
                                <constraint firstItem="OjR-qP-LPr" firstAttribute="top" secondItem="Ul6-MW-hGx" secondAttribute="top" constant="12" id="Fz0-sl-UJc"/>
                                <constraint firstAttribute="trailing" secondItem="xYe-cl-JfU" secondAttribute="trailing" constant="16" id="Ksv-Mk-bEx"/>
                                <constraint firstItem="ySz-nz-jrn" firstAttribute="bottom" secondItem="CWk-fU-udt" secondAttribute="bottom" id="L0P-9e-sJl"/>
                                <constraint firstItem="Ixx-3Y-ckv" firstAttribute="leading" secondItem="MFD-SF-khu" secondAttribute="trailing" constant="2" id="RLF-CG-BXZ"/>
                                <constraint firstItem="xYe-cl-JfU" firstAttribute="bottom" secondItem="s3t-tg-C8s" secondAttribute="bottom" id="RQU-ZQ-sIp"/>
                                <constraint firstItem="ySz-nz-jrn" firstAttribute="top" secondItem="WIr-Nv-oTn" secondAttribute="bottom" constant="3" id="Rlk-c8-NQN"/>
                                <constraint firstItem="86w-tp-Zkn" firstAttribute="top" secondItem="Ul6-MW-hGx" secondAttribute="top" constant="27" id="Whc-MH-g6F"/>
                                <constraint firstItem="86w-tp-Zkn" firstAttribute="leading" secondItem="s3t-tg-C8s" secondAttribute="trailing" constant="8" symbolic="YES" id="ZV4-83-v2H"/>
                                <constraint firstItem="MFD-SF-khu" firstAttribute="top" secondItem="CWk-fU-udt" secondAttribute="top" id="asB-mr-0fc"/>
                                <constraint firstItem="CWk-fU-udt" firstAttribute="top" secondItem="ySz-nz-jrn" secondAttribute="top" id="bLn-my-BaM"/>
                                <constraint firstItem="xYe-cl-JfU" firstAttribute="centerY" secondItem="OjR-qP-LPr" secondAttribute="centerY" id="br4-p5-g5O"/>
                                <constraint firstAttribute="bottom" secondItem="86w-tp-Zkn" secondAttribute="bottom" constant="10" id="cYN-tz-DMK"/>
                                <constraint firstItem="xYe-cl-JfU" firstAttribute="leading" secondItem="86w-tp-Zkn" secondAttribute="trailing" constant="55" id="ecY-gs-oau"/>
                                <constraint firstAttribute="bottom" secondItem="OjR-qP-LPr" secondAttribute="bottom" constant="14" id="g6L-ov-3bq"/>
                                <constraint firstItem="MFD-SF-khu" firstAttribute="bottom" secondItem="Ixx-3Y-ckv" secondAttribute="bottom" id="iht-Tp-qkp"/>
                                <constraint firstItem="ySz-nz-jrn" firstAttribute="leading" secondItem="WIr-Nv-oTn" secondAttribute="leading" id="lSb-Oh-myW"/>
                                <constraint firstItem="Ixx-3Y-ckv" firstAttribute="bottom" secondItem="s3t-tg-C8s" secondAttribute="bottom" id="mJU-5O-cB9"/>
                                <constraint firstItem="OjR-qP-LPr" firstAttribute="leading" secondItem="Ul6-MW-hGx" secondAttribute="leading" constant="13" id="nJ2-N6-nLc"/>
                                <constraint firstItem="MFD-SF-khu" firstAttribute="top" secondItem="Ixx-3Y-ckv" secondAttribute="top" id="ssS-o3-kiU"/>
                                <constraint firstItem="WIr-Nv-oTn" firstAttribute="leading" secondItem="OjR-qP-LPr" secondAttribute="trailing" constant="5" id="wx3-7A-JGV"/>
                                <constraint firstItem="CWk-fU-udt" firstAttribute="leading" secondItem="ySz-nz-jrn" secondAttribute="trailing" constant="3" id="xXx-Bh-0pd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bST-Zs-1S5" userLabel="raz2">
                            <rect key="frame" x="0.0" y="599" width="320" height="1"/>
                            <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="43w-6t-DDd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5W-7o-LRf" userLabel="itemdescription">
                            <rect key="frame" x="0.0" y="600" width="320" height="98"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque luandantium" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Je-se-GlS">
                                    <rect key="frame" x="8" y="24" width="304" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#BestQuality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JI-SH-QZY">
                                    <rect key="frame" x="16" y="69" width="77" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="77" id="69d-6E-rTW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.18823529411764706" green="0.67843137254901964" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#BestSeller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNy-SF-DJ8">
                                    <rect key="frame" x="95" y="69" width="72" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="cqA-tv-WIz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.18823529411764706" green="0.67843137254901964" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#MotherBoard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhX-6a-Htv">
                                    <rect key="frame" x="170" y="69" width="89" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.18823529411764706" green="0.67843137254901964" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yb-f3-zju">
                                    <rect key="frame" x="8" y="8" width="99" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="99" id="Zsb-rY-1LD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9Je-se-GlS" firstAttribute="trailing" secondItem="h5W-7o-LRf" secondAttribute="trailingMargin" id="6wo-sI-Ivc"/>
                                <constraint firstAttribute="bottom" secondItem="9Je-se-GlS" secondAttribute="bottom" constant="27" id="BSt-EV-0hG"/>
                                <constraint firstItem="UhX-6a-Htv" firstAttribute="leading" secondItem="MNy-SF-DJ8" secondAttribute="trailing" constant="3" id="FNX-9Q-l07"/>
                                <constraint firstItem="9Je-se-GlS" firstAttribute="leading" secondItem="h5W-7o-LRf" secondAttribute="leadingMargin" id="HPQ-nO-ggM"/>
                                <constraint firstItem="8JI-SH-QZY" firstAttribute="top" secondItem="0Yb-f3-zju" secondAttribute="bottom" constant="40" id="Ivz-eS-DZT"/>
                                <constraint firstAttribute="height" constant="98" id="Kt6-n6-rHn"/>
                                <constraint firstItem="0Yb-f3-zju" firstAttribute="top" secondItem="h5W-7o-LRf" secondAttribute="topMargin" id="Mp0-fr-CSZ"/>
                                <constraint firstItem="MNy-SF-DJ8" firstAttribute="leading" secondItem="8JI-SH-QZY" secondAttribute="trailing" constant="2" id="RGA-Mb-tb4"/>
                                <constraint firstItem="8JI-SH-QZY" firstAttribute="firstBaseline" secondItem="MNy-SF-DJ8" secondAttribute="firstBaseline" id="SH5-tR-Q7e"/>
                                <constraint firstItem="8JI-SH-QZY" firstAttribute="baseline" secondItem="MNy-SF-DJ8" secondAttribute="baseline" id="TJH-ZL-QLK"/>
                                <constraint firstAttribute="trailing" secondItem="UhX-6a-Htv" secondAttribute="trailing" constant="61" id="abv-ga-7Ma"/>
                                <constraint firstItem="UhX-6a-Htv" firstAttribute="top" secondItem="h5W-7o-LRf" secondAttribute="top" constant="69" id="dR2-VR-gDN"/>
                                <constraint firstItem="MNy-SF-DJ8" firstAttribute="firstBaseline" secondItem="UhX-6a-Htv" secondAttribute="firstBaseline" id="jAM-QE-ccc"/>
                                <constraint firstItem="9Je-se-GlS" firstAttribute="top" secondItem="h5W-7o-LRf" secondAttribute="top" constant="24" id="qnK-IL-953"/>
                                <constraint firstItem="MNy-SF-DJ8" firstAttribute="bottom" secondItem="h5W-7o-LRf" secondAttribute="bottomMargin" id="rdj-wY-iQh"/>
                                <constraint firstItem="MNy-SF-DJ8" firstAttribute="baseline" secondItem="UhX-6a-Htv" secondAttribute="baseline" id="seg-bb-9Ed"/>
                                <constraint firstItem="0Yb-f3-zju" firstAttribute="leading" secondItem="9Je-se-GlS" secondAttribute="leading" id="wyR-AF-uGg"/>
                                <constraint firstItem="8JI-SH-QZY" firstAttribute="leading" secondItem="h5W-7o-LRf" secondAttribute="leading" constant="16" id="xRC-h8-KCP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0O-dM-W7o" userLabel="raz3">
                            <rect key="frame" x="0.0" y="699" width="320" height="1"/>
                            <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HWm-t2-25b"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1C-1U-qJn" userLabel="raz4">
                            <rect key="frame" x="0.0" y="883" width="320" height="1"/>
                            <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1ax-v5-I0M"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMw-bT-kPt">
                            <rect key="frame" x="0.0" y="884" width="320" height="44"/>
                            <subviews>
                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEQ-Se-cIp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <items>
                                        <barButtonItem systemItem="action" id="TZh-WD-7PW"/>
                                    </items>
                                    <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </toolbar>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send to a friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPj-ie-er8">
                                    <rect key="frame" x="51" y="11" width="207" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.18823529411764706" green="0.67843137254901964" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EEQ-Se-cIp" firstAttribute="top" secondItem="EMw-bT-kPt" secondAttribute="top" id="0zB-vi-pSy"/>
                                <constraint firstAttribute="bottom" secondItem="aPj-ie-er8" secondAttribute="bottom" constant="12" id="Cw0-Ns-3Zo"/>
                                <constraint firstAttribute="trailing" secondItem="aPj-ie-er8" secondAttribute="trailing" constant="62" id="M7M-iq-DNs"/>
                                <constraint firstItem="aPj-ie-er8" firstAttribute="top" secondItem="EMw-bT-kPt" secondAttribute="top" constant="11" id="NeK-gB-p2r"/>
                                <constraint firstAttribute="trailing" secondItem="EEQ-Se-cIp" secondAttribute="trailing" id="RXz-v3-bjS"/>
                                <constraint firstItem="aPj-ie-er8" firstAttribute="leading" secondItem="EMw-bT-kPt" secondAttribute="leading" constant="51" id="Tux-ht-kBW"/>
                                <constraint firstItem="EEQ-Se-cIp" firstAttribute="leading" secondItem="EMw-bT-kPt" secondAttribute="leading" id="UrB-9p-AsD"/>
                                <constraint firstAttribute="bottom" secondItem="EEQ-Se-cIp" secondAttribute="bottom" id="xrH-E2-sik"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoY-uu-x3n" userLabel="raz5">
                            <rect key="frame" x="0.0" y="927" width="320" height="1"/>
                            <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAH-LN-Fo2" userLabel="itemuser" customClass="SegmentView">
                            <rect key="frame" x="0.0" y="928" width="320" height="49"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RPu-k4-D2Q">
                                    <rect key="frame" x="8" y="11" width="304" height="29"/>
                                    <segments>
                                        <segment title="Similar Items"/>
                                        <segment title="User Items"/>
                                    </segments>
                                    <color key="tintColor" red="0.18823529411764706" green="0.67843137254901964" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                </segmentedControl>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="RPu-k4-D2Q" secondAttribute="bottom" constant="10" id="0EE-9f-g1e"/>
                                <constraint firstItem="RPu-k4-D2Q" firstAttribute="leading" secondItem="KAH-LN-Fo2" secondAttribute="leadingMargin" id="8Zv-kT-fNb"/>
                                <constraint firstItem="RPu-k4-D2Q" firstAttribute="trailing" secondItem="KAH-LN-Fo2" secondAttribute="trailingMargin" id="IJs-rX-Qfg"/>
                                <constraint firstItem="RPu-k4-D2Q" firstAttribute="top" secondItem="KAH-LN-Fo2" secondAttribute="top" constant="11" id="kQO-1V-uBp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nto-gw-3qi" userLabel="razr6">
                            <rect key="frame" x="0.0" y="977" width="320" height="1"/>
                            <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hf5-2K-Uzl"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oC7-ht-LMk">
                            <rect key="frame" x="0.0" y="978" width="320" height="323"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="323" id="NtF-Sp-ANz"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FDw-sh-ze1">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="3mE-wo-o6N"/>
                                <outlet property="delegate" destination="-1" id="hFx-fK-ree"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5T-eQ-yef" userLabel="itemdetails">
                            <rect key="frame" x="0.0" y="702" width="320" height="181"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4K-ob-xvg">
                                    <rect key="frame" x="13" y="8" width="75" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="HdT-hX-qeH"/>
                                        <constraint firstAttribute="height" constant="17" id="IgJ-5M-Xdi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npo-PE-hzc">
                                    <rect key="frame" x="13" y="32" width="67" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="CKw-zs-S2u"/>
                                        <constraint firstAttribute="height" constant="19" id="Ebw-yf-lQw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxt-cT-xAm">
                                    <rect key="frame" x="13" y="48" width="67" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="waf-T3-WB7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw4-MU-xCf">
                                    <rect key="frame" x="13" y="66" width="67" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="Kou-92-HDI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0W-59-Pim">
                                    <rect key="frame" x="13" y="83" width="67" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="VxZ-AX-p3V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga2-3T-vnT">
                                    <rect key="frame" x="13" y="100" width="67" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="ieV-bQ-B4I"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AF-2b-d9S">
                                    <rect key="frame" x="13" y="118" width="67" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="NFX-hA-izW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHq-0k-NUk">
                                    <rect key="frame" x="14" y="135" width="67" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="Tuf-Rw-dMC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDR-zn-qW5">
                                    <rect key="frame" x="13" y="154" width="67" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 1, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZb-gx-bJD">
                                    <rect key="frame" x="207" y="36" width="80" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="ys2-CL-7JV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMu-QI-pmB">
                                    <rect key="frame" x="208" y="54" width="80" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="tQb-Ln-VGd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Good" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkl-TP-E6E">
                                    <rect key="frame" x="209" y="86" width="80" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="Y20-61-hZI"/>
                                        <constraint firstAttribute="width" constant="80" id="YTg-kM-WcV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red/Black" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fo-eF-aMI">
                                    <rect key="frame" x="208" y="104" width="80" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="MJK-Hn-hEw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryb-mr-4Id">
                                    <rect key="frame" x="209" y="122" width="80" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEq-Si-eHU">
                                    <rect key="frame" x="210" y="139" width="80" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="BOT-Lo-qtj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motherboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzK-lv-3dw">
                                    <rect key="frame" x="208" y="70" width="81" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="62i-6H-5q5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallButton" translatesAutoresizingMaskIntoConstraints="NO" id="6N1-LV-Tz2">
                                    <rect key="frame" x="207" y="156" width="31" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="31" id="xOg-ED-4Aj"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpC-Hs-FoM">
                                    <rect key="frame" x="206" y="158" width="32" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Jkl-TP-E6E" firstAttribute="top" secondItem="BMu-QI-pmB" secondAttribute="bottom" constant="13" id="0xM-0x-gFo"/>
                                <constraint firstItem="ryb-mr-4Id" firstAttribute="top" secondItem="Jkl-TP-E6E" secondAttribute="bottom" constant="17" id="17W-ZP-qzo"/>
                                <constraint firstAttribute="trailing" secondItem="RZb-gx-bJD" secondAttribute="trailing" constant="33" id="1ob-nf-sFm"/>
                                <constraint firstItem="S4K-ob-xvg" firstAttribute="leading" secondItem="Npo-PE-hzc" secondAttribute="leading" id="3Pt-UU-UUp"/>
                                <constraint firstItem="yDR-zn-qW5" firstAttribute="top" secondItem="6AF-2b-d9S" secondAttribute="bottom" constant="17" id="566-xp-dqj"/>
                                <constraint firstItem="BzK-lv-3dw" firstAttribute="top" secondItem="RZb-gx-bJD" secondAttribute="bottom" constant="15" id="6ZE-eq-GGA"/>
                                <constraint firstItem="6AF-2b-d9S" firstAttribute="top" secondItem="e0W-59-Pim" secondAttribute="bottom" constant="16" id="6eX-mW-bEG"/>
                                <constraint firstItem="yxt-cT-xAm" firstAttribute="top" secondItem="S4K-ob-xvg" secondAttribute="bottom" constant="23" id="7XX-lz-t0b"/>
                                <constraint firstItem="Npo-PE-hzc" firstAttribute="trailing" secondItem="yxt-cT-xAm" secondAttribute="trailing" id="Aiq-3H-1T3"/>
                                <constraint firstAttribute="trailing" secondItem="6N1-LV-Tz2" secondAttribute="trailing" constant="82" id="AqP-ch-hZW"/>
                                <constraint firstItem="e0W-59-Pim" firstAttribute="top" secondItem="yxt-cT-xAm" secondAttribute="bottom" constant="16" id="Cgk-nc-Vu7"/>
                                <constraint firstAttribute="trailing" secondItem="YEq-Si-eHU" secondAttribute="trailing" constant="30" id="ClR-Dk-yDG"/>
                                <constraint firstItem="ryb-mr-4Id" firstAttribute="trailing" secondItem="Jkl-TP-E6E" secondAttribute="trailing" id="D9k-NJ-kqL"/>
                                <constraint firstAttribute="bottom" secondItem="RpC-Hs-FoM" secondAttribute="bottom" constant="5" id="DXG-Uz-wy2"/>
                                <constraint firstItem="Npo-PE-hzc" firstAttribute="top" secondItem="S4K-ob-xvg" secondAttribute="bottom" constant="7" id="FJd-AL-pNB"/>
                                <constraint firstItem="yDR-zn-qW5" firstAttribute="top" secondItem="tHq-0k-NUk" secondAttribute="bottom" id="Fb1-N0-D0i"/>
                                <constraint firstItem="e0W-59-Pim" firstAttribute="baseline" secondItem="Jkl-TP-E6E" secondAttribute="firstBaseline" id="HdV-e1-jXE"/>
                                <constraint firstAttribute="trailing" secondItem="BzK-lv-3dw" secondAttribute="trailing" constant="31" id="KCs-5U-OBt"/>
                                <constraint firstItem="Zw4-MU-xCf" firstAttribute="trailing" secondItem="e0W-59-Pim" secondAttribute="trailing" id="LsP-DQ-DZ8"/>
                                <constraint firstItem="RpC-Hs-FoM" firstAttribute="centerX" secondItem="6N1-LV-Tz2" secondAttribute="centerX" id="M2o-Yk-xNn"/>
                                <constraint firstItem="tHq-0k-NUk" firstAttribute="top" secondItem="ga2-3T-vnT" secondAttribute="bottom" constant="16" id="MMY-ee-WZD"/>
                                <constraint firstItem="ga2-3T-vnT" firstAttribute="leading" secondItem="6AF-2b-d9S" secondAttribute="leading" id="Nkp-Nu-OnZ"/>
                                <constraint firstItem="YEq-Si-eHU" firstAttribute="top" secondItem="2Fo-eF-aMI" secondAttribute="bottom" constant="16" id="NtV-ob-AqB"/>
                                <constraint firstItem="6AF-2b-d9S" firstAttribute="trailing" secondItem="yDR-zn-qW5" secondAttribute="trailing" id="Pft-Qs-DxH"/>
                                <constraint firstItem="ga2-3T-vnT" firstAttribute="top" secondItem="Zw4-MU-xCf" secondAttribute="bottom" constant="15" id="Qc0-oL-Mfw"/>
                                <constraint firstItem="2Fo-eF-aMI" firstAttribute="leading" secondItem="BzK-lv-3dw" secondAttribute="leading" id="Uf9-0p-kRZ"/>
                                <constraint firstItem="S4K-ob-xvg" firstAttribute="leading" secondItem="c5T-eQ-yef" secondAttribute="leading" constant="13" id="XRS-Bj-MND"/>
                                <constraint firstAttribute="bottom" secondItem="6N1-LV-Tz2" secondAttribute="bottom" constant="3" id="ZIh-vA-psj"/>
                                <constraint firstItem="Jkl-TP-E6E" firstAttribute="leading" secondItem="ryb-mr-4Id" secondAttribute="leading" id="ZoK-Mq-wem"/>
                                <constraint firstItem="Zw4-MU-xCf" firstAttribute="trailing" secondItem="yxt-cT-xAm" secondAttribute="trailing" id="bRs-e3-6nP"/>
                                <constraint firstItem="6N1-LV-Tz2" firstAttribute="centerY" secondItem="RpC-Hs-FoM" secondAttribute="centerY" id="cLu-jH-x2L"/>
                                <constraint firstItem="yDR-zn-qW5" firstAttribute="bottom" secondItem="c5T-eQ-yef" secondAttribute="bottomMargin" id="d2l-tu-liB"/>
                                <constraint firstItem="yxt-cT-xAm" firstAttribute="leading" secondItem="Npo-PE-hzc" secondAttribute="leading" id="dMQ-GK-WMc"/>
                                <constraint firstItem="ga2-3T-vnT" firstAttribute="trailing" secondItem="e0W-59-Pim" secondAttribute="trailing" id="fHB-v7-anh"/>
                                <constraint firstItem="Zw4-MU-xCf" firstAttribute="top" secondItem="Npo-PE-hzc" secondAttribute="bottom" constant="15" id="flu-uC-3pn"/>
                                <constraint firstItem="RZb-gx-bJD" firstAttribute="leading" secondItem="6N1-LV-Tz2" secondAttribute="leading" id="gMJ-bR-0FQ"/>
                                <constraint firstItem="Jkl-TP-E6E" firstAttribute="trailing" secondItem="BzK-lv-3dw" secondAttribute="trailing" id="gbT-O8-Eh0"/>
                                <constraint firstItem="2Fo-eF-aMI" firstAttribute="top" secondItem="BzK-lv-3dw" secondAttribute="bottom" constant="15" id="gfL-Cq-gST"/>
                                <constraint firstItem="tHq-0k-NUk" firstAttribute="leading" secondItem="c5T-eQ-yef" secondAttribute="leading" constant="14" id="hAW-3Z-N8Z"/>
                                <constraint firstItem="BMu-QI-pmB" firstAttribute="top" secondItem="c5T-eQ-yef" secondAttribute="top" constant="54" id="hSB-1e-5xg"/>
                                <constraint firstItem="yDR-zn-qW5" firstAttribute="leading" secondItem="6AF-2b-d9S" secondAttribute="leading" id="jcN-vV-ae5"/>
                                <constraint firstItem="RZb-gx-bJD" firstAttribute="top" secondItem="c5T-eQ-yef" secondAttribute="top" constant="36" id="kih-FX-tjd"/>
                                <constraint firstItem="BMu-QI-pmB" firstAttribute="leading" secondItem="BzK-lv-3dw" secondAttribute="leading" id="l0o-ZA-Gzi"/>
                                <constraint firstItem="6AF-2b-d9S" firstAttribute="trailing" secondItem="ga2-3T-vnT" secondAttribute="trailing" id="mYn-aw-CGJ"/>
                                <constraint firstItem="BMu-QI-pmB" firstAttribute="centerX" secondItem="BzK-lv-3dw" secondAttribute="centerX" id="mgc-yb-GMT"/>
                                <constraint firstAttribute="height" constant="181" id="oov-dn-fzJ"/>
                                <constraint firstItem="S4K-ob-xvg" firstAttribute="top" secondItem="c5T-eQ-yef" secondAttribute="topMargin" id="rzA-yw-a62"/>
                                <constraint firstItem="e0W-59-Pim" firstAttribute="leading" secondItem="ga2-3T-vnT" secondAttribute="leading" id="sR3-p7-jqx"/>
                                <constraint firstItem="RpC-Hs-FoM" firstAttribute="top" secondItem="YEq-Si-eHU" secondAttribute="bottom" id="vNu-CP-OFb"/>
                                <constraint firstItem="2Fo-eF-aMI" firstAttribute="trailing" secondItem="BMu-QI-pmB" secondAttribute="trailing" id="vXc-p7-xsP"/>
                                <constraint firstItem="yxt-cT-xAm" firstAttribute="leading" secondItem="Zw4-MU-xCf" secondAttribute="leading" id="vly-Xi-cPI"/>
                                <constraint firstItem="Zw4-MU-xCf" firstAttribute="leading" secondItem="e0W-59-Pim" secondAttribute="leading" id="xWF-z8-19u"/>
                                <constraint firstItem="6N1-LV-Tz2" firstAttribute="trailing" secondItem="RpC-Hs-FoM" secondAttribute="trailing" id="xxY-1y-0DD"/>
                                <constraint firstItem="6N1-LV-Tz2" firstAttribute="top" secondItem="ryb-mr-4Id" secondAttribute="bottom" constant="15" id="y3m-aj-S4k"/>
                                <constraint firstItem="yDR-zn-qW5" firstAttribute="baseline" secondItem="RpC-Hs-FoM" secondAttribute="firstBaseline" id="yA3-hs-ubY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Nto-gw-3qi" firstAttribute="top" secondItem="KAH-LN-Fo2" secondAttribute="bottom" id="01m-qW-5Ok"/>
                        <constraint firstItem="Ul6-MW-hGx" firstAttribute="trailing" secondItem="bST-Zs-1S5" secondAttribute="trailing" id="1sl-k4-GtF"/>
                        <constraint firstItem="z0O-dM-W7o" firstAttribute="trailing" secondItem="c5T-eQ-yef" secondAttribute="trailing" id="41d-J1-Axc"/>
                        <constraint firstItem="7nk-pV-1Mx" firstAttribute="leading" secondItem="N2l-Zo-haQ" secondAttribute="leading" id="7E6-B5-8h4"/>
                        <constraint firstItem="h5W-7o-LRf" firstAttribute="top" secondItem="bST-Zs-1S5" secondAttribute="bottom" id="7z1-EI-3IJ"/>
                        <constraint firstItem="NoY-uu-x3n" firstAttribute="top" secondItem="b1C-1U-qJn" secondAttribute="bottom" constant="43" id="8aj-FA-9rP"/>
                        <constraint firstItem="KAH-LN-Fo2" firstAttribute="trailing" secondItem="NoY-uu-x3n" secondAttribute="trailing" id="9FT-C0-Vwp"/>
                        <constraint firstItem="KAH-LN-Fo2" firstAttribute="top" secondItem="EMw-bT-kPt" secondAttribute="bottom" id="9Gp-u0-qij"/>
                        <constraint firstItem="7nk-pV-1Mx" firstAttribute="top" secondItem="Ul6-MW-hGx" secondAttribute="top" id="BZv-p5-9Fv"/>
                        <constraint firstItem="EMw-bT-kPt" firstAttribute="trailing" secondItem="NoY-uu-x3n" secondAttribute="trailing" id="CFD-lb-Dbn"/>
                        <constraint firstItem="7nk-pV-1Mx" firstAttribute="trailing" secondItem="N2l-Zo-haQ" secondAttribute="trailing" id="Drr-Jd-uGy"/>
                        <constraint firstItem="b1C-1U-qJn" firstAttribute="trailing" secondItem="EMw-bT-kPt" secondAttribute="trailing" id="Dvf-C1-Ekv"/>
                        <constraint firstItem="NoY-uu-x3n" firstAttribute="centerX" secondItem="Noy-fC-lwS" secondAttribute="centerX" id="FJZ-fN-tBd"/>
                        <constraint firstItem="Ul6-MW-hGx" firstAttribute="trailing" secondItem="7nk-pV-1Mx" secondAttribute="trailing" id="GgQ-Kr-V7u"/>
                        <constraint firstItem="c5T-eQ-yef" firstAttribute="top" secondItem="z0O-dM-W7o" secondAttribute="bottom" constant="2" id="Htt-qx-bCz"/>
                        <constraint firstItem="Ul6-MW-hGx" firstAttribute="leading" secondItem="7nk-pV-1Mx" secondAttribute="leading" id="JOb-dO-oBb"/>
                        <constraint firstItem="oC7-ht-LMk" firstAttribute="top" secondItem="Nto-gw-3qi" secondAttribute="bottom" id="K7p-xD-mXC"/>
                        <constraint firstItem="z0O-dM-W7o" firstAttribute="top" secondItem="h5W-7o-LRf" secondAttribute="bottom" constant="1" id="K9m-Nx-tHX"/>
                        <constraint firstItem="Nto-gw-3qi" firstAttribute="trailing" secondItem="oC7-ht-LMk" secondAttribute="trailing" id="Oms-TS-7mY"/>
                        <constraint firstAttribute="trailing" secondItem="h5W-7o-LRf" secondAttribute="trailing" id="Pcr-FS-urg"/>
                        <constraint firstItem="z0O-dM-W7o" firstAttribute="leading" secondItem="h5W-7o-LRf" secondAttribute="leading" id="Pfq-VK-WfY"/>
                        <constraint firstItem="Nto-gw-3qi" firstAttribute="leading" secondItem="oC7-ht-LMk" secondAttribute="leading" id="Q2h-RO-wxa"/>
                        <constraint firstItem="c5T-eQ-yef" firstAttribute="leading" secondItem="z0O-dM-W7o" secondAttribute="leading" id="QN3-Qn-Qih"/>
                        <constraint firstItem="EMw-bT-kPt" firstAttribute="top" secondItem="b1C-1U-qJn" secondAttribute="bottom" id="Uoi-co-yQC"/>
                        <constraint firstItem="b1C-1U-qJn" firstAttribute="trailing" secondItem="c5T-eQ-yef" secondAttribute="trailing" id="UtT-Sv-MPE"/>
                        <constraint firstItem="Nto-gw-3qi" firstAttribute="leading" secondItem="KAH-LN-Fo2" secondAttribute="leading" id="VFG-4R-Ug4"/>
                        <constraint firstItem="bST-Zs-1S5" firstAttribute="top" secondItem="Ul6-MW-hGx" secondAttribute="bottom" id="XhD-ce-cQC"/>
                        <constraint firstItem="c5T-eQ-yef" firstAttribute="leading" secondItem="b1C-1U-qJn" secondAttribute="leading" id="Ynl-wA-jES"/>
                        <constraint firstItem="EMw-bT-kPt" firstAttribute="leading" secondItem="NoY-uu-x3n" secondAttribute="leading" id="ahz-zX-Uto"/>
                        <constraint firstItem="b1C-1U-qJn" firstAttribute="top" secondItem="c5T-eQ-yef" secondAttribute="bottom" id="cDt-o6-5pU"/>
                        <constraint firstAttribute="bottom" secondItem="oC7-ht-LMk" secondAttribute="bottom" constant="4" id="cSt-D0-WGT"/>
                        <constraint firstItem="NoY-uu-x3n" firstAttribute="bottom" secondItem="EMw-bT-kPt" secondAttribute="bottom" id="ezs-kC-2tx"/>
                        <constraint firstItem="N2l-Zo-haQ" firstAttribute="top" secondItem="Noy-fC-lwS" secondAttribute="top" constant="65" id="gZs-2i-ulo"/>
                        <constraint firstItem="bST-Zs-1S5" firstAttribute="trailing" secondItem="h5W-7o-LRf" secondAttribute="trailing" id="h2f-gJ-ZKW"/>
                        <constraint firstItem="bST-Zs-1S5" firstAttribute="leading" secondItem="7nk-pV-1Mx" secondAttribute="leading" id="iEM-Yi-1ng"/>
                        <constraint firstItem="N2l-Zo-haQ" firstAttribute="bottom" secondItem="7nk-pV-1Mx" secondAttribute="bottom" id="mWs-DS-GeC"/>
                        <constraint firstItem="NoY-uu-x3n" firstAttribute="leading" secondItem="KAH-LN-Fo2" secondAttribute="leading" id="rwe-DE-zJn"/>
                        <constraint firstItem="KAH-LN-Fo2" firstAttribute="trailing" secondItem="Nto-gw-3qi" secondAttribute="trailing" id="tAd-0z-ZlF"/>
                        <constraint firstItem="c5T-eQ-yef" firstAttribute="leading" secondItem="Noy-fC-lwS" secondAttribute="leading" id="tVR-mt-DKs"/>
                        <constraint firstItem="b1C-1U-qJn" firstAttribute="leading" secondItem="NoY-uu-x3n" secondAttribute="leading" id="xRl-Py-1Tq"/>
                        <constraint firstItem="bST-Zs-1S5" firstAttribute="top" secondItem="N2l-Zo-haQ" secondAttribute="bottom" constant="57" id="yRR-7N-0XR"/>
                        <constraint firstItem="h5W-7o-LRf" firstAttribute="leading" secondItem="bST-Zs-1S5" secondAttribute="leading" id="zbu-Uc-aWR"/>
                        <constraint firstItem="h5W-7o-LRf" firstAttribute="trailing" secondItem="z0O-dM-W7o" secondAttribute="trailing" id="zdU-0b-MSD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Noy-fC-lwS" secondAttribute="trailing" id="Lpe-Db-5OD"/>
                <constraint firstAttribute="bottom" secondItem="Noy-fC-lwS" secondAttribute="bottom" constant="-4" id="SOh-Bc-iLd"/>
                <constraint firstItem="Noy-fC-lwS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aTs-Hx-8LS"/>
                <constraint firstItem="Noy-fC-lwS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zX3-Jl-AGv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="364" y="547.5"/>
        </view>
        <tapGestureRecognizer id="uYD-JT-eDb">
            <connections>
                <action selector="imageTapped:" destination="-1" id="eyi-v7-epc"/>
                <outlet property="delegate" destination="-1" id="K8k-Qx-1xo"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="9Hr-Lo-F9w">
            <connections>
                <action selector="imageTapped:" destination="-1" id="qaN-oz-y1q"/>
                <outlet property="delegate" destination="-1" id="Z7L-q4-RSk"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="qoZ-W2-Taw">
            <connections>
                <action selector="imageTapped:" destination="-1" id="K4s-BH-hUz"/>
                <outlet property="delegate" destination="-1" id="ihR-LJ-SfJ"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="zaX-TJ-zCl">
            <connections>
                <action selector="imageTapped:" destination="-1" id="pZM-FE-Ozw"/>
                <outlet property="delegate" destination="-1" id="hf8-Br-cUj"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="askbutton" width="47" height="30"/>
        <image name="bigimage" width="319" height="239"/>
        <image name="buybutton" width="290" height="40"/>
        <image name="fav" width="65" height="65"/>
        <image name="mot2.png" width="527" height="375"/>
        <image name="mot3.png" width="700" height="466"/>
        <image name="priceBig" width="55" height="30"/>
        <image name="smallButton" width="27" height="20"/>
        <image name="smile.png" width="1281" height="1026"/>
        <image name="starYellow" width="9" height="9"/>
    </resources>
</document>
