<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewItemViewController">
            <connections>
                <outlet property="added" destination="RZb-gx-bJD" id="n0y-29-t09"/>
                <outlet property="bigImage" destination="Hsl-Tc-dOE" id="55S-ac-vjJ"/>
                <outlet property="category" destination="BzK-lv-3dw" id="tJT-fU-l07"/>
                <outlet property="collectionView" destination="oC7-ht-LMk" id="Aoy-SV-5pv"/>
                <outlet property="colour" destination="2Fo-eF-aMI" id="Pja-ax-Pzk"/>
                <outlet property="comments" destination="RpC-Hs-FoM" id="5RO-rV-f5t"/>
                <outlet property="condition" destination="Jkl-TP-E6E" id="mJe-G5-HPI"/>
                <outlet property="counts" destination="YEq-Si-eHU" id="0fi-dc-KGE"/>
                <outlet property="delivery" destination="ryb-mr-4Id" id="DmF-xe-Pmf"/>
                <outlet property="descriptionOfItem" destination="9Je-se-GlS" id="zfu-xa-243"/>
                <outlet property="discount" destination="IPN-xL-Vto" id="KZX-AZ-RTk"/>
                <outlet property="hashTag1" destination="8JI-SH-QZY" id="oOn-vo-dvy"/>
                <outlet property="hashTag2" destination="MNy-SF-DJ8" id="tJh-gf-5Gq"/>
                <outlet property="hashTag3" destination="UhX-6a-Htv" id="5C7-SR-LWi"/>
                <outlet property="itemUser" destination="KAH-LN-Fo2" id="1l2-O1-eYJ"/>
                <outlet property="nameOoStuff" destination="UR7-vb-gl3" id="3xC-ZB-2Du"/>
                <outlet property="oldPrice" destination="Fcf-SG-vzr" id="5cf-z0-woc"/>
                <outlet property="platform" destination="BMu-QI-pmB" id="MVa-US-pgO"/>
                <outlet property="reviews" destination="86w-tp-Zkn" id="xUJ-6b-54Y"/>
                <outlet property="sellerAvatar" destination="OjR-qP-LPr" id="gno-vx-f6f"/>
                <outlet property="sellerName" destination="WIr-Nv-oTn" id="rnz-za-6wk"/>
                <outlet property="sellerPrice" destination="c2g-Gx-pUg" id="CXu-Bu-6uO"/>
                <outlet property="smallImage1" destination="YR3-wU-mwa" id="1FP-Zf-aju"/>
                <outlet property="smallImage2" destination="Lhz-kN-U05" id="qaz-5C-teZ"/>
                <outlet property="smallImage3" destination="nSJ-Wd-IBa" id="rsF-ZF-xqz"/>
                <outlet property="smallImage4" destination="5Nd-Tt-GCU" id="WX8-kH-4Od"/>
                <outlet property="starRatingControl" destination="3Fj-23-iky" id="PQJ-ja-wWP"/>
                <outlet property="userItemsSegmentControl" destination="RPu-k4-D2Q" id="xmW-I2-RhN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1301"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDE-9I-P7A" customClass="NavigationVIew">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noy-fC-lwS">
                    <rect key="frame" x="0.0" y="65" width="320" height="1240"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N2l-Zo-haQ" userLabel="fotki">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bigimage" translatesAutoresizingMaskIntoConstraints="NO" id="Hsl-Tc-dOE">
                                    <rect key="frame" x="14" y="44" width="292" height="291"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30%" textAlignment="center" minimumFontSize="17" background="priceBig" translatesAutoresizingMaskIntoConstraints="NO" id="IPN-xL-Vto">
                                    <rect key="frame" x="14" y="67" width="57" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="57" id="5ZA-1M-c0K"/>
                                        <constraint firstAttribute="height" constant="31" id="yHJ-Tw-4iF"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="X99A GAMING 9 ACK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR7-vb-gl3">
                                    <rect key="frame" x="14" y="8" width="149" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="£22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2g-Gx-pUg">
                                    <rect key="frame" x="250" y="11" width="35" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="nE3-gH-Jzs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                    <color key="textColor" red="0.2156862745" green="0.72549019609999998" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="£33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcf-SG-vzr">
                                    <rect key="frame" x="279" y="15" width="27" height="17"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="xcm-fQ-x5Z"/>
                                        <constraint firstAttribute="width" constant="27" id="xuJ-7A-a2j"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg4-LH-YBt">
                                    <rect key="frame" x="14" y="425" width="292" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="BUY THIS ITEM" backgroundImage="buybutton">
                                        <color key="titleShadowColor" red="0.18823529411764706" green="0.67843137254901964" blue="0.58039215686274515" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buyButton:" destination="-1" eventType="touchUpInside" id="10I-Ro-m2K"/>
                                    </connections>
                                </button>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigimage" translatesAutoresizingMaskIntoConstraints="NO" id="YR3-wU-mwa" userLabel="smallImage1">
                                    <rect key="frame" x="14" y="343" width="68" height="68"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="69a-pH-CfD"/>
                                        <constraint firstAttribute="height" constant="68" id="UFS-ol-sJq"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="d9q-Vz-uOu"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="m6J-Ak-bUY"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="uYD-JT-eDb" appends="YES" id="NA1-eg-iBT"/>
                                    </connections>
                                </imageView>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mot2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lhz-kN-U05" userLabel="smallImage2">
                                    <rect key="frame" x="89" y="343" width="68" height="68"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="68" id="LJE-D0-faZ"/>
                                        <constraint firstAttribute="width" constant="68" id="NNJ-Dc-qzI"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="yzl-ku-uZI"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="9Hr-Lo-F9w" appends="YES" id="wBV-GE-Ngx"/>
                                    </connections>
                                </imageView>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RSv-5e-TOl">
                                    <rect key="frame" x="158" y="343" width="5" height="68"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ssH-Uv-G7b">
                                    <rect key="frame" x="83" y="343" width="5" height="68"/>
                                </view>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mot3.png" translatesAutoresizingMaskIntoConstraints="NO" id="nSJ-Wd-IBa" userLabel="smallImage3">
                                    <rect key="frame" x="163" y="343" width="68" height="68"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="SXC-py-Tje"/>
                                        <constraint firstAttribute="height" constant="68" id="Ua5-Jm-a6W"/>
                                        <constraint firstAttribute="width" constant="68" id="hfb-XP-zyt"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="qoZ-W2-Taw" appends="YES" id="I8e-LD-GaC"/>
                                    </connections>
                                </imageView>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5nY-34-Nt6">
                                    <rect key="frame" x="233" y="343" width="5" height="68"/>
                                </view>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fav" translatesAutoresizingMaskIntoConstraints="NO" id="5Nd-Tt-GCU" userLabel="smallImage4">
                                    <rect key="frame" x="238" y="343" width="68" height="68"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="2cw-bk-6TT"/>
                                        <constraint firstAttribute="height" constant="68" id="KET-XX-aNs"/>
                                        <constraint firstAttribute="width" constant="68" id="NIL-9U-3bS"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="zaX-TJ-zCl" appends="YES" id="qcL-bm-30I"/>
                                    </connections>
                                </imageView>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5FJ-rO-ueA">
                                    <rect key="frame" x="306" y="343" width="14" height="68"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjN-Y7-3hG">
                                    <rect key="frame" x="0.0" y="343" width="13" height="68"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="c2g-Gx-pUg" firstAttribute="top" secondItem="N2l-Zo-haQ" secondAttribute="top" constant="11" id="0Fa-5e-5v7"/>
                                <constraint firstItem="Fcf-SG-vzr" firstAttribute="top" secondItem="N2l-Zo-haQ" secondAttribute="top" constant="15" id="2TP-kP-D2X"/>
                                <constraint firstItem="IPN-xL-Vto" firstAttribute="leading" secondItem="YR3-wU-mwa" secondAttribute="leading" id="4IF-dH-Nrs"/>
                                <constraint firstAttribute="bottom" secondItem="Rg4-LH-YBt" secondAttribute="bottom" constant="16" id="4TK-FK-dDI"/>
                                <constraint firstItem="5nY-34-Nt6" firstAttribute="top" secondItem="5Nd-Tt-GCU" secondAttribute="top" id="4VW-YV-ECp"/>
                                <constraint firstItem="5Nd-Tt-GCU" firstAttribute="trailing" secondItem="Rg4-LH-YBt" secondAttribute="trailing" id="4ZU-fJ-gIC"/>
                                <constraint firstItem="YR3-wU-mwa" firstAttribute="leading" secondItem="Rg4-LH-YBt" secondAttribute="leading" id="7aY-kx-b6A"/>
                                <constraint firstItem="Rg4-LH-YBt" firstAttribute="centerX" secondItem="RSv-5e-TOl" secondAttribute="centerX" id="8QT-F7-72m"/>
                                <constraint firstItem="5Nd-Tt-GCU" firstAttribute="leading" secondItem="5nY-34-Nt6" secondAttribute="trailing" id="9Wm-z5-eOG"/>
                                <constraint firstItem="Hsl-Tc-dOE" firstAttribute="trailing" secondItem="5Nd-Tt-GCU" secondAttribute="trailing" id="9hc-KP-cWC"/>
                                <constraint firstItem="sjN-Y7-3hG" firstAttribute="leading" secondItem="N2l-Zo-haQ" secondAttribute="leading" id="A8K-1w-j6o"/>
                                <constraint firstAttribute="trailing" secondItem="c2g-Gx-pUg" secondAttribute="trailing" constant="35" id="AFb-hu-qho"/>
                                <constraint firstItem="5Nd-Tt-GCU" firstAttribute="height" secondItem="YR3-wU-mwa" secondAttribute="height" id="BiE-IL-NzP"/>
                                <constraint firstItem="sjN-Y7-3hG" firstAttribute="width" secondItem="RSv-5e-TOl" secondAttribute="width" id="DQg-3W-VX0"/>
                                <constraint firstItem="YR3-wU-mwa" firstAttribute="top" secondItem="Hsl-Tc-dOE" secondAttribute="bottom" constant="8" symbolic="YES" id="DQg-Sp-n6n"/>
                                <constraint firstItem="5Nd-Tt-GCU" firstAttribute="width" secondItem="YR3-wU-mwa" secondAttribute="width" id="EcN-PJ-5za"/>
                                <constraint firstItem="nSJ-Wd-IBa" firstAttribute="top" secondItem="RSv-5e-TOl" secondAttribute="top" id="EfA-Fa-Kv5"/>
                                <constraint firstItem="RSv-5e-TOl" firstAttribute="top" secondItem="Lhz-kN-U05" secondAttribute="top" id="Ehw-s5-cue"/>
                                <constraint firstItem="Hsl-Tc-dOE" firstAttribute="top" secondItem="c2g-Gx-pUg" secondAttribute="bottom" constant="12" id="FJk-kj-keC"/>
                                <constraint firstItem="5nY-34-Nt6" firstAttribute="bottom" secondItem="5Nd-Tt-GCU" secondAttribute="bottom" id="FYT-xx-dPU"/>
                                <constraint firstItem="IPN-xL-Vto" firstAttribute="leading" secondItem="UR7-vb-gl3" secondAttribute="leading" id="FfN-1P-hPn"/>
                                <constraint firstItem="5nY-34-Nt6" firstAttribute="bottom" secondItem="nSJ-Wd-IBa" secondAttribute="bottom" id="GOb-xM-3UB"/>
                                <constraint firstItem="RSv-5e-TOl" firstAttribute="bottom" secondItem="Lhz-kN-U05" secondAttribute="bottom" id="H3f-8U-ekx"/>
                                <constraint firstItem="Hsl-Tc-dOE" firstAttribute="top" secondItem="UR7-vb-gl3" secondAttribute="bottom" constant="8" symbolic="YES" id="HiB-WR-mJT"/>
                                <constraint firstItem="nSJ-Wd-IBa" firstAttribute="leading" secondItem="RSv-5e-TOl" secondAttribute="trailing" id="IKp-DS-qps"/>
                                <constraint firstAttribute="height" constant="477" id="Lpz-dR-3tp"/>
                                <constraint firstItem="sjN-Y7-3hG" firstAttribute="height" secondItem="5FJ-rO-ueA" secondAttribute="height" id="M8W-0c-2Ds"/>
                                <constraint firstItem="ssH-Uv-G7b" firstAttribute="leading" secondItem="YR3-wU-mwa" secondAttribute="trailing" constant="1" id="N8l-Wv-vKS"/>
                                <constraint firstItem="5FJ-rO-ueA" firstAttribute="leading" secondItem="5Nd-Tt-GCU" secondAttribute="trailing" id="NBI-Kd-pQ8"/>
                                <constraint firstItem="5FJ-rO-ueA" firstAttribute="bottom" secondItem="5Nd-Tt-GCU" secondAttribute="bottom" id="NIv-rE-oAr"/>
                                <constraint firstItem="sjN-Y7-3hG" firstAttribute="height" secondItem="5nY-34-Nt6" secondAttribute="height" id="NUV-eE-sRB"/>
                                <constraint firstItem="ssH-Uv-G7b" firstAttribute="bottom" secondItem="YR3-wU-mwa" secondAttribute="bottom" id="O2B-A5-vtT"/>
                                <constraint firstItem="UR7-vb-gl3" firstAttribute="leading" secondItem="N2l-Zo-haQ" secondAttribute="leading" constant="14" id="OCR-Vi-vtF"/>
                                <constraint firstItem="UR7-vb-gl3" firstAttribute="trailing" secondItem="RSv-5e-TOl" secondAttribute="trailing" id="QJX-l4-Bw7"/>
                                <constraint firstItem="sjN-Y7-3hG" firstAttribute="height" secondItem="RSv-5e-TOl" secondAttribute="height" id="QLh-zA-f02"/>
                                <constraint firstItem="sjN-Y7-3hG" firstAttribute="width" secondItem="5nY-34-Nt6" secondAttribute="width" id="Qlc-u5-YvP"/>
                                <constraint firstItem="5Nd-Tt-GCU" firstAttribute="width" secondItem="Lhz-kN-U05" secondAttribute="width" id="RAO-na-ijY"/>
                                <constraint firstItem="Lhz-kN-U05" firstAttribute="top" secondItem="ssH-Uv-G7b" secondAttribute="top" id="Sjq-08-1tt"/>
                                <constraint firstItem="5Nd-Tt-GCU" firstAttribute="top" secondItem="5FJ-rO-ueA" secondAttribute="top" id="TXk-zk-4VD"/>
                                <constraint firstItem="Lhz-kN-U05" firstAttribute="leading" secondItem="ssH-Uv-G7b" secondAttribute="trailing" constant="1" id="TxG-ca-IOZ"/>
                                <constraint firstItem="RSv-5e-TOl" firstAttribute="leading" secondItem="Lhz-kN-U05" secondAttribute="trailing" constant="1" id="Ual-r5-SQI"/>
                                <constraint firstAttribute="bottom" secondItem="sjN-Y7-3hG" secondAttribute="bottom" constant="66" id="VcP-SQ-OXe"/>
                                <constraint firstItem="UR7-vb-gl3" firstAttribute="top" secondItem="N2l-Zo-haQ" secondAttribute="topMargin" id="a7h-sh-lxo"/>
                                <constraint firstItem="5nY-34-Nt6" firstAttribute="leading" secondItem="nSJ-Wd-IBa" secondAttribute="trailing" constant="2" id="aZt-Fj-jOX"/>
                                <constraint firstItem="YR3-wU-mwa" firstAttribute="leading" secondItem="sjN-Y7-3hG" secondAttribute="trailing" constant="1" id="aru-dM-iib"/>
                                <constraint firstItem="Rg4-LH-YBt" firstAttribute="top" secondItem="YR3-wU-mwa" secondAttribute="bottom" constant="14" id="bRR-ZP-PWX"/>
                                <constraint firstItem="sjN-Y7-3hG" firstAttribute="width" secondItem="ssH-Uv-G7b" secondAttribute="width" id="c43-cz-PSy"/>
                                <constraint firstItem="5Nd-Tt-GCU" firstAttribute="width" secondItem="nSJ-Wd-IBa" secondAttribute="width" id="cRh-xg-WeO"/>
                                <constraint firstItem="Hsl-Tc-dOE" firstAttribute="leading" secondItem="IPN-xL-Vto" secondAttribute="leading" id="dww-dW-CAJ"/>
                                <constraint firstItem="sjN-Y7-3hG" firstAttribute="width" secondItem="5FJ-rO-ueA" secondAttribute="width" id="fca-Rr-f0u"/>
                                <constraint firstAttribute="trailing" secondItem="5FJ-rO-ueA" secondAttribute="trailing" id="fdZ-8z-wXF"/>
                                <constraint firstItem="sjN-Y7-3hG" firstAttribute="top" secondItem="YR3-wU-mwa" secondAttribute="top" id="g8H-6x-Ozd"/>
                                <constraint firstItem="RSv-5e-TOl" firstAttribute="centerX" secondItem="N2l-Zo-haQ" secondAttribute="centerX" id="hev-lj-vjs"/>
                                <constraint firstItem="nSJ-Wd-IBa" firstAttribute="bottom" secondItem="RSv-5e-TOl" secondAttribute="bottom" id="hsx-82-1dn"/>
                                <constraint firstItem="IPN-xL-Vto" firstAttribute="top" secondItem="UR7-vb-gl3" secondAttribute="bottom" constant="31" id="mAD-Kw-99c"/>
                                <constraint firstItem="5Nd-Tt-GCU" firstAttribute="height" secondItem="Lhz-kN-U05" secondAttribute="height" id="mls-ta-4bk"/>
                                <constraint firstItem="5Nd-Tt-GCU" firstAttribute="height" secondItem="nSJ-Wd-IBa" secondAttribute="height" id="ncj-Vw-peJ"/>
                                <constraint firstItem="sjN-Y7-3hG" firstAttribute="height" secondItem="ssH-Uv-G7b" secondAttribute="height" id="oHW-ZD-LP6"/>
                                <constraint firstItem="c2g-Gx-pUg" firstAttribute="leading" secondItem="UR7-vb-gl3" secondAttribute="trailing" constant="87" id="pJE-7S-Gg2"/>
                                <constraint firstItem="nSJ-Wd-IBa" firstAttribute="top" secondItem="5nY-34-Nt6" secondAttribute="top" id="r0Z-NU-Prz"/>
                                <constraint firstItem="sjN-Y7-3hG" firstAttribute="bottom" secondItem="YR3-wU-mwa" secondAttribute="bottom" id="rak-hA-eIF"/>
                                <constraint firstItem="Hsl-Tc-dOE" firstAttribute="trailing" secondItem="Fcf-SG-vzr" secondAttribute="trailing" id="sGG-ut-hLv"/>
                                <constraint firstItem="Fcf-SG-vzr" firstAttribute="bottom" secondItem="c2g-Gx-pUg" secondAttribute="bottom" id="t28-W8-uK7"/>
                                <constraint firstItem="ssH-Uv-G7b" firstAttribute="top" secondItem="YR3-wU-mwa" secondAttribute="top" id="weU-1v-Uhz"/>
                                <constraint firstItem="ssH-Uv-G7b" firstAttribute="bottom" secondItem="Lhz-kN-U05" secondAttribute="bottom" id="zmk-Ef-vFb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nk-pV-1Mx" userLabel="raz1">
                            <rect key="frame" x="0.0" y="476" width="320" height="1"/>
                            <color key="backgroundColor" red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4ZZ-kI-tbW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ul6-MW-hGx" userLabel="askview">
                            <rect key="frame" x="0.0" y="476" width="320" height="58"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYe-cl-JfU">
                                    <rect key="frame" x="258" y="13" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="Gym-V9-XvY"/>
                                    </constraints>
                                    <state key="normal" title="ASK" backgroundImage="askbutton">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="askButton:" destination="-1" eventType="touchUpInside" id="Pgv-Cx-a1c"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile.png" translatesAutoresizingMaskIntoConstraints="NO" id="OjR-qP-LPr">
                                    <rect key="frame" x="13" y="12" width="33" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="4ZD-cL-4tK"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Asus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIr-Nv-oTn">
                                    <rect key="frame" x="51" y="6" width="42" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="ge9-jj-G8z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.35294117647058826" green="0.35294117647058826" blue="0.35294117647058826" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4.9 (146 rewiews)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86w-tp-Zkn">
                                    <rect key="frame" x="131" y="27" width="88" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="Loi-5O-SnV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Fj-23-iky" customClass="StarRatingControl">
                                    <rect key="frame" x="51" y="29" width="74" height="17"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="86w-tp-Zkn" secondAttribute="bottom" constant="10" id="7u0-Sy-0vq"/>
                                <constraint firstItem="3Fj-23-iky" firstAttribute="centerY" secondItem="86w-tp-Zkn" secondAttribute="centerY" id="AVS-Ky-vp7"/>
                                <constraint firstAttribute="trailing" secondItem="xYe-cl-JfU" secondAttribute="trailing" constant="16" id="EyR-x7-NtB"/>
                                <constraint firstAttribute="bottom" secondItem="OjR-qP-LPr" secondAttribute="bottom" constant="14" id="FEt-BT-3dx"/>
                                <constraint firstItem="86w-tp-Zkn" firstAttribute="leading" secondItem="3Fj-23-iky" secondAttribute="trailing" constant="6" id="Fho-N3-Ec9"/>
                                <constraint firstItem="3Fj-23-iky" firstAttribute="top" secondItem="Ul6-MW-hGx" secondAttribute="top" constant="29" id="UNU-Pt-1Wf"/>
                                <constraint firstItem="xYe-cl-JfU" firstAttribute="centerY" secondItem="OjR-qP-LPr" secondAttribute="centerY" id="VnQ-fh-w4q"/>
                                <constraint firstItem="WIr-Nv-oTn" firstAttribute="top" secondItem="Ul6-MW-hGx" secondAttribute="top" constant="6" id="YJq-V3-PN5"/>
                                <constraint firstItem="86w-tp-Zkn" firstAttribute="top" secondItem="Ul6-MW-hGx" secondAttribute="top" constant="27" id="Zju-yk-1gj"/>
                                <constraint firstItem="3Fj-23-iky" firstAttribute="leading" secondItem="WIr-Nv-oTn" secondAttribute="leading" id="gOQ-AV-88L"/>
                                <constraint firstItem="WIr-Nv-oTn" firstAttribute="leading" secondItem="OjR-qP-LPr" secondAttribute="trailing" constant="5" id="hMf-Ex-nzH"/>
                                <constraint firstItem="OjR-qP-LPr" firstAttribute="top" secondItem="Ul6-MW-hGx" secondAttribute="top" constant="12" id="nAb-PL-aFN"/>
                                <constraint firstItem="xYe-cl-JfU" firstAttribute="leading" secondItem="86w-tp-Zkn" secondAttribute="trailing" constant="39" id="pYA-ja-W9x"/>
                                <constraint firstItem="OjR-qP-LPr" firstAttribute="leading" secondItem="Ul6-MW-hGx" secondAttribute="leading" constant="13" id="pu8-Xi-GYj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bST-Zs-1S5" userLabel="raz2">
                            <rect key="frame" x="0.0" y="534" width="320" height="1"/>
                            <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5ao-n3-AL2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5W-7o-LRf" userLabel="itemdescription">
                            <rect key="frame" x="0.0" y="535" width="320" height="98"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque luandantium" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Je-se-GlS">
                                    <rect key="frame" x="8" y="24" width="304" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#BestQuality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JI-SH-QZY">
                                    <rect key="frame" x="16" y="69" width="77" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="77" id="R61-Gt-GSG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.18823529411764706" green="0.67843137254901964" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#BestSeller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNy-SF-DJ8">
                                    <rect key="frame" x="95" y="69" width="72" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="9dL-E3-pvO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.18823529411764706" green="0.67843137254901964" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#MotherBoard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhX-6a-Htv">
                                    <rect key="frame" x="170" y="69" width="89" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.18823529411764706" green="0.67843137254901964" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yb-f3-zju">
                                    <rect key="frame" x="8" y="8" width="99" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="99" id="ho2-H4-rKf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="UhX-6a-Htv" firstAttribute="firstBaseline" secondItem="MNy-SF-DJ8" secondAttribute="firstBaseline" id="1d7-jl-jOz"/>
                                <constraint firstItem="0Yb-f3-zju" firstAttribute="leading" secondItem="h5W-7o-LRf" secondAttribute="leadingMargin" id="5Eh-Js-oq0"/>
                                <constraint firstItem="MNy-SF-DJ8" firstAttribute="firstBaseline" secondItem="8JI-SH-QZY" secondAttribute="firstBaseline" id="Gto-uP-Tqb"/>
                                <constraint firstItem="0Yb-f3-zju" firstAttribute="top" secondItem="h5W-7o-LRf" secondAttribute="topMargin" id="H8u-hV-Zi9"/>
                                <constraint firstItem="UhX-6a-Htv" firstAttribute="baseline" secondItem="MNy-SF-DJ8" secondAttribute="baseline" id="LV6-s0-MNY"/>
                                <constraint firstItem="8JI-SH-QZY" firstAttribute="leading" secondItem="h5W-7o-LRf" secondAttribute="leading" constant="16" id="Lpw-94-e6a"/>
                                <constraint firstAttribute="height" constant="98" id="PVc-EX-MfM"/>
                                <constraint firstItem="8JI-SH-QZY" firstAttribute="top" secondItem="0Yb-f3-zju" secondAttribute="bottom" constant="40" id="V7U-zI-Quv"/>
                                <constraint firstAttribute="trailing" secondItem="UhX-6a-Htv" secondAttribute="trailing" constant="61" id="VaP-M5-v0I"/>
                                <constraint firstItem="9Je-se-GlS" firstAttribute="trailing" secondItem="h5W-7o-LRf" secondAttribute="trailingMargin" id="aat-ra-qDb"/>
                                <constraint firstItem="9Je-se-GlS" firstAttribute="top" secondItem="h5W-7o-LRf" secondAttribute="top" constant="24" id="cfs-Py-opD"/>
                                <constraint firstItem="MNy-SF-DJ8" firstAttribute="bottom" secondItem="h5W-7o-LRf" secondAttribute="bottomMargin" id="e6B-k2-3Iu"/>
                                <constraint firstItem="9Je-se-GlS" firstAttribute="leading" secondItem="0Yb-f3-zju" secondAttribute="leading" id="flG-x5-X69"/>
                                <constraint firstAttribute="bottom" secondItem="9Je-se-GlS" secondAttribute="bottom" constant="27" id="ivD-87-jCt"/>
                                <constraint firstItem="MNy-SF-DJ8" firstAttribute="leading" secondItem="8JI-SH-QZY" secondAttribute="trailing" constant="2" id="lBi-6q-iDs"/>
                                <constraint firstItem="8JI-SH-QZY" firstAttribute="baseline" secondItem="MNy-SF-DJ8" secondAttribute="baseline" id="mx5-7F-a1w"/>
                                <constraint firstItem="UhX-6a-Htv" firstAttribute="leading" secondItem="MNy-SF-DJ8" secondAttribute="trailing" constant="3" id="uch-9k-du5"/>
                                <constraint firstItem="UhX-6a-Htv" firstAttribute="top" secondItem="h5W-7o-LRf" secondAttribute="top" constant="69" id="wPI-YX-npH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z0O-dM-W7o" userLabel="raz3">
                            <rect key="frame" x="0.0" y="634" width="320" height="1"/>
                            <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8sI-K5-s0W"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b1C-1U-qJn" userLabel="raz4">
                            <rect key="frame" x="0.0" y="818" width="320" height="1"/>
                            <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="W2S-bg-Utd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EMw-bT-kPt">
                            <rect key="frame" x="0.0" y="819" width="320" height="44"/>
                            <subviews>
                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EEQ-Se-cIp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <items>
                                        <barButtonItem systemItem="action" id="TZh-WD-7PW"/>
                                    </items>
                                    <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </toolbar>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Send to a friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPj-ie-er8">
                                    <rect key="frame" x="51" y="11" width="207" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.18823529411764706" green="0.67843137254901964" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="aPj-ie-er8" firstAttribute="top" secondItem="EMw-bT-kPt" secondAttribute="top" constant="11" id="ERR-yG-pHt"/>
                                <constraint firstItem="EEQ-Se-cIp" firstAttribute="top" secondItem="EMw-bT-kPt" secondAttribute="top" id="VXD-y1-2Lw"/>
                                <constraint firstItem="EEQ-Se-cIp" firstAttribute="leading" secondItem="EMw-bT-kPt" secondAttribute="leading" id="VcF-yA-ifT"/>
                                <constraint firstAttribute="bottom" secondItem="aPj-ie-er8" secondAttribute="bottom" constant="12" id="eiu-Pn-M3g"/>
                                <constraint firstAttribute="trailing" secondItem="aPj-ie-er8" secondAttribute="trailing" constant="62" id="lST-62-RYJ"/>
                                <constraint firstAttribute="bottom" secondItem="EEQ-Se-cIp" secondAttribute="bottom" id="x6q-lA-aYV"/>
                                <constraint firstItem="aPj-ie-er8" firstAttribute="leading" secondItem="EMw-bT-kPt" secondAttribute="leading" constant="51" id="xki-sY-Rqk"/>
                                <constraint firstAttribute="trailing" secondItem="EEQ-Se-cIp" secondAttribute="trailing" id="z3E-Mb-QgP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NoY-uu-x3n" userLabel="raz5">
                            <rect key="frame" x="0.0" y="862" width="320" height="1"/>
                            <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAH-LN-Fo2" userLabel="itemuser" customClass="SegmentView">
                            <rect key="frame" x="0.0" y="863" width="320" height="49"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RPu-k4-D2Q">
                                    <rect key="frame" x="8" y="11" width="304" height="29"/>
                                    <segments>
                                        <segment title="Similar Items"/>
                                        <segment title="User Items"/>
                                    </segments>
                                    <color key="tintColor" red="0.18823529411764706" green="0.67843137254901964" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                </segmentedControl>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="RPu-k4-D2Q" secondAttribute="bottom" constant="10" id="BPS-U2-1TH"/>
                                <constraint firstItem="RPu-k4-D2Q" firstAttribute="trailing" secondItem="KAH-LN-Fo2" secondAttribute="trailingMargin" id="DG5-XG-Pnx"/>
                                <constraint firstItem="RPu-k4-D2Q" firstAttribute="top" secondItem="KAH-LN-Fo2" secondAttribute="top" constant="11" id="Tea-ed-ELO"/>
                                <constraint firstItem="RPu-k4-D2Q" firstAttribute="leading" secondItem="KAH-LN-Fo2" secondAttribute="leadingMargin" id="lYf-3H-dbA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nto-gw-3qi" userLabel="razr6">
                            <rect key="frame" x="0.0" y="912" width="320" height="1"/>
                            <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="GGI-D2-Xxb"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oC7-ht-LMk">
                            <rect key="frame" x="0.0" y="913" width="320" height="323"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="323" id="0ot-ly-acJ"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FDw-sh-ze1">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="3mE-wo-o6N"/>
                                <outlet property="delegate" destination="-1" id="hFx-fK-ree"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5T-eQ-yef" userLabel="itemdetails">
                            <rect key="frame" x="0.0" y="637" width="320" height="181"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4K-ob-xvg">
                                    <rect key="frame" x="13" y="8" width="75" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="8E6-Fi-HrR"/>
                                        <constraint firstAttribute="height" constant="17" id="e5I-Br-8LT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npo-PE-hzc">
                                    <rect key="frame" x="13" y="32" width="67" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="Fnw-iV-hcB"/>
                                        <constraint firstAttribute="height" constant="19" id="PGx-G6-Pu8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxt-cT-xAm">
                                    <rect key="frame" x="13" y="48" width="67" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="CRY-Lr-jzw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw4-MU-xCf">
                                    <rect key="frame" x="13" y="66" width="67" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="AZx-oU-3XN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0W-59-Pim">
                                    <rect key="frame" x="13" y="83" width="67" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="7Hg-ou-4Va"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga2-3T-vnT">
                                    <rect key="frame" x="13" y="100" width="67" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="zYA-2l-3vT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AF-2b-d9S">
                                    <rect key="frame" x="13" y="118" width="67" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="MU4-f4-f8x"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHq-0k-NUk">
                                    <rect key="frame" x="14" y="135" width="67" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="uEn-jL-Er2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDR-zn-qW5">
                                    <rect key="frame" x="13" y="154" width="67" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="May 1, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZb-gx-bJD">
                                    <rect key="frame" x="207" y="36" width="80" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="Ek5-k6-jTr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMu-QI-pmB">
                                    <rect key="frame" x="208" y="54" width="80" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="qeg-tu-Ujo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Very Good" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkl-TP-E6E">
                                    <rect key="frame" x="209" y="86" width="80" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="jup-jM-zPE"/>
                                        <constraint firstAttribute="height" constant="19" id="xXn-GG-bEE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Red/Black" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fo-eF-aMI">
                                    <rect key="frame" x="208" y="104" width="80" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="Vop-po-kNf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="£5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryb-mr-4Id">
                                    <rect key="frame" x="209" y="122" width="80" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="77" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEq-Si-eHU">
                                    <rect key="frame" x="210" y="139" width="80" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="xUh-Wb-1Vk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Motherboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzK-lv-3dw">
                                    <rect key="frame" x="208" y="70" width="81" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="auB-gs-ntP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="smallButton" translatesAutoresizingMaskIntoConstraints="NO" id="6N1-LV-Tz2">
                                    <rect key="frame" x="207" y="156" width="31" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="31" id="LHT-XD-qds"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpC-Hs-FoM">
                                    <rect key="frame" x="206" y="158" width="32" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="BzK-lv-3dw" firstAttribute="centerX" secondItem="BMu-QI-pmB" secondAttribute="centerX" id="0eH-C2-ZmH"/>
                                <constraint firstItem="yDR-zn-qW5" firstAttribute="top" secondItem="tHq-0k-NUk" secondAttribute="bottom" id="1zn-8e-2o8"/>
                                <constraint firstItem="YEq-Si-eHU" firstAttribute="top" secondItem="2Fo-eF-aMI" secondAttribute="bottom" constant="16" id="4gF-Y5-9XS"/>
                                <constraint firstItem="e0W-59-Pim" firstAttribute="leading" secondItem="Zw4-MU-xCf" secondAttribute="leading" id="7Pn-kD-Gcy"/>
                                <constraint firstItem="yxt-cT-xAm" firstAttribute="trailing" secondItem="Npo-PE-hzc" secondAttribute="trailing" id="88a-Ho-oeg"/>
                                <constraint firstItem="BMu-QI-pmB" firstAttribute="top" secondItem="c5T-eQ-yef" secondAttribute="top" constant="54" id="8AP-Kf-ml1"/>
                                <constraint firstItem="RZb-gx-bJD" firstAttribute="leading" secondItem="6N1-LV-Tz2" secondAttribute="leading" id="92U-Yu-BGi"/>
                                <constraint firstItem="6AF-2b-d9S" firstAttribute="trailing" secondItem="ga2-3T-vnT" secondAttribute="trailing" id="95X-yN-BVm"/>
                                <constraint firstItem="BMu-QI-pmB" firstAttribute="trailing" secondItem="2Fo-eF-aMI" secondAttribute="trailing" id="B5d-F0-rty"/>
                                <constraint firstAttribute="trailing" secondItem="RZb-gx-bJD" secondAttribute="trailing" constant="33" id="DWB-Vq-sAE"/>
                                <constraint firstItem="yDR-zn-qW5" firstAttribute="trailing" secondItem="6AF-2b-d9S" secondAttribute="trailing" id="FxO-b5-iqZ"/>
                                <constraint firstItem="e0W-59-Pim" firstAttribute="top" secondItem="yxt-cT-xAm" secondAttribute="bottom" constant="16" id="GCO-3T-JFv"/>
                                <constraint firstItem="6AF-2b-d9S" firstAttribute="leading" secondItem="ga2-3T-vnT" secondAttribute="leading" id="GWn-bJ-iHQ"/>
                                <constraint firstItem="yxt-cT-xAm" firstAttribute="trailing" secondItem="Zw4-MU-xCf" secondAttribute="trailing" id="Hgz-C6-vJV"/>
                                <constraint firstItem="2Fo-eF-aMI" firstAttribute="top" secondItem="BzK-lv-3dw" secondAttribute="bottom" constant="15" id="Kv7-9s-zgN"/>
                                <constraint firstItem="Npo-PE-hzc" firstAttribute="top" secondItem="S4K-ob-xvg" secondAttribute="bottom" constant="7" id="L9h-we-1p0"/>
                                <constraint firstItem="6N1-LV-Tz2" firstAttribute="centerX" secondItem="RpC-Hs-FoM" secondAttribute="centerX" id="LTW-jr-QkN"/>
                                <constraint firstItem="yDR-zn-qW5" firstAttribute="leading" secondItem="6AF-2b-d9S" secondAttribute="leading" id="NTT-Km-HuH"/>
                                <constraint firstItem="S4K-ob-xvg" firstAttribute="leading" secondItem="Npo-PE-hzc" secondAttribute="leading" id="NuS-56-qCA"/>
                                <constraint firstItem="ga2-3T-vnT" firstAttribute="top" secondItem="Zw4-MU-xCf" secondAttribute="bottom" constant="15" id="O4l-Hp-j6O"/>
                                <constraint firstItem="S4K-ob-xvg" firstAttribute="top" secondItem="c5T-eQ-yef" secondAttribute="topMargin" id="OAx-X6-FJf"/>
                                <constraint firstAttribute="trailing" secondItem="6N1-LV-Tz2" secondAttribute="trailing" constant="82" id="OZk-oP-F73"/>
                                <constraint firstItem="Zw4-MU-xCf" firstAttribute="trailing" secondItem="e0W-59-Pim" secondAttribute="trailing" id="P6x-EX-RsQ"/>
                                <constraint firstItem="S4K-ob-xvg" firstAttribute="leading" secondItem="c5T-eQ-yef" secondAttribute="leading" constant="13" id="SPA-Ds-NY2"/>
                                <constraint firstItem="yDR-zn-qW5" firstAttribute="baseline" secondItem="RpC-Hs-FoM" secondAttribute="firstBaseline" id="SZc-ix-kjz"/>
                                <constraint firstAttribute="bottom" secondItem="RpC-Hs-FoM" secondAttribute="bottom" constant="5" id="Sn6-Pp-CJt"/>
                                <constraint firstItem="yxt-cT-xAm" firstAttribute="leading" secondItem="Zw4-MU-xCf" secondAttribute="leading" id="T3n-zP-Mhq"/>
                                <constraint firstItem="e0W-59-Pim" firstAttribute="trailing" secondItem="ga2-3T-vnT" secondAttribute="trailing" id="U2Q-mH-Sm7"/>
                                <constraint firstItem="Jkl-TP-E6E" firstAttribute="top" secondItem="BMu-QI-pmB" secondAttribute="bottom" constant="13" id="Yar-DV-pKU"/>
                                <constraint firstItem="ryb-mr-4Id" firstAttribute="top" secondItem="Jkl-TP-E6E" secondAttribute="bottom" constant="17" id="Z9S-jH-2FA"/>
                                <constraint firstItem="BMu-QI-pmB" firstAttribute="leading" secondItem="BzK-lv-3dw" secondAttribute="leading" id="ZGF-VC-BwG"/>
                                <constraint firstItem="6AF-2b-d9S" firstAttribute="top" secondItem="e0W-59-Pim" secondAttribute="bottom" constant="16" id="bgt-1y-TD5"/>
                                <constraint firstItem="yDR-zn-qW5" firstAttribute="bottom" secondItem="c5T-eQ-yef" secondAttribute="bottomMargin" id="c31-zr-9fH"/>
                                <constraint firstItem="6N1-LV-Tz2" firstAttribute="centerY" secondItem="RpC-Hs-FoM" secondAttribute="centerY" id="cJG-9o-aX0"/>
                                <constraint firstItem="ryb-mr-4Id" firstAttribute="leading" secondItem="Jkl-TP-E6E" secondAttribute="leading" id="cxf-hR-n5r"/>
                                <constraint firstAttribute="bottom" secondItem="6N1-LV-Tz2" secondAttribute="bottom" constant="3" id="dJ1-Ln-hMf"/>
                                <constraint firstItem="BzK-lv-3dw" firstAttribute="leading" secondItem="2Fo-eF-aMI" secondAttribute="leading" id="dRz-Qr-jHP"/>
                                <constraint firstItem="tHq-0k-NUk" firstAttribute="top" secondItem="ga2-3T-vnT" secondAttribute="bottom" constant="16" id="fsu-Tq-uf7"/>
                                <constraint firstItem="tHq-0k-NUk" firstAttribute="leading" secondItem="c5T-eQ-yef" secondAttribute="leading" constant="14" id="gAm-Pw-4H0"/>
                                <constraint firstItem="e0W-59-Pim" firstAttribute="baseline" secondItem="Jkl-TP-E6E" secondAttribute="firstBaseline" id="hWr-RK-5uX"/>
                                <constraint firstItem="Jkl-TP-E6E" firstAttribute="trailing" secondItem="BzK-lv-3dw" secondAttribute="trailing" id="hiR-5E-UCZ"/>
                                <constraint firstItem="ryb-mr-4Id" firstAttribute="trailing" secondItem="Jkl-TP-E6E" secondAttribute="trailing" id="iom-qf-5mC"/>
                                <constraint firstItem="Zw4-MU-xCf" firstAttribute="top" secondItem="Npo-PE-hzc" secondAttribute="bottom" constant="15" id="jQT-rL-yLs"/>
                                <constraint firstItem="BzK-lv-3dw" firstAttribute="top" secondItem="RZb-gx-bJD" secondAttribute="bottom" constant="15" id="jvU-Sm-2lW"/>
                                <constraint firstItem="RZb-gx-bJD" firstAttribute="top" secondItem="c5T-eQ-yef" secondAttribute="top" constant="36" id="kNi-dt-moQ"/>
                                <constraint firstAttribute="trailing" secondItem="BzK-lv-3dw" secondAttribute="trailing" constant="31" id="kqJ-yR-V5R"/>
                                <constraint firstAttribute="height" constant="181" id="m6y-U2-awS"/>
                                <constraint firstItem="RpC-Hs-FoM" firstAttribute="trailing" secondItem="6N1-LV-Tz2" secondAttribute="trailing" id="mMw-9y-5gt"/>
                                <constraint firstItem="ga2-3T-vnT" firstAttribute="leading" secondItem="e0W-59-Pim" secondAttribute="leading" id="mRM-il-S3o"/>
                                <constraint firstItem="yDR-zn-qW5" firstAttribute="top" secondItem="6AF-2b-d9S" secondAttribute="bottom" constant="17" id="s65-Jv-fgi"/>
                                <constraint firstItem="RpC-Hs-FoM" firstAttribute="top" secondItem="YEq-Si-eHU" secondAttribute="bottom" id="vCx-5F-3fj"/>
                                <constraint firstItem="6N1-LV-Tz2" firstAttribute="top" secondItem="ryb-mr-4Id" secondAttribute="bottom" constant="15" id="wh5-cL-1CK"/>
                                <constraint firstAttribute="trailing" secondItem="YEq-Si-eHU" secondAttribute="trailing" constant="30" id="x1N-6d-gte"/>
                                <constraint firstItem="yxt-cT-xAm" firstAttribute="top" secondItem="S4K-ob-xvg" secondAttribute="bottom" constant="23" id="xft-cZ-n6g"/>
                                <constraint firstItem="yxt-cT-xAm" firstAttribute="leading" secondItem="Npo-PE-hzc" secondAttribute="leading" id="xum-0v-eh6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7nk-pV-1Mx" firstAttribute="trailing" secondItem="bST-Zs-1S5" secondAttribute="trailing" id="0wK-gI-L26"/>
                        <constraint firstItem="z0O-dM-W7o" firstAttribute="trailing" secondItem="c5T-eQ-yef" secondAttribute="trailing" id="1vr-kt-FLk"/>
                        <constraint firstItem="h5W-7o-LRf" firstAttribute="trailing" secondItem="bST-Zs-1S5" secondAttribute="trailing" id="3qD-2p-UeA"/>
                        <constraint firstItem="Nto-gw-3qi" firstAttribute="trailing" secondItem="oC7-ht-LMk" secondAttribute="trailing" id="AD7-fo-QEV"/>
                        <constraint firstItem="z0O-dM-W7o" firstAttribute="top" secondItem="h5W-7o-LRf" secondAttribute="bottom" constant="1" id="CK8-un-6CI"/>
                        <constraint firstItem="7nk-pV-1Mx" firstAttribute="top" secondItem="Ul6-MW-hGx" secondAttribute="top" id="DuF-v4-6wz"/>
                        <constraint firstItem="b1C-1U-qJn" firstAttribute="top" secondItem="c5T-eQ-yef" secondAttribute="bottom" id="ETY-4k-Ore"/>
                        <constraint firstItem="N2l-Zo-haQ" firstAttribute="bottom" secondItem="7nk-pV-1Mx" secondAttribute="bottom" id="FxT-L3-Pin"/>
                        <constraint firstItem="oC7-ht-LMk" firstAttribute="top" secondItem="Nto-gw-3qi" secondAttribute="bottom" id="Hux-uw-k4R"/>
                        <constraint firstItem="h5W-7o-LRf" firstAttribute="leading" secondItem="z0O-dM-W7o" secondAttribute="leading" id="HyH-tt-Suc"/>
                        <constraint firstItem="NoY-uu-x3n" firstAttribute="top" secondItem="b1C-1U-qJn" secondAttribute="bottom" constant="43" id="IGk-V6-8tL"/>
                        <constraint firstItem="c5T-eQ-yef" firstAttribute="top" secondItem="z0O-dM-W7o" secondAttribute="bottom" constant="2" id="NfC-TO-z1s"/>
                        <constraint firstItem="KAH-LN-Fo2" firstAttribute="trailing" secondItem="NoY-uu-x3n" secondAttribute="trailing" id="Nim-ql-ZwW"/>
                        <constraint firstItem="Ul6-MW-hGx" firstAttribute="leading" secondItem="7nk-pV-1Mx" secondAttribute="leading" id="OUA-V5-4rd"/>
                        <constraint firstItem="z0O-dM-W7o" firstAttribute="leading" secondItem="c5T-eQ-yef" secondAttribute="leading" id="P1K-VP-2Sl"/>
                        <constraint firstItem="b1C-1U-qJn" firstAttribute="leading" secondItem="NoY-uu-x3n" secondAttribute="leading" id="QZY-Gb-7pK"/>
                        <constraint firstItem="bST-Zs-1S5" firstAttribute="top" secondItem="Ul6-MW-hGx" secondAttribute="bottom" id="Qts-Zx-5Ze"/>
                        <constraint firstItem="N2l-Zo-haQ" firstAttribute="trailing" secondItem="7nk-pV-1Mx" secondAttribute="trailing" id="RjO-3p-LdA"/>
                        <constraint firstItem="Nto-gw-3qi" firstAttribute="top" secondItem="KAH-LN-Fo2" secondAttribute="bottom" id="Rjk-8s-w9g"/>
                        <constraint firstItem="Nto-gw-3qi" firstAttribute="leading" secondItem="Noy-fC-lwS" secondAttribute="leading" id="SSb-sb-Gvs"/>
                        <constraint firstItem="bST-Zs-1S5" firstAttribute="leading" secondItem="7nk-pV-1Mx" secondAttribute="leading" id="XgK-A7-PpI"/>
                        <constraint firstItem="EMw-bT-kPt" firstAttribute="leading" secondItem="NoY-uu-x3n" secondAttribute="leading" id="Z53-86-X2o"/>
                        <constraint firstItem="KAH-LN-Fo2" firstAttribute="leading" secondItem="Nto-gw-3qi" secondAttribute="leading" id="ZRG-Qa-ePr"/>
                        <constraint firstItem="b1C-1U-qJn" firstAttribute="trailing" secondItem="NoY-uu-x3n" secondAttribute="trailing" id="Zoo-I4-wtU"/>
                        <constraint firstAttribute="trailing" secondItem="c5T-eQ-yef" secondAttribute="trailing" id="b06-A3-byY"/>
                        <constraint firstItem="KAH-LN-Fo2" firstAttribute="top" secondItem="NoY-uu-x3n" secondAttribute="bottom" id="bLC-qq-TAh"/>
                        <constraint firstItem="EMw-bT-kPt" firstAttribute="top" secondItem="b1C-1U-qJn" secondAttribute="bottom" id="baE-O8-SKu"/>
                        <constraint firstAttribute="bottom" secondItem="oC7-ht-LMk" secondAttribute="bottom" constant="4" id="cBQ-Pp-VCN"/>
                        <constraint firstItem="bST-Zs-1S5" firstAttribute="top" secondItem="7nk-pV-1Mx" secondAttribute="bottom" constant="57" id="cMT-50-vht"/>
                        <constraint firstItem="h5W-7o-LRf" firstAttribute="leading" secondItem="bST-Zs-1S5" secondAttribute="leading" id="dKe-hI-7ME"/>
                        <constraint firstItem="b1C-1U-qJn" firstAttribute="leading" secondItem="c5T-eQ-yef" secondAttribute="leading" id="dR1-tm-Pdg"/>
                        <constraint firstItem="NoY-uu-x3n" firstAttribute="leading" secondItem="KAH-LN-Fo2" secondAttribute="leading" id="epG-Ln-1eA"/>
                        <constraint firstItem="h5W-7o-LRf" firstAttribute="trailing" secondItem="z0O-dM-W7o" secondAttribute="trailing" id="jah-K3-BQL"/>
                        <constraint firstItem="h5W-7o-LRf" firstAttribute="top" secondItem="bST-Zs-1S5" secondAttribute="bottom" id="kUq-St-IFN"/>
                        <constraint firstItem="KAH-LN-Fo2" firstAttribute="trailing" secondItem="Nto-gw-3qi" secondAttribute="trailing" id="mqp-74-xQD"/>
                        <constraint firstItem="EMw-bT-kPt" firstAttribute="bottom" secondItem="NoY-uu-x3n" secondAttribute="bottom" id="oFU-GU-wge"/>
                        <constraint firstItem="NoY-uu-x3n" firstAttribute="trailing" secondItem="EMw-bT-kPt" secondAttribute="trailing" id="or0-3x-Ywj"/>
                        <constraint firstItem="N2l-Zo-haQ" firstAttribute="leading" secondItem="7nk-pV-1Mx" secondAttribute="leading" id="oyH-Dp-lSy"/>
                        <constraint firstItem="h5W-7o-LRf" firstAttribute="centerX" secondItem="Noy-fC-lwS" secondAttribute="centerX" id="pk5-qc-gh1"/>
                        <constraint firstItem="N2l-Zo-haQ" firstAttribute="top" secondItem="Noy-fC-lwS" secondAttribute="top" id="rzk-xX-Jtz"/>
                        <constraint firstItem="Nto-gw-3qi" firstAttribute="leading" secondItem="oC7-ht-LMk" secondAttribute="leading" id="uxq-nw-kam"/>
                        <constraint firstItem="7nk-pV-1Mx" firstAttribute="trailing" secondItem="Ul6-MW-hGx" secondAttribute="trailing" id="yKz-TU-8Jm"/>
                        <constraint firstItem="c5T-eQ-yef" firstAttribute="trailing" secondItem="b1C-1U-qJn" secondAttribute="trailing" id="yR2-wJ-1jV"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Noy-fC-lwS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="9rh-fe-b4I"/>
                <constraint firstItem="Noy-fC-lwS" firstAttribute="top" secondItem="xDE-9I-P7A" secondAttribute="bottom" id="LlA-Hw-wL9"/>
                <constraint firstItem="xDE-9I-P7A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TYc-8Q-wAA"/>
                <constraint firstItem="xDE-9I-P7A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YUI-3d-e5X"/>
                <constraint firstItem="xDE-9I-P7A" firstAttribute="trailing" secondItem="Noy-fC-lwS" secondAttribute="trailing" id="ZxO-No-ieX"/>
                <constraint firstAttribute="trailing" secondItem="xDE-9I-P7A" secondAttribute="trailing" id="kEf-1U-F2P"/>
                <constraint firstAttribute="bottom" secondItem="Noy-fC-lwS" secondAttribute="bottom" constant="-4" id="nLl-BZ-wBI"/>
                <constraint firstItem="xDE-9I-P7A" firstAttribute="leading" secondItem="Noy-fC-lwS" secondAttribute="leading" id="zjq-mz-qWn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="364" y="547.5"/>
        </view>
        <tapGestureRecognizer id="uYD-JT-eDb">
            <connections>
                <action selector="imageTapped:" destination="-1" id="eyi-v7-epc"/>
                <outlet property="delegate" destination="-1" id="K8k-Qx-1xo"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="9Hr-Lo-F9w">
            <connections>
                <action selector="imageTapped:" destination="-1" id="qaN-oz-y1q"/>
                <outlet property="delegate" destination="-1" id="Z7L-q4-RSk"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="qoZ-W2-Taw">
            <connections>
                <action selector="imageTapped:" destination="-1" id="K4s-BH-hUz"/>
                <outlet property="delegate" destination="-1" id="ihR-LJ-SfJ"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="zaX-TJ-zCl">
            <connections>
                <action selector="imageTapped:" destination="-1" id="pZM-FE-Ozw"/>
                <outlet property="delegate" destination="-1" id="hf8-Br-cUj"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="askbutton" width="47" height="30"/>
        <image name="bigimage" width="319" height="239"/>
        <image name="buybutton" width="290" height="40"/>
        <image name="fav" width="65" height="65"/>
        <image name="mot2.png" width="527" height="375"/>
        <image name="mot3.png" width="700" height="466"/>
        <image name="priceBig" width="55" height="30"/>
        <image name="smallButton" width="27" height="20"/>
        <image name="smile.png" width="1281" height="1026"/>
    </resources>
</document>
